9814	Alinipiä
9828	Kirilänvuara
12051	Piebärvi
13807	Гаванка
13807	Нижний Остров
15639	Demozenvuara
15639	D’emozenvoara
15639	Демозенвуара
15639	Келляварака
15675	Гаванка
16051	Гаванка
16051	Нижний Остров
16292	Voidärvi
16342	Ylinipiä
18590	Ehät’yšvuara
18596	Hangivoara
18596	Han’henvuara
18596	Han’hi
18596	Гангиварака
18596	Ханхивуара
18636	Киппозеро
18636	Кипярви
18764	Šägärvi
18764	Шагозеро
18764	Шагярви
18765	Ригивуара
18765	Риговарака
18767	Борисварака
19125	Karangovuara
19174	Hiizšalmi
19247	Kangaš
19247	Kangaž
19376	Šuarilakši
19439	Kangašvuara
19711	Viäräkoški
19720	Ylpyä
19720	Yl’piä
24258	Улитинская
24445	Ершова
24445	Ершовская
24527	Королево
24527	Филатово
24533	Хлыстовская
24576	Королево
24576	Филатово
24644	Лахта
24806	Щаниковская
24837	Дубова
24951	Кукасова
24951	Пирзакова
24952	Кукас
24952	Кукасово
24952	Пирзакова
24979	Кукас
24979	Кукасова
25017	Бревнова
25063	Манино
25063	Минино Село
25154	Паларучей
25154	Палоручей
25154	Палручей
25204	Телепова
25204	Телеповская
25819	Homsel¨g
25824	Mundärvi
25824	Мунозеро
25826	Dänöiženkylä
25826	Šildantaga
25826	Šildantaguine
25829	Homselg
25829	Homselge
25829	Hongaselge
25829	Гомсельга
25832	Lumbiine
25834	Suontaga
25836	Mundärvenpagast
25836	Pagast
25837	Bošši
25837	Новоселовская
25840	Ul’koin’e
25840	Тервоевская
25840	Улькуево
25841	Пестраковская
25869	Mellič
25921	Šildantaguine
25979	Mundärv’
25983	Pekuoine
25983	Pienkylä
25983	Мал. Гомсельга
25983	Молчановка
25989	Alainekylä
25990	Mägi
25990	Mägikylä
25990	Yläinekylä
26017	Šelgäntaga
26046	Lipčag
26046	Lipčagankylä
26125	Puadniemi
26125	Puod’niem
26125	Паднаволок
26136	Pekoine
26136	Pikuinekylä
26136	Pikuoinekylä
26163	Mägi
26163	Yläinekylä
26163	Yläkylä
26164	Pekkuoine
26164	Pekoiženkylä
26164	Pekuoine
26164	Pienikylä
26242	Тервоевская
26243	Kažniem
26243	Кажнаволок
26261	Kurinoja
26261	Kurn’oi
26262	Török
26262	Törökke
26262	Törökäd
26262	Тереки
26265	Huod’niemi
26265	Varhonem’
26265	Готнаволок
26266	Laht
26266	Спасская Губа
26267	Dekuniem
26267	D’ekunniem
26267	Декнаволок
26297	Ližmär’v
26301	Pienkylä
26301	Pien’suar’
26301	Малый остров
26303	Puikniemi
26303	Пуйгуба
26308	Tobd’kylä
26308	Tobd’suar’
26308	Большой Остров
26321	Ulassu
26321	Viiksjärv
26321	Викшица
26321	Власково
26325	Ulassa
26325	Ulassankylä
26325	Викшица
26325	Власково
26336	Кяппесельга
26347	Наумовы
26353	Arherejanhuutor
26386	Уница
26388	Шайдома
26477	Agd’
26477	Agd’a
26595	Gora
26645	Таржеполь
26701	Lidžmi
26701	Lidžminkylä
26704	Lidžmi
26704	Lidžminkylä
26815	Погдягди
26870	Pyhärvi
26870	Святозеро
26871	Syrd’änkylä
26871	Сюрьга
26872	Lahtenkylä
26872	Лахта
26873	Чарнаволок
26874	Barduoiniemi
26874	Бородин-наволок
26999	Podžanagde
27000	Pogoste
27014	Чунежки
27014	Чунушки
27015	Малое Вороново
27015	Чунушки
27020	Малое Ворново
27020	Чунежки
27038	Сиверик
27293	Kent’därv’
27293	Zavod
27300	Зап. Кончезеро
27300	д. Западная
27301	Liidečura
27301	Восточная
27301	Восточное Кончезеро
27302	Liidekylä
27302	Восточная
27302	Восточное Кончезеро
27303	Zavod
27303	Кончезерский завод
27304	Kent’därv’
27304	Zavod
27304	Кончезеро
27305	Čupp
27305	Чупа
27306	Čuppu
27401	Нижняя слобода
27460	Zaoz’ork
27468	Dorogantalot
27468	Zavodammägi
27617	Viikšarvi
27644	Ulas
27644	Ulassun kylä
30397	Погост
30694	Васюковская
30721	Стешевская
30721	Стешово
32480	Matkač
32975	Namasterinkylä
33056	Согиницы
33192	D’elessia
33192	D’elessiankylä
33279	Suviagd’a
33373	D’ogenkylä
33373	D’ogi
33373	Речка
33443	Dvorča
33443	Марциальные Воды
33447	D’eššu
33447	Верхняя Ламба
33579	Isajanšelg
33644	Varoinkylä
33644	Voroništo
33644	Вороново
33683	Rajanguba
33683	Райгуба
33741	Курганов Хутор
33742	D’yrkmägi
33742	D’yrkämmägi
33742	Юркостров
33743	Kuivd’ärv
33746	Hokk
33746	Фокина Гора
33755	Melličč
33784	Kurhana
33784	Kurhanaine
33784	Kurhananšelg
33784	Курганова Сельга
33806	Ken’akk
33806	Ken’akku
33806	Кеняки
33844	Kanič
33844	Kaničanšelg
33902	D’ouhoja
33902	Евхоя
33972	Sagarvoja
33972	Красная Речка
34008	Sununsuu
34008	Sunussu
34008	Уссуна
34096	Šušk
34096	Šuške
34191	Päl’ärv
34220	Pohd’aine
34221	Suveine
34221	Пялозеро Южное
34222	Niem
34222	Niemenkylä
34222	Pälniemi
34222	Наволок
34223	Kudžankylä
34223	Kučča
34223	Кучин Бор
34224	Вятча
34387	Golikovk
34423	Koikar
34508	Kažinagd’e
34509	Haude
34510	Syrd’änsuari
34510	Syrje
34511	Muale
34580	Pelduoiženkylä
34581	Pogost
34740	Palvankylä
34740	Palvankyläine
34740	Palve
34741	Melličankylä
34741	Melličče
34742	Simaništo
34742	Важинская Пристань
34756	Kuare
34757	Vašakke
34757	Вашаково
34826	Kohtpeldo
34826	Kohtupeldo
34830	Kristjana
34894	Čikulaja
34894	Чикулаево
34933	Pieni Tavimägi
34933	Tavoomägi
34933	Zapol’k
34949	Pieni Tavoimägi
34952	Tavoomägi
34952	Тавайгора
34952	Тавойгора
35060	Suopohd’a
35060	Сопоха
35192	Suzuopuol’
35211	Toiženkylänkeskust
36621	Rupči
36623	Savideren’
36876	ManššiIu
36895	Haabasaari
36909	Seppy
37019	Sorbol
37134	Prohoinperti
37146	Šalgu
37217	Saarimägi
37262	Kapoinkylä
37265	Kudžoinhieru
37268	Ruogokoski
37271	Priäže
37273	Пахомова Пряжа
37279	Törynkylä
37279	T’erynkylä
37279	Павлова Пряжа
37285	Login
37350	Pertijärvi
37352	Pertidärvi
37352	Pertjärvi
37352	Perttidärvi
37352	Pertärvi
37352	Sel’l’anhieru
37355	Matinhuutor
37356	Hermoinhuutor
37430	Syndylähte
37513	An’n’ul
37552	Piippil
37553	Ylägii
37553	Ylägiij
37553	Ylägij
37553	Ylägju
37559	Piippil
37562	Piippil
37565	Mägi
37568	Randu
37572	Puustaine
37598	Kesyrdy
37598	Kesyrjy
37601	Peräkaivo
37624	Kyylistö
37627	Čoppil
37710	Niemenhuutor
37711	Sellänhuutor
37747	Kääpänmägi
37747	Mit’ankääppy
37755	Huohpanhuutor
37764	Sammutus
37787	Alagii
37787	Alagiij
37787	Alagij
37846	Huabusyrdy
37865	Vadlakonhuutor
37914	Kääppy
37916	Kääppy
37916	Mit’ankääppy
37917	Hotikujo
37921	Kuittiženkujo
37973	Kuittižentiešuaru
37976	Sroočantiešuaru
37978	Kondui
38003	Kormelisto
38007	Imahanselläntiešuari
38012	Ristukujontibuveräi
38013	Ješointagaveräi
38014	Puustantiešuari
38016	Puustankujo
38017	Hotinkujo
38018	Ristukujo
38019	Jogikujo
38020	Savikujo
38021	Onoinkoževnu
38092	Leveikujo
38097	Gora
38418	Бурновская Пустошь
38418	Маластарицына
38440	Кухтина Лахта
38441	Заболотний След
38441	Заозерье
38516	Кухтина Лахта
38804	Новина
38807	Мыза
38807	Новина
38882	Мыза
39010	Гость-наволок
39010	Гостьнаволок
39011	Гозь-наволок
39011	Гость-наволок
39143	Вачелово
39143	Михайловская
39144	Вачалово
39144	Михайловская
39232	Онгилова Гора
39233	Огненная Гора
39366	Гладкина
39732	Кулгола
39913	Ново Зима
39914	Ножово
40153	Стегайлова Гора
40803	Пайозеро
40897	Великий Двор
40925	Сенькино
40926	Аксинская
40960	Великодворская
41031	Тучина Гора
41058	Knäzia
41058	Княжой
41110	Михалёво
41179	Симкова
41180	Сильевская
41192	Токкарлахти
41194	Рантуэ
41199	Хюмпеля
41200	Касинлахти
41201	Туокслахти
41230	Гора
41236	Харлово
41238	Худомугол
41238	Худоугольская
41239	Худой Угол
41239	Худоугольская
41240	Худой Угол
41240	Худомугол
41247	Лахденкюля
41251	Хелюля
41256	Раутакангас
41267	Лобега
41291	Сельга
41292	Липова Сельга
41293	Лобеги
41306	Ранина Гора
41308	Ранина
41334	Михалёва
41871	Кузеостров
41871	Кузестров
41871	Кузистров
42282	Кузнецовская
42290	Конец
42325	Еремеевская
42868	Ананьина
42869	Алексеево
43120	Больша Гора
43122	Балдина Гора
43280	Бесово
43282	Бесов Нос
43291	Феофилова Гора
43454	Погост
43455	Егорьевский Погост
43677	Kyökinhuutor
43678	Čiikoinhuutor
43682	Kukkajärvi
43682	Куккозеро
43705	Ala-Kukkoilu
43705	Alakylä
43706	Ylä-Kukkoilu
43706	Yläkylä
43708	Leppyselgy
43708	Leppysellänhuutor
43713	Ala-Kukkoilu
43719	Ylä-Kukkoilu
43799	N’uvankylä
43800	N’uga
43802	Хлевнаволок
43812	Majaiselgy
43825	Grigorjevanhuutoru
43825	Huutoru
43834	Jyrgil
43834	Юргилица
43887	Pos’olku
44135	Kinelahti
44136	Randu
44141	Motovku
44142	Kukoinvuaru
44142	Vuaru
44147	Panniselgy
44147	Паннисельга
44166	Видлица
44184	Pirdoilu
44186	Pikkoilu
44190	Huutor
44230	Jänöiselgy
44230	Заячья Сельга
44342	Pogostu
44343	D’ovensuu
44450	Alahanagju
44451	Ylähänagju
44649	Kanabru
44649	Kannabru
44753	Soroselgy
44834	Ruokoski
44837	Hiižari
44837	Hiižarvenhuutor
44837	Hiižarvi
44856	Kodaselgy
44927	Agju
44932	Bokkine
44932	Bokkizenhuutor
44936	Koiselgy
44936	Koivuselgy
44983	Росляково
45049	Гора
45050	Феофилова Гора
45058	Чёрнова
45143	Loginselgy
45145	Vehkuselgy
45148	Vuačinkylä
45148	Vuačči
45150	Luhtanselgy
45157	Padaniekku
45159	Kaššallambi
45160	Haritongora
45193	Kyyröinselgy
45197	Potkuselgy
45200	Tuntulankylä
45200	Tuntulanniemi
45200	Тунтула
45200	Тунтулы
45247	Нукутталахти
45268	Парола
45400	Хаапалампи
45606	Apoinmägi
45710	Padagd’a
45797	Logizet
46345	Загубье
46873	Lunkulankylä
46874	Lunkula
47066	Pebrunkylä
47067	Pebru
47162	Kulmakunta
47277	Seloinkylä
47408	Tulema
47409	Tulemajoki
47490	Varpaisten kylä
47491	Varpainen
47539	Koivuselgy
47553	Kudžoi
47642	Ёршнаволок
47666	Kod’čura
47666	Kotčura
47666	Котчура
47670	Plekan kylä
47706	Спиридоннаволок
47749	Varlakko
47892	Пяльма
47992	Apoinmägi
48183	Logizet
48235	Gaulisto
48238	Mägeveh
48238	Nil’ginägora
48238	Nil’ginämmägi
48239	Pikkoilu
48245	Triššul
48246	D’ovensuu
48246	Jovensuu
48256	Tuulozd’ogi
48257	Rabala
48258	Rabal
48258	Rabalankylä
48259	Timokinkylä
48259	Timukki
48260	Timokki
48260	Timukki
48262	Karpammägi
48262	Kuarpammägi
48264	Luokkal
48265	Asippal
48266	Teroimmägi
48268	Yliagju
48268	Ylägä
48269	Čučujurku
48271	Huskal
48271	Huškal
48271	Huškalanhieru
48274	Tenhunhieru
48274	Тенгусельга, Тенгу-Сельга
48294	Kylä
48295	Kiimuselgä
48295	Kimuselgy
48299	Kukšumägi
48300	Čimoilu
48301	Vekkoila
48301	Vekkoilu
48302	Sildu
48302	Sillankylä
48303	Teppoilu
48305	Aččul
48306	Kanoilu
48307	Čočoilu
48329	Niiselgy
48332	Yliagju
48332	Ylägi
48333	Pieni Yliagju
48334	Heittoilu
48338	Motouhk
48338	Motouhku
48343	Lehmoilu
48343	Легмойла
48350	Mättähänkylä
48350	Новая Заживка
48352	Пялозеро
48355	Sirdil
48356	Čoppil
48361	An’n’ul
48362	Pihlaniem
48364	Kukoivaaru
48364	Perävaara
48365	Kukoivaara
48368	Karhi
48368	Lehmoilu
48378	Kin’n’erm
48379	Kinalaht
48380	Mättähänhieru
48380	Mätäs
48380	Новая Заживка
48385	Panninselgy
48388	Varliolu
48389	Varloi
48389	Varloilu
48392	Everkilä
48393	Everki
48397	Kannambro
48399	Kormelisto
48406	Сосновка
48417	Mukku
48428	Haabusaar’
48443	Mukankylä
48470	Haabusyr’dy
48472	Koivuselgy
48472	Koivusel’g
48474	Tammasselgy
48475	Kimuselgä
48476	Silda
48476	Sildu
48488	Nurmoilu
48488	Нурмолицы
48491	Suarikoski
48492	Kekšuoi
48498	Huškal
48498	Huškala
48502	Sepämvuaru
48505	Villal
48505	Villalankylä
48507	Lennadd’arvi
48508	Toraiz’z’arvi
48509	Soarimägi
48510	Keivahammägi
48512	Kokšoin
48515	Čuppu
48540	Sepämmägi
48568	Ulvan
48569	Hattu
48570	Villala
48571	Kuittin
48572	Kuittiženkylä
48573	Самбатукса
48576	Федоров Наволок
48609	Погост
48620	Нигижемский Погост
48674	Микитина
48756	Егорьевский погост
48838	Росляково
49035	Северская
49037	Беляева Гора
49038	Беляевщина
49038	Беляй-гора
49085	Коннова
49086	Загора
49087	Костинская
49088	Кряжевская
49089	Харинская
49090	Заречье
49104	Алексеевская
49105	Климово
49106	Ананьино
49107	Октябрьская
49107	Ручьи
49108	Ручей
49112	Лядины
49115	Воробьево
49115	Воробьевская
49501	Honganalustu
49613	Гонганалица
49963	Гавриловка
49966	Mägeveh
49966	Nil’ginägora
49966	Nil’ginämmägi
49967	Pikkoilu
49973	Triššul
49974	D’ovensuu
49974	Jovensuu
49984	Tuulozd’ogi
49985	Rabala
49986	Rabal
49986	Rabalankylä
49987	Timokinkylä
49987	Timukki
49988	Timokki
49988	Timukki
49990	Karpammägi
49990	Kuarpammägi
49992	Luokkal
49993	Asippal
49994	Teroimmägi
49996	Yliagju
49996	Ylägä
49997	Čučujurku
49999	Huskal
49999	Huškal
49999	Huškalanhieru
50002	Tenhu, Tenhunhieru
50002	Тенгу-Сельга
50022	Kylä
50023	Kiimuselgä
50023	Kimuselgy
50027	Kukšumägi
50028	Čimoilu
50029	Vekkoilu
50029	Веккойла
50030	Sildu
50030	Sillankylä
50031	Teppoilu
50033	Aččul
50034	Kanoilu
50035	Čočoilu
50057	Niiselgy
50060	Yliagju
50060	Ylägi
50061	Pieni Yliagju
50062	Heittoilu
50066	Motouhk
50066	Motouhku
50071	Lehmoilu
50071	Легмойла
50078	Mättähänkylä
50078	Новая Заживка
50080	Пялозеро
50083	Sirdil
50084	Čoppil
50089	An’n’ul
50090	Pihlaniem
50092	Kukoivaaru
50092	Perävaara
50093	Kukoivaara
50096	Karhi
50096	Lehmoilu
50106	Kin’n’erm
50107	Kinalaht
50108	Mättähänhieru
50108	Mätäs
50108	Новая Заживка
50113	Panninselgy
50116	Varliolu
50117	Varloi
50117	Varloilu
50120	Everkilä
50121	Everki
50125	Kannambro
50127	Kormelisto
50134	Сосновка
50145	Mukku
50156	Haabusaar’
50171	Mukankylä
50198	Haabusyr’dy
50200	Koivuselgy
50200	Koivusel’g
50202	Tammasselgy
50203	Kimuselgä
50204	Silda
50204	Sildu
50216	Nurmoilu
50219	Suarikoski
50220	Kekšuoi
50226	Huškal
50226	Huškala
50230	Sepämvuaru
50233	Villal
50233	Villalankylä
50234	Kotkadd’arvi
50234	Коткозеро
50235	Lennadd’arvi
50236	Toraiz’z’arvi
50237	Soarimägi
50238	Keivahammägi
50240	Kokšoin
50243	Čuppu
50268	Sepämmägi
50296	Ulvan
50297	Hattu
50298	Villala
50299	Kuittin
50299	Куйтежи
50300	Kuittiženkylä
50301	Sammatus
50304	Федоров Наволок
50337	Погост
50348	Нигижемский Погост
50402	Микитина
50484	Егорьевский погост
50566	Росляково
50946	Борок
51004	Ивановское
51023	Сянобал
51032	Новый Погост
51040	Спырево
51049	Старая
51050	Осиево
51074	Ключи
51108	Хутор
51205	Яргода
51236	Фёдоровское
51237	Село
51251	Ейнинский
51275	Бачев хутор
51366	Кочкарево
51383	Болона
51419	Шолгумзь
51420	Шолгумец
51429	Николаево
51430	Деревенка
51526	Старый Погост
51537	Чанобал
51550	Чуровская Дача
51698	Нукутталахти
51719	Парола
51851	Хаапалампи
53233	Lumadjärvi
53233	Лумбозеро
53256	Kukoimäinhuutor
53256	Кукой-мяги, Кукоймяки
53257	Kukoimägi, Kukoimäinhuutor
53431	Бабья Губа
53432	Аконлахти
53655	Suopassalmi
53656	Сопосалма
53886	Kotkatjärvi, Kotkadd’arvi
54226	Videl’
54227	Videlend’ovensuu
54228	Устье Видлицы
54371	Kälgjärvi
54371	Кялькяярви
54372	Kälgjärvi
54372	Боярская
54373	Боярская
54373	Кялькяярви
54824	Tuntula
54824	Tuntulanniemi
54824	Тунтула
54824	Тунтулы
54825	Tuntula
54825	Tuntulankylä
54825	Тунтула
54825	Тунтулы
54826	Tuntula
54826	Tuntulankylä
54826	Tuntulanniemi
54826	Тунтулы
9814	Alapiä
9828	Huuttori
11615	Šuigärvi
12051	Kylä
12165	Ringul’anpiä
13724	Вирандозеро
13807	Чаванка
13875	Заручей
14022	Мельница
14027	Малая Сторона
14066	Toravuara
15639	Kel’l’avuara
15674	Нижний Посад
15675	Нижний Остров
15793	Средний Посад
15837	Сотницкий Конец
16043	Пуминовская деревня
16044	Чемоктевский след
16046	Лапинской след
16051	Чаванка
16120	Danšanvuara
16292	Voijärvi
16342	Yläpiä
18590	Ehätysvuara
18596	Hanhi
18636	Kippärvi
18764	Šägäjärvi
18765	Riihivuara
18767	Borissanvuara
18960	Alapiä
18971	Hristananvuara
19004	Kirilänvuara
19113	Yläpiä
19125	Romanaine
19174	Hiizisalmi
19179	Ignattala
19247	Kangaz
19268	Mikunniemi
19376	Suarilaksi
19398	Voiniemi
19422	Alapiä
19423	Yläpiä
19439	Kangazvuara
19444	Londona
19456	Alapiä
19510	Keminlinna
19518	Kirilä
19535	Kuarila
19573	Pogosta
19657	Ryhjä
19698	Vikei
19711	Viäräkoski
19720	Yläpiä
24258	Вавулина
24445	Ершово
24527	Королевская
24530	Кузнецова
24533	Лахта
24576	Филатова
24644	Хлыстовская
24806	Щаникова
24837	Дубовская
24951	Кукас
24952	Кукасова
24979	Пирзаково
25017	Бревново
25062	Заозе́рье
25063	Заречье
25068	Исаково
25158	Погост
25204	Телепово
25819	Homselgä
25824	Munjärvi
25826	Jänöizenkylä
25829	Homselgä
25832	Lumbine
25834	Suontaguine
25836	Pogosta
25837	Bošinkylä
25840	Ul’koine
25841	Treškankylä
25869	Melliččä
25921	Sillantaguine
25979	Munjärvi
25983	Homselgä Pieni
25989	Alakylä
25990	Yläkylä
26017	Seläntaga
26046	Lipčaga
26125	Puodniemi
26132	Martniemi
26136	Pienikylä
26163	Mägikylä
26164	Pekoine
26242	Tervoinkylä
26243	Kazniemi
26261	Kurn’oja
26262	Törökkä
26265	Varhomei
26266	Lahtenkyla
26267	Jekunniemi
26297	Ližmajärvi
26301	Pienisuari
26303	Puikonniemi
26308	Tobiesuari
26321	Viiksijärvi
26325	Ulassu
26336	Käppäli
26347	Nauma
26353	Arherei
26386	Uničča
26388	Šäidämä
26477	Agja
26595	Mägi
26645	Tarzela
26701	Ližmi
26704	Ližmi
26815	Pohjanagju *
26870	Pyhäjärvi
26871	Syrjä
26872	Lahti
26873	Čärniemi
26874	Bardoiniemi
26999	Pozanagja
27000	Pogosta
27012	Вороново Большое
27013	Чикулай
27014	Вороново Малое
27015	Чунежки
27020	Чунушки
27038	Северный Конец
27039	Южный Конец
27293	Kenttijärvi
27300	Luodehkylä
27301	Liidekylä
27302	Liidečura
27303	Zavoda
27304	Кончезерский завод
27305	Čuppu
27306	Чупа
27401	Alainesloboda
27404	Верхняя слобода
27460	Zaoz’orko
27468	Zavodanmägi
27496	Паднаволок
27499	Заозёрка
27617	Викшица
27644	Ulassankylä
30304	Чуркина Гора
30397	Васюковская
30694	Погост
30701	Пустошь Будловская
30721	Стешова
30722	Стешевская
32333	Okulail
32334	Mägi
32480	Matkačču
32975	Manasterinkylä
33055	Lubskuo
33056	Sagil
33161	Кузьминское
33177	Gubankylä
33192	Jelessiankylä
33279	Suviagja
33309	Lipčakankylä
33322	Nimärvi
33341	Suurikylä
33373	Jovenkylä
33420	Utukka
33435	Mihei
33443	Dvorčankylä
33447	Jesunkylä
33579	Isajanselgä
33644	Voronisto
33683	Rajaguba
33741	Hutor
33742	Jyrkänmägi
33743	Kuivajärvi
33746	Hokka
33755	Melliččä
33756	Mägi
33784	Kurhananselgä
33806	Ken’akankylä
33844	Kaničanselgä
33902	Jouhioja
33972	Sagarvo-oja
34008	Suununsuu
34096	Šuškenkylä
34191	Pälläjärvi
34220	Pohjaine
34221	Suvine
34222	Niemi
34223	Kudža
34224	Viäččy
34385	Kangas
34386	Niemi
34387	Golikovka
34423	Koikari
34508	Kažinagja
34509	Hauda
34510	Syrjä
34511	Muala
34580	Pelduoine
34581	Pogosta
34582	Kokkoila
34739	Kris’s’ankylä
34740	Palva
34741	Melliččä
34742	Simanisto
34756	Kuara
34757	Vašakankylä
34767	Siidniemi
34825	Keskikylä
34826	Kohtapeldo
34830	Kristjanankylä
34894	Čikulai
34933	Tavoimägi Pieni
34949	Zapol’ka
34952	Tavoimägi
35060	Suopohja
35192	Sozuopuoli
35211	Toizenkylänkeskusta
36551	Гаймогора
36605	Kinoila
36621	Rubči
36623	Saviderevn’a
36673	Mägrätjärvi
36734	Kohtanhieru
36773	Mikanmätäs
36786	Levazenčuppu
36791	Vas’oinhieru
36852	Päčynhieru
36855	Člminhieru
36863	Kužoi
36864	Konoi
36876	Manššil
36895	Huabasuari
36909	Seppä
36929	Kanačču
36988	Triššu
36990	Hongi
37005	Kappu
37008	D’aakointula
37009	Keskojärvi
37019	Sorbola
37054	Reboinselgy
37056	Kun’akun St’oppu
37104	Nirku
37152	Voivaslambi
37157	Šalgu
37158	Torosjärvi
37162	Varlakko
37215	Konduselgy
37217	Suarimägi
37218	Rannanhieru
37262	Kapoi
37265	Kudžoi
37268	Ruokoski
37271	Priäžä
37273	Suavankylä
37275	Keskikylä
37279	Terunkylä
37285	Logina
37350	Sel’l’änhieru
37352	Pertijärvi
37355	Matinhuutora
37356	Hermoinhuutora
37365	Pačoi
37367	Matin Ol’ka
37500	Suurimägi
37509	Mukku
37513	An’n’ula
37553	Yläagja
37554	Maksimisto
37572	Puustu
37598	Kesyrjä
37624	Kylistö
37627	Čoppila
37673	Pergoit
37677	Kuttu
37710	Niemenhuutora
37711	Sellänhuutora
37716	Sirtil
37747	Kääppy
37755	Huohpanhuutora
37787	Ala-agja
37806	Ruokoski
37846	Haabusyrjä
37848	Hynnylä
37865	Vadlakonhuutora
37914	Mit’ankääppy
37916	Kääpänmägi
37946	Pos’olku
37990	Niemenkylä
37996	Perttiniemi
38003	Kormilisto
38282	Усть-Река
38304	Пялозеро
38333	Корбозеро
38334	Пелусозеро
38418	Пустошь Буровская
38419	Пустошь Васюковская
38425	Заволочье
38440	Заболотний След
38441	Кухтина Лахта
38516	Заозерье
38561	Вирозеро
38621	Водла
38641	Захарова
38711	Погост
38775	Волок
38787	Заволочье
38804	Мыза
38807	Новинка
38842	Яблонь-Горка
38876	Кумбасозеро
38882	Новина
38942	Нигозеро
38947	Половина
38948	Верхняя Половина
38949	Нижняя Половина
38980	Варишпельда
39010	Гозьнаволок
39011	Гостьнаволок
39034	Гумарнаволок
39068	Калакунда
39092	Канзанаволок
39107	Михайловская
39143	Вачалово
39144	Вачелово
39158	Загорье
39162	Ильинский Погост
39165	Колгостров
39207	Дешалово
39213	Итогора
39220	Коскосалма
39222	Курдилово
39232	Огненная Гора
39233	Онгилова Гора
39240	Подгорье
39313	Путилово
39346	Рахкойла
39366	Гладкино
39407	Киково
39420	Афанасьевская
39482	Лобеги
39499	Остров
39523	Росляково
39527	Ручевская
39549	Ченежа
39573	Кошуково
39602	Ново Сигово
39606	Кулгало
39615	Старо Сигово
39620	Ножово
39732	Кулгала
39749	Машуково
39839	Колтозеро
39843	Лобиги
39855	Ранено
39861	Сельгаручей
39889	Елькино
39896	Кашеварово
39906	Мечёво
39913	Новзима
39914	Ножево
39996	Нишуково
40055	Глубока
40057	Гора
40070	Залесье
40078	Заречье
40090	Колово
40098	Кривцы
40109	Остров
40152	Старая Поршта
40153	Стегалова Гора
40154	Степаниха
40159	Сюзикозеро
40166	Устькало
40170	Юнга
40172	Юнгозерка
40211	Еремеевская
40239	Ку́бово
40240	Кубовская
40241	Кубовский сплавучасток
40244	Кузнецовская
40269	Над Водлой Рекой
40275	Нигозеро
40334	Усть-Колода
40365	Остров
40449	Гора
40457	Демидова
40459	Демидово
40476	Зарубежный След
40480	Захарьевская
40533	Никова Гора
40561	Рогозеро
40567	Рогой Посёлок
40582	Сума
40622	Гольница
40623	Гольяницы
40625	Загорье
40717	Келкозеро
40719	Кодозеро
40742	Немозеро
40803	Паезеро
40858	Лахта
40877	Пильмасозеро
40897	Великодворская
40925	Аксинская
40926	Сенькино
40935	Kuusela
40936	Virssilä
40937	Moilasenpelto
40938	Pesonen
40939	Airanteenhovi
40940	Kortmann
40960	Великий Двор
40973	Гакугса
40995	Лукостров
40996	Марнаволок
41031	Гора
41058	Князево
41110	Михалева
41126	Волочек
41145	Погост
41175	Сельгино
41179	Сильевская
41180	Симкова
41192	Tokkarlahti
41194	Rantue
41199	Hympölä
41200	Kasinlahti
41201	Tuokslahti
41204	Karmala
41230	Тучина Гора
41236	Харлова
41238	Худой Угол
41239	Худомугол
41240	Худоугольская
41247	Lahdenkylä
41251	Helylä
41255	Suikasenlahti
41256	Rautakangas
41259	Uijalanranta
41261	Myllykylä
41264	Liikola
41266	Rihmatsu
41267	Лобеги
41291	Липова Сельга
41292	Сельга
41293	Лобега
41306	Ранина
41308	Ранина Гора
41318	Сорочье Поле
41334	Михалёво
41419	Костин Двор
41498	Бостилово
41530	Вавдиполе
41559	Вама
41666	Кевасалма
41746	Быковская
41749	Вамская Плотина
41778	Выгостров
41787	Великостров
41812	Малый Куганаволок
41850	Куганаволок
41871	Кузьостров
41883	Охтомостров
41942	Рагнозеро
41957	Пески
41986	Маткалахта
42116	Пога Большая
42118	Пога Малая
42153	Сердечкина Избушка
42213	Чуяла
42245	Вирозеро
42279	Домантовская
42282	Домашка
42290	Еремеевская
42325	Конец
42559	Залесье
42612	Заречье
42620	Дуплиха
42700	Чернореченский
42701	Аэропорт
42706	Истомино
42726	Авдеево
42868	Ананьино
42869	Алексеевская
42905	Падун
43047	Панизеро
43120	Балдина Гора
43122	Большая Гора
43137	Нефёдовская
43171	Коппалозеро
43187	Рагнозеро
43200	Рындозеро
43210	Са́розеро
43247	Корилла
43260	Онежский
43268	Пустошкина Мельница
43280	Бесов Нос
43282	Бесово
43291	Гора
43292	Гора Амозова
43294	Гора Яковлева
43297	Карелы
43302	Давыдова
43306	Васьково
43307	Ижгора
43312	Ранина Гора
43358	Великодворская
43428	Давыдово
43454	Егорьевский Погост
43455	Погост
43480	Каршево
43485	Кичакова
43499	Корелово
43504	Корчагино
43660	Матвеевская
43677	Kyökinhuutora
43678	Čiikoinhuutora
43682	Kukkarvi
43685	Koiroilambi
43705	Ala-Kukkoila
43706	Ylä-Kukkoila
43708	Leppäselänhuutora
43713	Alakylä
43715	Salonkylä
43719	Yläkylä
43799	N’uga
43800	N’uvankylä
43802	Liävyniemi
43812	Majaiselgä
43813	Nälmänniemi
43814	Lamboi
43825	Huutora
43830	Hadarkuuzi
43834	Jyrgilä
43836	Vieljärvi
43885	Kylä
43887	Pos’olka
43891	Korbiniemi
44020	Ruizniemi
44023	Niemenkylä
44026	Hieru
44125	Kužoi
44126	Varloi
44134	Ačču
44135	Kinelahtenkylä
44136	Randa
44137	Pos’olku
44140	Lamminniemi
44141	Motovka
44142	Kukoinvuara
44147	Panniselgä
44154	Sepänmägi
44155	Karhii
44156	Kangaspeldo
44157	Vahnupos’olku
44166	Videl’
44167	Gavlistoi
44168	Semänniemi
44169	Ylä-Videl
44180	Jovensuu
44183	N’akoilambi
44184	Pirdoila
44185	Tykkylänhieru
44186	Pikkoila
44188	Alango
44190	Huutora
44192	Mägeveh
44194	Triššulanhieru
44197	MTS-pos’olku
44230	Jänöiselgä
44342	Pogosta
44343	Jovensuu
44344	Melliččä
44450	Alahanagja
44451	Ylähänagja
44467	Kinnermägi
44468	Savilačču
44470	Kočoinmägi
44501	Ravhumägi
44516	Ul’l’ula
44616	Timoila
44617	Kaskijärvi
44618	Raumägi
44649	Kanabro
44674	Kibru
44752	Pihlanniemi
44753	Soroselgä
44761	Муромская
44776	Нигижма
44781	Никитина
44789	Окулова
44806	Панозеро
44834	Ruogokoski
44837	Hiižjärvi
44856	Kodaselgä
44868	Черная Речка
44884	Ol’l’oin Ondrei
44899	Zimu
44925	Пречистинская
44927	Agja
44929	Alavoine
44932	Bokkizenhuutora
44936	Koivuselgä
44983	Рослякова
44989	Рудачиха
44991	Рынозеро
45049	Феофилова Гора
45050	Гора
45057	Чёрнова
45058	Чернодворы
45061	Шильникова
45066	Юрпуча
45067	Якушево
45068	Ярчева
45069	Рагнукса
45070	Кисляково
45142	Veškelys
45143	Loginselgä
45145	Vehkuselgä
45147	Indžuniemi
45148	Niiniselgy
45150	Meloilu
45151	Bul’a
45155	Lagilambi
45157	Padaniekka
45159	Kaššalilambi
45160	Harittan
45164	Mikko
45165	Mul’ugu
45193	Kyyröinselgä
45195	Luazaristo
45197	Potkuselgä
45198	Savilačču
45200	Tuntula
45247	Nukuttalahti
45268	Parola
45290	Anjala
45316	Pieni Tulola
45319	Suuri Tulola
45320	Möntsölänsalmi
45385	Mustaniemenmäki
45400	Haapalampi
45406	Yhinlahti
45414	Hietainen
45530	Čalkki
45531	Korbärvi
45568	Bohdi
45598	Kibroilu
45599	Pappil
45600	Makkoila
45601	Vuaččoilu
45603	Hoškoilu
45606	Ahpoi-Mikki
45607	Padroilu
45608	Glimoilu
45610	Pekkil’a
45611	Lumbil
45612	Miinoilu
45661	Huroine
45709	Vahnu Pappil
45710	Padagja
45797	Logine
45798	Pedri
45803	Kudžoiniemi
45868	Borovoi
45936	Kiestinki
45996	Mikkolä
46014	Kurkeht
46015	Kumpulantermä
46022	Ohta
46343	Кулмукса
46344	Большое Гангозеро
46345	Малое Гангозеро
46380	Ларкинский
46407	Карпин
46442	Alhon kylä
46447	Alvoittu
46456	Bräysy
46465	Griišala
46472	Fomkala
46477	Griišala
46480	Griišoinkylä
46482	Grosnoi
46527	Hiiva
46531	Hiloila
46579	Jaamalainen
46656	Kapasenmäki
46661	Karkku
46685	Kaunoselkä
46709	Kirkkojoki
46764	Korvenkylä
46774	Kuikankylä
46812	Känkälä
46813	Käsnäselkä
46815	Kätsäkinä
46873	Lunkula
46874	Lunkulankylä
46880	Lupikko
46885	Läköinkylä
46888	Läskelänhovi
46903	Manssila
46935	Miinala
46954	Murronkylä
46955	Murtojärvi
46990	Mäkipää
47027	Oritselkä
47032	Orusjärvi
47043	Palojärvi
47052	Pantsu
47063	Patatsu
47066	Pebru
47067	Pebrunkylä
47071	Peiposenkylä
47076	Peltoinen
47079	Perämaa
47147	Punkkila
47162	Pöllänkylä
47170	Rajaselkä
47241	Räimälä
47266	Satuli
47269	Laukkasenkylä
47277	Seloi
47278	Seloinkylä
47284	Seminkylä
47319	Suonkylä
47320	Suonkylä
47336	Suurikivi
47338	Suurikylä
47380	Tenhunkylä
47383	Terhala
47387	Tiiala
47388	Tiitta
47398	Tsuppula
47408	Tulemajoki
47409	Tulema
47413	Tulittu
47424	Työmpäinen
47431	Ulahto
47433	Uuksu
47437	Uusikylä
47453	Yläuuksu
47454	Ylä-Ristioja
47458	Virtelä
47488	Varpaselkä
47490	Varpainen
47491	Varpaisten kylä
47493	Vanha Tulema
47502	Alvoittu
47506	Ala-Uuksu
47514	Kapanen
47530	Kanapro
47539	Koiselgy
47548	Kolatselgy
47553	Kudžoinhuutor
47562	Lepistöjänkylä
47578	Luhtu
47593	Mägi
47617	P’at’ačku
47620	Peräselgy
47631	Pul’čoila
47635	Pul’čozero
47642	Kiiškoiniemi
47661	Mišinselgä
47662	Mikkeli
47666	Kod’žyri
47667	Holma
47669	Lamminkangas
47670	Plekka
47706	Piirdoiniemi
47724	Šallunhuutor
47727	Tereškovo
47731	Toineagd’u
47741	Tuulos
47749	Varlakonhuutor
47750	Videl
47756	Zarečkoi
47757	Zimunhuutor
47812	Пески
47813	Пяльма
47835	Верховье
47891	Остричи
47892	Кодачи
47917	Korbärvi
47953	Jupla
47984	Kibroilu
47988	Niikkoilu
47990	Ar’koilu
47992	Ahpoi-Mikki
47993	Padroilu
47994	Glimoilu
47996	Pekkil’a
47997	Lumbil
47998	Miinoilu
48047	Huroine
48082	Burču
48177	Mikoi
48183	Logine
48185	Paušoila
48196	Ahoilu
48198	Šutti
48200	Deroinselgy
48213	Kyyröi
48232	Aksentei
48235	Гавриловка
48236	Simanniemi
48237	Alango
48238	Nil’ginänmägi
48239	Pikkoila
48240	Sosnouhka
48241	Tykkylä
48242	Kn’äššinä
48243	Pirdoila
48244	Tsutsuiyrgä
48245	Triššula
48246	Joensuu
48247	Čoganniemi
48256	Tuulosjogi
48257	Rabalankylä
48258	Rabala
48259	Timokki
48260	Timokinkylä
48261	Mörgöi
48262	Karpanmägi
48263	Pogostankylä
48264	Luokkala
48265	Asippala
48266	Teroinmägi
48267	Čupunkylä
48268	Ylägi
48269	Čučuiyrgä?
48270	Säntämä
48271	Huškala
48272	Sargoiniemi?
48273	Mägeveh
48274	Tenhu
48275	Puskuselgä?
48281	Pogostu
48282	Čupunhieru
48283	Vuora
48284	Čomala
48285	Martoila
48294	Kylänhieru
48295	Kimuselgä
48298	Soarimägi
48299	Kukšmägi
48300	Čimoila
48301	Веккойла
48302	Silda
48303	Teppoila
48304	Döndölä
48305	Aččula
48306	Kanoila
48307	Čočoila
48324	Pogostuhieru
48329	Niiselgä
48332	Yliagja
48333	Pieni Yliagja
48334	Heittoila
48338	Motouhka
48339	Kudžoi
48340	Kapoi
48341	Šalgu
48342	Varlakko
48343	Karhi
48344	Hammaskoski
48350	Mätäs
48351	Niikoi
48352	Bokkine
48353	Alagjanhieru
48354	Ylagjanhieru
48355	Sirtila
48356	Čoppila
48357	Kyylistö
48358	Pan’n’i
48359	Lamminniemi
48360	Hyn’n’y
48361	An’n’ula
48362	Pihlainiemi
48363	Ačču
48364	Kukoinvaara
48365	Perävaara
48367	Ruokoski
48368	Lehmoila
48378	Kinnerma
48379	Kinalahti
48380	Mättähänkylä
48385	Panninselgä
48387	Huohpoinmägi
48388	Varloi
48389	Varloila
48391	Soarimägi
48392	Everki
48393	Everkilä
48394	Tuutunkylä
48395	Mel’l’ččä
48396	Puoroinkylä
48397	Kanambro
48399	Kormilisto
48400	Zimu
48401	Kangahankylä
48406	Kurgela
48415	Il’l’ala
48417	Mukankylä
48419	Kuivuniemi
48422	Lakačču
48428	Haabusaari
48432	Sellänkylä
48433	Niemenkylä
48437	Hižjärvi
48443	Mukku
48470	Haabusyrjä
48471	Pul’čoi
48472	Koivuselgä
48473	Palojärvi
48474	Tammasselgä
48475	Kiimselgä
48476	Sillankylä
48477	Goranhieru
48488	Nurmoila
48490	Zilčoi
48491	Soarikoski
48492	Kekšoinhieru
48498	Huškalanhieru
48499	Tihveri
48500	Tuulazjärvi
48501	Iukinkylä
48502	Sepänvuara
48503	Harakkumägi
48504	Uutjärvi
48505	Villala
48507	Lennadjärvi
48508	Toraizjärvi
48509	Suarimägi
48510	Keivahanmägi?
48512	Kokšoinkylä?
48513	Lemijärvi
48515	Varloinčuppu
48517	Havvatselgä?
48533	Kodaselgä
48534	Kuikanhieru
48535	Korbiniemi
48536	Pienisel’gi
48537	Salonhieru
48538	Hil’čoi
48539	Kangaspeldo
48540	Sepänmägi
48560	Suuriselgi
48566	Pallahti
48568	Ulvanankylä
48569	Hatunkylä
48570	Villalankylä
48571	Kuittiženkylä
48572	Kuittin
48573	Sammatus
48574	Konnunkylä
48575	Stroičankylä
48576	Korninkylä
48577	Šegalinkylä
48578	Mägriänkylä?
48579	Jyrgilänkylä
48580	Iänimänkylä
48581	Каршево
48587	Корчагина
48590	Красноборский
48604	Матвеевская
48609	Нигижемский Погост
48611	Нигижма
48620	Погост
48621	Подберезье
48666	Ярчево
48674	Никитина
48680	Окулова
48717	Окулова Гора
48756	Погост
48824	Пелгала
48838	Рослякова
48865	Великий Двор
48924	Шильникова
48938	Северный Край
48939	Новинка
49034	Песчаное
49035	Сиверская
49037	Беляевщина
49038	Беляева Гора
49083	Новинка
49084	Посад
49085	Конновская
49086	Костинская
49087	Загора
49088	Креж
49089	Заречье
49090	Харинская
49102	Маткажа
49103	Кильпога
49104	Алексеево
49105	Климова
49106	Ананьина
49107	Ручей
49108	Октя́брьская
49109	Мелентьева
49110	Загубье
49111	Бурако́во
49112	Лядина
49113	Ижгора
49114	Рындозеро
49115	Воробьева
49475	Зарека
49496	Сухой Наволок
49500	Рыбка
49501	Гонганалица
49526	Hanhiselkä
49527	Kanabrojärvi
49528	Lunkulansaari
49529	Mantsinsaari
49530	Murtojärvi
49531	Murtojärvi
49532	Tulomajoki
49613	Honganalustu
49630	Plekka
49639	Шимозёра
49963	Gaulisto
49964	Simanniemi
49965	Alango
49966	Nil’ginänmägi
49967	Pikkoila
49968	Sosnouhka
49969	Tykkylä
49970	Kn’äššinä
49971	Pirdoila
49972	Tsutsuiyrgä
49973	Triššula
49974	Joensuu
49975	Čoganniemi
49984	Tuulosjogi
49985	Rabalankylä
49986	Rabala
49987	Timokki
49988	Timokinkylä
49989	Mörgöi
49990	Karpanmägi
49991	Pogostankylä
49992	Luokkala
49993	Asippala
49994	Teroinmägi
49995	Čupunkylä
49996	Ylägi
49997	Čučuiyrgä?
49998	Säntämä
49999	Huškala
50000	Sargoiniemi?
50001	Mägeveh
50002	Тенгусельга
50003	Puskuselgä?
50009	Pogostu
50010	Čupunhieru
50011	Vuora
50012	Čomala
50013	Martoila
50022	Kylänhieru
50023	Kimuselgä
50026	Soarimägi
50027	Kukšmägi
50028	Čimoila
50029	Vekkoila
50030	Silda
50031	Teppoila
50032	Döndölä
50033	Aččula
50034	Kanoila
50035	Čočoila
50052	Pogostuhieru
50057	Niiselgä
50060	Yliagja
50061	Pieni Yliagja
50062	Heittoila
50066	Motouhka
50067	Kudžoi
50068	Kapoi
50069	Šalgu
50070	Varlakko
50071	Karhi
50072	Hammaskoski
50078	Mätäs
50079	Niikoi
50080	Bokkine
50081	Alagjanhieru
50082	Ylagjanhieru
50083	Sirtila
50084	Čoppila
50085	Kyylistö
50086	Pan’n’i
50087	Lamminniemi
50088	Hyn’n’y
50089	An’n’ula
50090	Pihlainiemi
50091	Ačču
50092	Kukoinvaara
50093	Perävaara
50095	Ruokoski
50096	Lehmoila
50106	Kinnerma
50107	Kinalahti
50108	Mättähänkylä
50113	Panninselgä
50115	Huohpoinmägi
50116	Varloi
50117	Varloila
50119	Soarimägi
50120	Everki
50121	Everkilä
50122	Tuutunkylä
50123	Mel’l’ččä
50124	Puoroinkylä
50125	Kanambro
50127	Kormilisto
50128	Zimu
50129	Kangahankylä
50134	Kurgela
50143	Il’l’ala
50145	Mukankylä
50147	Kuivuniemi
50150	Lakačču
50156	Haabusaari
50160	Sellänkylä
50161	Niemenkylä
50165	Hižjärvi
50171	Mukku
50198	Haabusyrjä
50199	Pul’čoi
50200	Koivuselgä
50201	Palojärvi
50202	Tammasselgä
50203	Kiimselgä
50204	Sillankylä
50205	Goranhieru
50216	Нурмолицы
50218	Zilčoi
50219	Soarikoski
50220	Kekšoinhieru
50226	Huškalanhieru
50227	Tihveri
50228	Tuulazjärvi
50229	Iukinkylä
50230	Sepänvuara
50231	Harakkumägi
50232	Uutjärvi
50233	Villala
50234	Kotkatjärvi
50235	Lennadjärvi
50236	Toraizjärvi
50237	Suarimägi
50238	Keivahanmägi?
50240	Kokšoinkylä?
50241	Lemijärvi
50243	Varloinčuppu
50245	Havvatselgä?
50261	Kodaselgä
50262	Kuikanhieru
50263	Korbiniemi
50264	Pienisel’gi
50265	Salonhieru
50266	Hil’čoi
50267	Kangaspeldo
50268	Sepänmägi
50288	Suuriselgi
50294	Pallahti
50296	Ulvanankylä
50297	Hatunkylä
50298	Villalankylä
50299	Kuittiženkylä
50300	Kuittin
50301	Самбатукса
50302	Konnunkylä
50303	Stroičankylä
50304	Korninkylä
50305	Šegalinkylä
50306	Mägriänkylä?
50307	Jyrgilänkylä
50308	Iänimänkylä
50309	Каршево
50315	Корчагина
50318	Красноборский
50332	Матвеевская
50337	Нигижемский Погост
50339	Нигижма
50348	Погост
50349	Подберезье
50394	Ярчево
50402	Никитина
50408	Окулова
50445	Окулова Гора
50484	Погост
50552	Пелгала
50566	Рослякова
50593	Великий Двор
50652	Шильникова
50666	Горбу́ша
50701	Кодобал
50718	Большо́й Двор
50755	Яшин хутор
50756	Танин хутор
50763	Михалёво
50783	Прилёво
50785	Посадник
50801	Па́нинская
50802	Борок
50803	Зарецкая
50804	Ка́рпово
50805	Костино
50827	Сюрнем
50829	Бараково
50831	Калинино
50834	Мельница
50842	Ганютино
50870	Замошье
50888	Яргода
50896	Коне́ц-Мо́ндра
50902	Анишкино
50904	Урицкое
50921	Посадниково
50924	Перкумзь
50927	Дуново
50936	Юрино
50946	Троегубый Борок
50953	Пожары
50954	Хутор
50956	Спирино
50957	Жилино
50958	Немгор
50962	Борок
50976	До́мнино
50983	Зверево
50984	Большая Гарь
50985	Клементьевский
50998	Чигласово
51002	Сальков Бор
51004	Новый Погост
51005	Старый Погост
51011	Герасимово
51023	Чанобал
51032	Ивановское
51040	Споирево
51042	Пяшница
51045	Исаков хутор
51046	Сашин хутор
51047	Яшин хутор
51049	Старово
51050	Имолойда
51051	Тялшино
51059	Горка
51074	Болона
51091	Костино
51092	Комарово
51108	Хутор Яковлевых
51130	Ягренец
51146	Ана́шкино
51155	Голодаево
51199	Глебово
51205	Ярглойда
51220	Погорелка
51229	Родин хутор
51236	Село
51237	Фёдоровское
51251	Енинский хутор
51254	Кукина Гора
51270	Сенькино
51274	Климов хутор
51275	Бачинов хутор
51285	Полин хутор
51317	Борок
51318	Борково
51319	Рагозино
51320	Мироново
51321	Аристово
51322	Фофаново
51329	Сёмин хутор
51337	Хутор
51348	Фокин хутор
51349	Японкин хутор
51350	Тишин хутор
51364	Зиничев хутор
51366	Кочкорово
51375	Лойдица
51376	Шубач
51377	Искрино
51378	Боярская
51379	Бекренево
51380	Ивановская
51381	Олькино
51382	Иштомар
51383	Ключи
51411	Климшин Бор
51412	Васьково
51413	Зининская
51414	Пронёво
51415	Каменник
51416	Мыс
51417	Визьма
51418	Высокая Гора
51419	Шолгумец
51420	Шолгумзь
51421	Гористая
51422	Сафроново
51423	Перхлойда
51424	Никоново
51425	Рябцево
51426	Драницино
51427	Замошье
51428	Илево
51429	Деревенка
51430	Николаево
51434	Луна
51444	Курино
51462	Манин хутор
51463	Костин хутор
51470	Мыстино
51471	Бараково
51516	Норова Гора
51517	Овсянниково
51526	Георгиевское
51531	Зубовская
51537	Сянобал
51542	Прокино
51543	Абрамовская
51544	Ванютино
51545	Акинино
51546	Плоское
51547	Панёво
51549	Тарасово
51550	Чуровское
51553	Назаровская
51554	Никифоровская
51559	Михтино
51577	Селивановская
51639	Веромень
51644	Усть-Андога
51698	Nukuttalahti
51719	Parola
51741	Anjala
51767	Pieni Tulola
51770	Suuri Tulola
51771	Möntsölänsalmi
51836	Mustaniemenmäki
51851	Haapalampi
51857	Yhinlahti
51865	Hietainen
53233	Lumaddärvi
53256	Kukoimägi
53257	Кукоймяки
53430	Ювалакша
53431	Аконлахти
53432	Бабья Губа
53655	Сопосалма
53656	Suopassalmi
53886	Коткозеро
54226	Видлица
54227	Устье Видлицы
54228	Videlend’ovensuu
54287	Белое Море
54320	База Кареллеса
54337	Ламбина-варака
54338	Остров Оленчик
54350	Кереть-станция
54353	Паново
54371	Боярская
54372	Кялькяярви
54373	Kälgjärvi
54824	Tuntulankylä
54825	Tuntulanniemi
54826	Тунтула
54959	Сосновцы
55397	Кужей
55453	Легмой
55597	Сальна́волок
