31	Марьин
31	Марья
154	о.Цеплин
199	Северный Крытостров
200	Сиг
335	Малый остров
386	Ягловский Хвост
436	Ушков остров
436	о.Ошков
524	Palanutsar’
561	Бол. Чекши [К]
585	Гавда
585	Гавдый
602	о-ва Тройники
668	Романов остров
668	о.Романов
783	Вянешостров
783	Вянишостров
783	Вянчестров
783	о.Вянеш
1019	Kazinsarikoin’e
1070	Щелейное
1152	Малый Сигостров
1152	Мергостров
1387	Петровский Остров
1431	Шильников
1431	Южный Корытостров
1510	Семенушный
1510	Цапля
1510	Цеплин
1569	Торас [К]
1716	Галическ
1716	Голичок
1866	Плавницкий остров
1988	Ошков остров
1988	о.Ошков
2000	Средний остров
2207	Ивановский
2212	Васильев; Воронский
2212	Терентьев
2482	Малый Сигостров
2501	Большой остров
2613	Лигойостров
2626	Половинная Ель
2678	Галайский остров (1975)
2767	Ламбазостров
2846	Родионовские острова
2852	Карельский Остров
2946	Страдний остров
2946	Страдный остров
3060	Горбачок
3081	Габежа
3082	Еглов
3082	Яглов
3092	Летний Корытостров
3092	Шильников
3106	о.Котков
3133	Большой Марьин
3133	Дарьин
3133	Дарья
3133	Марья
3161	Остров Смерти
3198	Паюс [К]
3253	Мальячки
3253	Марьячки
3253	о-ва Мальячковы
3407	Южный Корытостров
3424	Межистров
3424	Мязьостров
3460	Гавда
3460	Горбач
3510	Дарьин
3510	Малый Марьин
3510	Марьин остров
3510	Марья
3620	Иванковский
3622	Гавгай
3622	Острадний остров
3622	Страдный остров
3706	Федюков
3785	Пажгубские
3865	Вянишостров
3865	Вянчостров
3865	о.Вянеш
3872	Турей
3872	Турей островок
4022	Горбач
4036	Кузестров
4044	Ребеже
4059	Салагостров
4097	Филимоновец
4110	Пальяк
4153	Пальяк
4154	Гулярный остров
4188	Иваностров
4211	Кудостров
4211	Лысый остров
4211	Пахотный остров
4212	Кудостров
4212	Кудростров
4212	Пахотный остров
4213	Кудостров
4213	Кудростров
4213	Лысый остров
4218	Большой Левмак
4223	Кудростров
4223	Лысый остров
4223	Пахотный остров
4225	Лиубок
4284	Потопучий остров
4284	Топучий остров
4288	Пропасть
4297	о.Речной
4304	Романов остров
4333	Терентьевец
4334	Терентестров
4354	Самылин
4354	Самылинец
4355	Большой Самылинец
4355	Чудостров. Самылин
4498	Залазный
4547	Северный Соколий остров
4548	Большой Соколий остров
4565	Еловые острова
4615	Южный Соколий
4616	Малый Соколий остров
4620	о.Мишин
4628	О-ва Оленьи
4688	Агин
4688	Агин Большой
4688	о.Ачин
4690	Агиностровка
4759	острова Гажьи
4827	Кокай
4881	Ламбаснаволок
4882	Ламбасостров
4898	Пейлека
4898	Пейлика
4898	Пелдейки
4898	Пелейка
4898	Пелейки
4902	о.Макс
4948	Лобан
4948	Пейлика
4948	Пелдейки
4948	Пелейка
4988	Сисостров
5104	Костливый
5109	Лисий остров
5109	о.Лиса
5148	Лобан
5148	Педлейки
5148	Пейлека
5535	Шидерский
5753	Антипий
5753	Большой Антиповский
5753	Попов остров
5753	Сиилин остров
5776	Малый Антиповский остров
5786	Антипов остров
5786	Поповый остров
5786	Сильный остров
5794	Олений остров
5795	Артемий
5798	Балевская луда
5807	Братья
5807	Фофановские острова
5838	Конный остров
5848	Братья Фофаны
5858	Страдний остров
5865	Рябов остров
5873	Братья Фофаны
5873	Фофанов остров
5873	Фофановские острова
5877	Братья Фофаны
5881	Большой Антиповский
5881	Попов
5881	Сильный
5882	Гажостров
5885	Гажий остров
6333	Березовцы
6333	Березонец
6356	Кавгостров
6356	Калгосостров
6356	Каугостров
6372	Одинокие Люды
6417	Балайчик
6417	Богачик
6420	Ваблокостров
6457	Лебещина
6458	Лепай
6461	Ближнее озеро
6461	Мочальное озеро
6461	Мочильное озеро
6463	Мег
6467	Пальостров
6471	Петостров
6477	Салосово
6483	Становой остров
6501	Щельостров
6520	Агашкино
6520	Гашостров
6625	Семестрово
6625	Семь Островов
6640	Щельгестров
6640	Щельгостров
6678	Агашкин остров
6686	Кейницы
6686	Кендица
6686	Кеница
6686	Кенница
6948	Fed’ansuar’
6948	Kirikansuar’
7536	Палей
7536	Палье
7539	Речное
7539	Черный остров
7540	Речное
7540	Речной остров
7569	Березовый остров
7600	Ольховник [ТК]
7604	Одинокий
7605	Кячиха
7605	Печиха
7640	Моринник
7678	Заяцко
7678	Заячий остров
7694	Хедостров
7697	Большой Сосновец
7816	Яглов остров
7818	Еряима
7818	Яряума
7822	Затонья
7828	остров Маточный
7829	Мегрешка
7831	остров Мохнатый
7843	Рогачевский остров
7851	Большой Сигостров
7852	Сопоть
7853	Становой
7857	Егловский Хвост
7857	Ягловский Хвост
7863	о. Вяз
7864	Вальостров
7875	Кавдук
7875	Кивдук
7894	о. Родниково
7896	Никоновский
7900	Урбаш
7900	Урбостров
7900	Урбуш
7901	Урбажь
7901	Урбаш
7901	Урбуш
7913	Щербово
7916	Большой Филевец
7922	Уйма
7928	Малый Сато
7928	о. Меньшой Сато
7930	Мулыч
7932	Онежския
7933	Осиновик
7939	Погребной
7941	Репный
7943	Большой Сато
7948	Становой
7951	Тура
7952	о. Долгий
7955	Малый Филовец
7955	Филевец
7958	Яблонь
7959	Еловец
7963	Лебящий
7964	Еловашки
7966	Скребнев
7974	Лангостров
7974	Ланьестров
8053	Галгостров
8053	Северный Соколий
8058	Большой Соколий остров
8058	Северный Соколий
8397	Ранькин
8397	Сычевец
8398	Бытовых остров
8398	Ранькин
8407	Карельский
8409	Кердей
8410	Кердий
8410	Керкостров
8418	Бытовых остров
8418	Раньгостров
8418	Ранькин
8418	Сычевец
8473	Лычное
8473	Лычные
8487	Кривой
8488	Клинов остров
8491	Жарниковский
8506	Мальков остров
8509	Мальковец
8537	Лингостров
8582	Сигович
8641	Глухой
8691	Южный Олений остров
8700	Пёлостров
8700	Соемный остров
8716	Пялостров
8819	Долгий остров
8921	Великий
8922	Грыз
8979	Митровец
9014	Высокое
9867	Kallivošuari
9869	Kadajašuari
9871	Kirilänšuari
9895	Lammaššuari
9910	Aittašuari
9910	Kirilänšuari
10029	Pitänniemenšuari
10029	Tamila
10029	Toimila
10125	Duumuonšärkkä
10159	Ezi Hiižšuari
10159	Peldošuari
10175	Kuužikkašuari
10188	Vihtonšuari
10735	Бьячакорга
10735	Бяча-Корга
10745	о-ва Коровьи
10746	о-ва Коровьи
10752	Седостров
10779	Максимиха
10780	Петестров
10780	мыс Петролудский
10820	Сенострова
10874	Madošuari (ЗВЕ 1938)
10874	Peldošuari (МРА 1928)
10930	Vasl’ašuari (МРА 1928)
10979	Heinäšuari (КВИ 1939)
10979	Peldošuari
10982	Maksimanšuari
10982	Šuurišuari
11038	Heinäšuari (КВИ 1939)
11038	Madošuari (ЗВЕ 1938)
11059	Pit’käšuari
11111	Šuurišuari
11166	Veiččilahenšuari (ЗВЕ 1938)
11166	Värčišuari
11220	Tahkolamminšuari
11272	Lammaššuari
11297	Šuurišuari
11416	Dubonsärkkä
11441	Lammaššuari
11441	Šuurišuari
11472	Heinišuari
11520	Suušuaret
11521	Lamminšuaret
11580	Pieni Šelgäšuari
11581	Ezi Hiižšuari
11582	Kodisuari
11584	Peremennoitšuaret
11621	Šuuri Šelgäšuari
11628	Švirinšuari
11629	Šyväšuari
11631	Šärkät
11642	T’eronšuari
11651	Ulitta
11657	Kormilanšuari
11744	Yksid’alga
11744	Yksijalgaini
11756	Pyččeri
11756	Pyččyrisuari
11761	Kodišuari
11761	Palošuari
11762	Palošuari
11762	Pokoiniekkašuari
11764	Kodišuari
11764	Pokoiniekkašuari
11870	Löböri
11870	Löbörišuari
11871	Leperi
11871	Löböri
11898	Perttišuari
11921	Riihišuari
12009	Aittašuari
12019	D’ylmäkät
12020	D’ylmäkät
12023	Heimonšuari
12044	Kliimoinšuari
12045	Kokkošuari
12053	Lehtošuari
12174	Ruogošuari
12176	Selgäšuaret
12180	Kalevanniemi
12181	Šittašuari
12197	Uarrehšuari
12200	Varbašuari
12313	Art’onšuari
12321	Čurukšenšuari
12338	Hipunšuari
12348	Kannuksenšuari (ВВК 1935)
12354	Troičanšuari
12405	Troičanšuari
12405	рус.: Муя
12407	9-10
12407	Muločkoinšuaret
12407	Mulučkoinšuaret
12407	Mulučoinšuari (КН 1999
12407	с. 169)
12444	Митриев остров
12537	Stroiča
12537	Troičča
12537	рус.: о. Троица
12539	Varbasšuari
12541	Važenšuari
12625	Ahvenšuaret
12637	D’oučonšuari
12689	Lukanšuari
12689	Lukinšuari
12689	рус.: Лукин Остров
12867	Lammašuari
12871	Lukinšuari
12871	Šuari
12871	рус.: Лукин Остров
12875	Šuari
12875	см.: Lukanšuari
12914	Šel’gäšuari
12930	Godievanšuari
12930	Tamila
12930	Toimilanšuari
12931	Timonšuari (ГВИ 1939)
12931	T’eronšuari
12936	T’eronšuari (ЕВС 1940)
12956	Yksid’alga
12956	Yksid’algainišuari
12956	Yksid’algani (БИГ 1925)
13233	Омелин остров
13233	Сплоточный остров
13233	остров Верхних
13233	остров Верхных
13262	Godijevanšuari
13262	Tamila
13291	Кожевельный остров
13291	остров Коневалов
13292	Кожевельный остров
13292	Кожевенный остров
13304	Мудостров
13304	Мудростров
13316	Средний остров
13324	Поперечный остров
13325	Верхний остров
13325	Омелин остров
13342	? Бережные Юзьменьги
13386	Меж остров
13386	Мижостров
13474	Шершутиха
13480	Кашин Остров
13481	Кашиха
13482	Берёзовые Острова
13483	Кисличиха
13485	Махонин Остров
13486	Махониха
13492	Преснодоиха
13493	Рогозихи
13496	Соломанья
13638	Людростров
13778	Макаров Остров
13806	Нижний Остров
13806	Чаванка
13808	Гаванка
13808	Нижний Остров
13901	Кутальда
13902	Кутульда
13972	Кирбостров
13973	Кильбостров
13981	1932)
13981	Коткано (КФИ
13984	Корьепоуку
13985	Корьеполка
14005	1930)
14005	Лобские острова (ПМЯ
14046	Горелый остров
14060	Niemen Pokoiniekkašuari
14063	Pieni Riihišuari
14081	Кузнечный
14096	Анин остров
14099	Бабин остров
14260	Ловецкий
14297	Сизостров
14301	Щелейный остров
14306	Ольховец
14312	Гальяностров
14347	Пажостров
14371	Большой остров
14372	Долгий остров
14445	Лех
14456	Малый остров
14474	Вороний остров
14562	Вечестров
14562	Вячестров
14581	Кажемостров
14581	Кажемстров
14620	Овечья луда
14643	Вороньи острова
14831	Плитовая Луда
14984	Пяльестров
15034	Жемчужино
15108	Борщёвые острова
15123	Маникостров
15123	Манюгостров
15149	Пажостров
15339	Чингостров
15643	Малый Сато
15643	Меньшой Сато
15676	Гаванка
15820	Ришлуда
15880	Сельдяна луда
16312	Kirilänšuari
16312	Mašen’kanšuari
16316	Peldošuari
16925	Кабачий остров
17058	Путкостров
17058	Путостров
17082	Сельг
17186	Куднаволоцкий остров
17204	Хохол
17204	Хохолок
17255	Ажебский Маяк
17261	Максимовский остров
17862	Огарки
17862	Огарковский
17863	Маленький остров
17863	Огарки
18244	Рябостров
18244	Ряпустров
18639	Lanittašuari
18696	Kodišuari
18793	Iskol’anšuari
18831	Lammaššuari
18832	Lehtošuari
18837	Peldošuari
18838	Pienetšuaret
18839	Pit’käšuari
18849	N’ännättijänšuari
18856	Tappajanšuari
18857	Šuurišuari
18868	Kodišuari
18869	Peldošuari
18884	Maksinšuari
18908	Miitreinšuari
18916	Šuari
18948	Koivušuari
19030	Neičytšuari
19120	Armotoinšuari
19134	Bankašuari
19138	Denisseinšuari
19139	Dänisšuari
19151	Halkošuari
19152	Hirviniemenšuari
19153	Hepošuari
19175	Šuuri Hiizšuari
19188	Šuuri Kulist’šuari
19189	Kivišuari
19198	Kangazšuari
19220	Kuuššuari
19255	Lokkašuari
19256	Pieni Lokkašuari
19265	Mändyšuari
19266	Mikunšuari
19266	Šuuri Mikonšuari
19267	Melličänšuari
19297	Pieni Kutušuari
19299	Pieni Iivananšuari
19300	Petäjäšuari
19301	Pieni Loginanšuari
19302	Peremenašuari
19303	Pieni Ruisšuari
19304	Pieni Mikonšuari
19305	Pieni Kulist’šuari
19306	Pakšušuari
19321	Pieni Hiizšuari
19334	Ristiniemenšuari
19350	Šuuri Kutušuari
19351	Šuuri Iivananšuari
19352	Šuuri Loginanšuari
19353	Šuuri Ruisšuari
19358	Šavišuari
19359	Šuurišuari
19360	Simananšuari
19361	Satašuaret
19362	Sen’kanšuari
19388	Uarresšuari
19459	Auvonluoto
19474	Hanhišuari
19477	Hobiešuari
19478	Heinäšuari
19480	Hobieluoto
19500	Muksalmensuaret
19530	Koutojanšuari
19547	Kusovoinšuaret
19552	Kuušuari
19558	Kuužišuari
19572	Leppäšuari
19647	Raudaluoto
19648	Rautašuari
19664	Šuari
19675	Vikeiluoto
19678	Tuhkašuaret
19684	Ul’konšuari
19699	Valgiešuari
19811	Ситовик
19814	Пятница
19814	Телячий
19814	У Пятницы
19815	Пятница
19815	Теляцкий
19815	У Пятницы
19816	Пятница
19816	Теляцкий
19816	Телячий
19828	ср. Дальний островок
19830	ср. Ближний Островок
19836	Одна Берёзка
19855	Три Острова
19855	Три Островка
19856	Трёхостровки
20342	? Кальщестров
20369	Большой остров
20369	Остров
20391	Канцестров
20391	Санцостров
20392	Кильсостров
20448	Вылкостров
20470	Режестров
20470	Решостров
20544	Ледостров (ВАН)
20746	Овечий остров
20809	Яковостров
20826	Хенной
20851	Крольчатник
21045	Ершовочные острова
21079	Фомкин остров
21109	Куричий остров
21109	Куричка
21109	Курочки
21131	Большая и Малая Лещёвка
21131	Лещёвочные острова
21258	Афонинский остров
21258	Копанец
21263	Чаечные острова
21263	Чайкин остров
21295	Видаостров
21402	Медвежий остров
21792	Риддуша
21792	Ридостров
21834	Орож-Ямах
21959	Калгово
21959	Калгостров
21969	Малькостров
21969	Мяль
21970	Тегни
21971	Личково
21971	Людской
22025	Канястров
22058	Ваностров
22193	Голай
22258	Царьостров
22292	Карнеш
22305	Ламбасостров
22329	Часовенский остров
22330	Чуростров
22331	Шулятостров
22459	Каностровок
22459	Конево-Яма
22461	Кулголо
22466	Ям
22486	Малы Леликовский остров
22491	Куйговда
22495	Личково
22495	Лычково
22495	Люкостров
22497	Жилой остров
22529	Большой Леликовский остров
22530	Теньги
22579	Рид
22579	Ридостров
22637	Коностровок
22637	Ям
22674	Скалистый остров
22675	Радколье
22677	Игатецкий
22689	Букольников(ский)
22824	Родников
22833	Шуневский
22903	Габ
22967	Кокостров
22969	Кокой
23125	Айтостров
23128	Айкостров
23128	Айтестров
23135	Гавостров
23137	Гауд
23145	Кузик
23148	Лефкостров
23148	Лехкостров
23149	Лехкостров
23151	Майостров(?)
23152	Майостров(?)
23393	Юрмостров
23471	Пудостров
23506	Шигостров
23513	Ерностров
23523	Куткостров
23676	Suusoari
23742	Ligasuari
23747	D’umalanšuari
23782	Mahošuari
23789	Užmenniemenšuari
23815	Ruadošuari
23957	Kuldašuari
24087	Lotovanšuari
25245	Шпагин
25420	Баженков
25649	Малёв
25649	Молёв
25650	Малёв
25650	Малёк
25937	Luodone
25937	Luoduoine
25964	Наплывной остров
26014	Kuz’mansuar’
26020	Sildansuar’
26025	Suor’
26304	Pien’suar’
26306	Tob’d’suar’
26306	Большой остров
26310	Aitsuar’
26310	Aitsuor’
26310	Айдсуорь
26311	Koštunsuar’
26311	Кошкин Остров
26311	Коштаностров
26311	Коштуйостров
26314	Säynägsuar’
26314	Säynätsuor’
26314	Šäynäksuor’
26322	Pedransuared
26322	Pedrsuar’
26322	Petsuar’
26322	Олений
26348	Tob’d’adsuared
26461	Nikol’skoisuar’
26461	Suari
26461	Suar’
26683	Bondarinsuor
26725	Krasnoi
26725	Rusked
26730	Melničsuari
26740	Neičykyidensuar’
26741	Dänöisuari
26742	Mačinsuari
26743	Propaššinansuari
26876	Ignoisuari
26895	Rissuari
26946	Aitoisuari
26946	Siilunsuari
26985	Kondiisuaret
27001	Suurisuari
27021	Остров
27186	Виданский остров
27271	Bažukansuor’
27308	Lambassuor’
27314	Korgedsuor’
27314	Высокий остров
27318	Palosuor’
27318	Палостров
27322	Papinsuor’
27322	Папиностров
27323	Papinsuor’*
27347	Копыто
27347	Подкова
27348	Копыто
27348	Подкохостров
27349	Подкова
27349	Подкохостров
27352	Syvälamb
27352	Глубокая ламба
27390	Liidečuransuor’
27390	Vazasuor’
27390	Телячий остров
27391	Vazasuari
27391	Vazasuor’
27391	Телячий остров
27392	Liidečuransuor’
27392	Vazasuor’
27425	Latakaižiinsuoruk
27451	Pehkosuor’
27453	Pert’suor’
27470	Seiččemenvirstahinesuor’
27470	Семивёрстный остров
27487	Angansuored
27487	Ангострова
27489	Bažonovskoisuor’
27489	Бажёновский остров
27490	Bažonovskoisuor’
27491	Kondiimätäz
27491	Медведка
27492	Kondiimättäz
27502	Чайкин остров
27525	Zolotuhansuored
27528	Seisosuor’
27528	Sisojevansuari
27528	Sisojevansuor’
27528	Сысоев остров
27539	Pugačovansuor’
27540	Pienisuari
27540	Pien’suor’
27540	Pikoisuorukaine
27541	Pedrinsuored
27543	Niemensuored
27548	Miikkulansuoruded
27549	Mal’koisuor’
27551	Lehtsuor’
27553	Kolpakansuor’
27570	Mišasuor’
27570	Мишин остров
27573	Gaurilouskoisuari
27573	Gaurilouskoisuor’
27718	Puad’niemensuor’
27718	Tobd’suor’
27718	Конецостров
27718	Семиверстный
27725	Sigosuor’
27726	Sigasuor’
27726	Свинья
27735	Riihsuor’
27735	Ригостров
27736	Riihsuor’
27739	Побережный остров
27759	Guikansuor’
27759	Гуйкаостров
27760	Guikansuor’
27764	Tobd’suor’
27765	Tobd’suar’
27765	Конецостров
27767	Hieksuor’
27767	Песочный остров
27768	Hieksuor’
27769	Huapsuor’
27770	Huapsuor’
27770	Осиновец
27772	Fedotovansuor’
27772	Федотов остров
27773	Fedotovansuor’
27785	Lukansuor’
27785	Лукино
27786	Lukansuor’
27786	Лукино
27786	Лукиностров
27799	Käbätsuored
27800	Käbätsuored
27801	Käbetsuored
27801	Käbätsuored
27858	Kožodoriihansuor’
27917	Mustsuor’
27932	Vällöinsuor’
27932	Vällöizensuor’
27932	Вяллиев остров
27983	Tobd’adsuored
27985	Vuačoižensuor’
27988	Čiirakluodo
27988	Čiirakonsuor’
27991	D’ehimänsuor’
27991	Zot’insuor’
27992	D’ehimänsuor’
27992	Zotinsuor’
28001	Pienedsuored
28002	Onttoničansuor’
28003	Mustsuor’
28087	Uponnusuor’
28087	Плавучий остров
28094	Ондреан остров
28213	Aituosuar’
28305	Padasuar’
28306	Padasuar’
28334	Ruosmesuared
28348	Suvisuar’
28356	Čiičunsuar
28377	Antipovansuar’
28381	Buluginansuar’
28381	Vargasuar’
28409	Fed’ansuar
28413	Frolansuar’
28594	Buliginansuari
29141	Брусно
29310	Bosonogovansuarik
29390	Isakansuar
29474	Os’kansuar
29474	Os’kansuarikko
29508	Sergiansuarik
29508	Sergiensuarik
29708	Panšinansuar’
30222	Комарья губа
30360	Голые лудья.
30361	Голыши.
30494	Лайгостров
30494	Лайгострова
30495	Лавострова
30495	Лайгострова
30595	Соколий остров
30596	Сокольские острова
31033	N’urka
31449	Panšinansuarik
31489	Ol’ošansuarik
31710	Vasil’ansuarik
32137	Suarik
32140	Ruozmensuarik
32141	Ondruušinansuarik
32283	Mogilansuorukain’e
32283	Mogilsuorukain’e
32360	Kolov-Ostrov
32364	Kodasuar’
32364	Kodostrov
32374	Нигриш
32384	Раше
32430	Davidansuor
32437	Huobasuor
32437	Huopsuor
32439	Heinsuor
32457	Kobyloidensuor
32457	Kopylansuor
32457	Kopylasuor
32457	Копыла
32462	Kokoisuor
32462	Сенуха
32464	Kopinsuor
32470	Kuussuor
32472	Kyndapsuor
32472	Поперечник
32473	Lambassuor
32478	Lomusuor
32478	Ломовец
32499	Большая Нюра
32500	N’uoruine
32500	Мал. Нюра
32501	Нюра
32519	Pedäisuor
32519	Сосновец
32521	Piikšinsuar
32521	Пикшин
32526	Pit’ksuar’
32529	Pohd’asuor’
32551	Sieksniemensuor’
32592	Berbačunsuor
32593	Väzisuor
32593	Везовец
32594	Viärätsuared
32607	Iivanansuar
32607	Иваньков
32610	Kal’l’niemensuar’
32612	Koipsuor
32612	Koivsuor
32612	Березовец
32616	Kosalmensuared
32619	Kuivsuar’
32712	Suarenočče
32713	Suor
32878	Pavšinsuar’
32949	Huabsuari
32967	Lahnsuari
33001	Soisuared
33031	Bajarinsuar’
33050	Kor’bsuared
33243	Niemensuor
33243	Suorukkaine
33388	Pohpiänsuar
33648	Aittusuari
33648	Siiloinsuari
33654	Pyhäsuari
33860	Ligosuar
33862	Linnoisuar
33998	Mogilsuar
33998	Suar’
34056	Kuoliisuar
34069	Mustsuar
34073	Mudasuar
34138	Kard’asuar
34182	N’uorunsuar
34183	Ogoisuar
34185	Pekonsuar’
34225	Mudanpiänsuar
34230	Niemensuar’
34285	Rajasuar
34286	Rudniksuar
34310	Barpsuar
34485	Šemššinsuar
34577	Syrd’änsuari
34734	Lari-veikinsuari
34802	Kondiisuaret
34802	Kondiisuari
34889	Šitsuari
34889	Šittasuari?
34889	Ситостров
34909	Huapsuar
34909	Габ
34909	Габостров
34918	Kard’asuar
34918	Карие острова
34918	Карьи острова
34940	Poiksuared
34940	Поперечники
34967	Heroižensuored
34968	Hoiksuar
34973	Jäniššuored
34975	Kuarniššuar
34975	Kuornehsuor
34975	Kuornisuor
34978	Kaitsuor
34991	Kondiisuar
34992	Kondiisuorukaažed
34995	Kuussuar
35001	Lohigubansuorukaažed
35006	Lohisuor
35006	Логи
35014	Mustsuor
35020	Nagrissuared
35020	Nagrissuor
35030	Peldsuor
35037	Pit’ksuar
35045	Povižensuorukaažed
35049	Šelksuor
35052	Sodgubansuorukaažed
35059	Suolsuored
35071	Varoisuor
35071	Varoosuor
35076	Niganiemensuor
35082	Guikansuor
35082	Guikuolahtensuor
35082	Guikuoniemensuor
35098	Hämäksuor
35121	Kringelsuor
35122	Kulduosuared
35143	Madžasuor
35149	Mogilansuored
35158	Pajasuor
35169	Raiskiansuored
35178	Ruhosuor
35178	Рухостров
35181	Suored
35187	Smenasuor
35207	Šäynäksuorukkaane
35216	Ugolniksuor
35216	Угольник
35221	Vas’kansuor
35227	?Коштуйостров
36540	Пуз
36591	D’änöisuor
36592	Laimasuared
36683	Kallivoine
36702	Bukkisaari
36710	Kečoisaari
36711	Hattarsaari
36716	Ukonsaari
36721	Läbikäydänsuaret
37092	Hangolamminsaari
37232	Gudkoinsaari
37232	Kutkoinsaari
37240	Kuuzensaari
37281	Papinsuari
37282	Madosuari
37404	Pitkysaari
37410	Jyrkysaari
37411	Ontoinsaari
37494	Nagrissaari
37536	Aittusuari
37652	Dubramo
37682	Kinnassaari
37782	Hiroinluhti
37908	Dubramoinsaari
38212	Малёк
38212	Молёв
38450	Окоблев
38451	Коилев
38600	Березовый
38709	Печечный
39093	Канзанаволок
39142	Волгостров
39163	Киньгостров
40816	Березовый
41077	Куккассари
41078	Тархаласари
41198	Риеккалансари
41477	Пармешлуды
41644	Болльшой остров
41646	Большой
41648	Велиш
41682	Меньшой
41685	Малый
41870	Кузеостров
41870	Кузестров
41876	Кузьостров
41913	Шендома
42014	Охтом
42030	Пелгоостров
43425	Гурья
43426	Гурия
43532	Велишостров
43546	Кайгостров
43547	Койгостров
43551	Березов
43734	Dyrgilänsuari
43734	Юргилицкий
43842	Il’l’al
44005	Suari
44042	Pitkysuari
44066	Ruižniemensuari
44068	Rauduveräjänsuari
44069	Rauduveräjäizet
44069	Rauduveräjänsuari Suuri
44071	? Lappisuari
44080	Kaidusuari
44384	Kuoliesuori
44385	Olgisuori
44394	Olgisoari
44395	Korgeisoari
44396	Haugisoari
44397	Grigoisoari
44397	Grigoisuori
44397	Krigoinsuari
44456	Viidusuari
44605	Peldoisuari
44903	Gutkoinsaari
45207	Легмиш
45248	Папинсарет
45249	Расинсари
45251	Вааннисенсаари
45252	Лукасари
45257	Тулолансари
45262	Лейрсари
45264	Васиккасари
45269	Онттолансари
45270	Линнасари
45281	Ройхансари
45283	Пиен-Суонсари
45284	Сур.Суонсари
45285	Кокосарет
45286	Сикасари
45287	Хакасари
45288	Васиккасари
45289	Пуссисари
45295	Вирсталуото
45324	Палосари
45325	Матьюссарет
45326	Витасари
45327	Хаукансари
45328	Хапосари
45334	Инкатсари
45336	Петяясари
45339	Муесари
45340	Тентсинсари
45348	Питкясари
45349	Кеполуото
45350	Локкасари
45352	Тиаккасарет
45353	Тамханка
45360	Маркатсимансари
45364	Хавус
45366	Витсасари
45367	Васусари
45374	Тенкасари
45379	Отуссари
45387	Сикалуото
45390	Яниссари
45391	Кивисари
45416	Мустасари
45417	Масари
45439	Кельосари
45445	Мюхкиасари
45446	Карватсусари
45447	Лаккапя
45448	Лехтосари
45449	Васансари
45451	Рекисари
45452	Карнетсари
45453	Сойканлуото
45454	Хиретсари
45458	Петяйтсари
45459	Лаукку
45462	Лайвасари
45463	Кивисари
45464	Орьятсари
45466	Селькясари
45468	Пиени-Сортосари
45469	Лайхатсари
45470	Ниттюсари
45471	Нейтсари
45473	Кирккосари
45474	Ваясарет
45475	Хепосари
45476	Хонкасало
45481	Мюхкиясари
45482	Котантсари
45484	Сури-Хепосари
45487	Пиени-Хепосари
45488	Яниссарет
45489	Курки
45492	Хейккурисенсари
45493	Линасари
45499	Кирнусари
45505	Пиени
45506	Сури-Муттосари
46059	Rengassuari
46132	Pieni Uhutsuari Keski Uhutsuari Suuri Uhutsuari
46293	Лех
46293	Лехкостров
46331	Акунина Барка
46357	Корбостров
46358	Кузьостров
46410	Кузистров
46731	Koirasaari
47058	Parhansaari
47059	Parha
47121	Koiransuari (Koiransaari)
47877	Нярские острова
47878	Хорёв
47880	Свич
47882	Котлины
48066	Mul’ugansuari
48292	Ondrusovansoar’
48296	Pal’l’akkosoar’
48297	Kuivusoar’
48994	Варгас [К]
49635	Ламбостров
49636	Лабоевский остров
49650	Шушки
49680	Раше
49705	Нигриш
49747	Егоров остров
49748	Романиха
49773	Чублостров
49774	Чубостров
49867	Идриостров
49875	Новинские острова
49876	Няжет
49876	Няжетострова
49912	Койвостров
49928	Маленький островок
49929	Морозова
49931	Монастырский
49953	Шишки
49954	Захаркинский
50020	Ondrusovansoar’
50024	Pal’l’akkosoar’
50025	Kuivusoar’
50672	Великое
50672	Великой
50673	Лычное
50674	Ямное
50676	Кубач
50677	Петкум
50678	Муравейное
50716	Селенги
50717	Утопик
50729	Курий
50928	Вороний
50980	Кузеболо
51082	Сушлянка
51083	Сухой остров
51110	Вешелма
51132	Коровья Голова
51133	Корова
51301	Чёрное
51354	Жилое
51410	Чаинный
51450	Акимков островок
51451	Якимков островок
51699	Папинсарет
51700	Расинсари
51702	Вааннисенсаари
51703	Лукасари
51708	Тулолансари
51713	Лейрсари
51715	Васиккасари
51720	Онттолансари
51721	Линнасари
51732	Ройхансари
51734	Пиен-Суонсари
51735	Сур.Суонсари
51736	Кокосарет
51737	Сикасари
51738	Хакасари
51739	Васиккасари
51740	Пуссисари
51746	Вирсталуото
51775	Палосари
51776	Матьюссарет
51777	Витасари
51778	Хаукансари
51779	Хапосари
51785	Инкатсари
51787	Петяясари
51790	Муесари
51791	Тентсинсари
51799	Питкясари
51800	Кеполуото
51801	Локкасари
51803	Тиаккасарет
51804	Тамханка
51811	Маркатсимансари
51815	Хавус
51817	Витсасари
51818	Васусари
51825	Тенкасари
51830	Отуссари
51838	Сикалуото
51841	Яниссари
51842	Кивисари
51867	Мустасари
51868	Масари
51890	Кельосари
51896	Мюхкиасари
51897	Карватсусари
51898	Лаккапя
51899	Лехтосари
51900	Васансари
51902	Рекисари
51903	Карнетсари
51904	Сойканлуото
51905	Хиретсари
51909	Петяйтсари
51910	Лаукку
51913	Лайвасари
51914	Кивисари
51915	Орьятсари
51917	Селькясари
51919	Пиени-Сортосари
51920	Лайхатсари
51921	Ниттюсари
51922	Нейтсари
51924	Кирккосари
51925	Ваясарет
51926	Хепосари
51927	Хонкасало
51932	Мюхкиясари
51933	Котантсари
51935	Сури-Хепосари
51938	Пиени-Хепосари
51939	Яниссарет
51940	Курки
51943	Хейккурисенсари
51944	Линасари
51950	Кирнусари
51956	Пиени
51957	Сури-Муттосари
51989	Kohtanuoru
52038	Федоринский остров
52071	Viilatšuari
52122	Vetošuari
52125	Lammatšuaret
52181	Šatasuaret
52181	Šatašuaret
52181	Сотенные острова
52182	Satasuaret
52182	Šatasuaret
52191	Mualutšuari
52197	Kuuzisuari
52210	Vitšašuari
52219	Huapasuari
52467	Huapasuaret
52613	Kirikovansuari
52613	Kirikäizenšuari
52629	Kirikovanšuari
52675	Kuolienšuari
52675	Pokoinikkašuari
52682	Kuolienšuari
52682	Kuolijenšuari
54149	Ukonsaari
54150	Дедов, Дедовы
54461	Salo, Salonsuari
54462	Salo
54462	Сало
54465	Hačinsuari, Hačči, Hatči
54466	Hačči, Hatči
54466	Гачь
54534	Берёзовец
54569	Попадьина
54569	У Попадьино́й
54575	Кочкомский Баклыш
54715	Ножничная
54763	Ямешки
55130	Чёрной
55130	Чёрный
55149	Макар
55203	Ове́чий
55226	Локопей
55238	Курехин
55240	Пояринский
55304	Сурисари
55600	СальнаволОцкая Харина
55600	Шлюзовская Харина
55606	КУзестров
55622	Угловы́е острова
55705	Корбисаари
55712	Кохтансари
55790	Собачий
55912	Баянный остров
55916	Слободка 3я
55952	Горелая луда
56027	Молодежный остров
56421	Шаглан
56488	Жилой
56489	Manasterinšuari
56552	Калганцы
56601	Мальостров
56653	Kinosuari
56653	Pirunšuari
56654	Kinosuari
56654	Piessansuari
56655	Piessansuari
56655	Pirunšuari
28	Олений остров
31	Большой Марьин остров
55	Hubasar’
154	Семенушный остров
164	Kus’kunsar’(ik)
182	Маленький остров
199	Корытостров
200	Сигостров
205	Časouniksar’
206	Suari
268	Ближние Смольки
335	Средний остров
344	Virinski palansar’
349	Вальгестров
375	Залазный остров
386	Егловский Хвост
436	Ошков остров
450	Лапостров
524	Palanusar’
545	Pečoisar’
561	Чекша
585	Гавдай
587	Телятник
602	Тройники
620	Ямка
667	Сельгостров
668	Романостров
695	Петровский остров
783	Вянчостров
785	Сраный остров
793	Березовец
826	Сибовская матка
880	Березовец
997	Осиновый остров
1008	Девьи острова
1011	Sarik
1019	Kažinsarik
1070	Щелино
1071	Котецкий остров
1152	Дальний Сигостров
1359	Markouski palansar’
1387	Петров остров
1391	Большой остров
1431	Летний Корытостров
1474	Оs’iin’e
1484	Пригнанный остров
1502	Шишка
1507	Sur’sar’
1510	Цаплин остров
1569	Торас
1649	Elosuari
1667	Баргостров
1716	Голячок
1721	Буртовские острова
1732	Борисов остров
1763	Лисий остров
1831	Святой остров
1866	Ребеже
1872	Осиновец
1922	Говеный остров
1976	Березовец
1988	Ушков остров
2000	Малый остров
2099	Овечий остров
2109	Бычков остров
2207	Вороний остров
2212	Высоконивские острова
2246	Möhöisar’
2266	Глухой остров
2299	Дальние Смольки
2350	Орехов остров
2359	Глубокий остров
2370	Голованово
2385	Nin’sar’
2406	Еловый остров
2482	Мергостров
2501	Великий остров
2598	Suurisuari
2613	Лигой
2626	Салагостров
2637	Чирак
2678	Галайостров
2725	Курнейостров
2767	Ламбаз
2846	Родивановские острова
2852	Карельские острова
2933	Большая Ершовка
2941	Малая Ершовка
2946	Острадный остров
3060	Горбач
3081	Федюков
3082	Иглово
3084	Избушечный остров
3092	Южный Корытостров
3093	Северный Корытостров
3106	Коткостров
3133	Марьин остров
3161	Остров
3173	Sar’jak
3185	Jänišinsar’
3198	Паюс
3253	Мальяки
3254	Яковлева луда
3407	Шильников остров
3424	Межостров
3428	Heinsar’ed
3460	Ближний Сигостров
3463	Ольховец
3471	Gagard
3510	Дарья
3620	Иванков остров
3622	Страдний остров
3624	Кулаткино
3646	Pienisuari
3694	Черный остров
3706	Габежа
3725	Осиновец
3777	Западный остров
3785	Пяжгубские острова
3822	Лигостров
3865	Вянешостров
3872	Турий остров
3875	Красное Поле
3936	Речной остров
3991	Čikar
3993	Горелая Луда
4022	Горбачок
4036	Кузьостров
4044	Плавницкий остров
4059	Половинная Ель
4061	Попов остров
4064	Вигово
4096	Беляев остров
4097	Берёзовец
4106	Большой Даниловец
4107	Большой Избушечный остров
4110	Большой Пальяк
4111	Большой Самылинец
4117	Бучный остров
4124	Великий остров
4153	Гулярный остров
4154	Пальяк
4175	Залазный остров
4188	Иванков остров
4196	Керосинка
4198	Кирпичный остров
4211	Кудростров
4212	Лысый остров
4213	Пахотный остров
4218	Лиубок
4223	Кудостров
4225	Большой Левмак
4227	Малый Даниловец
4228	Малый Самылинец
4229	Малый Пальяк
4284	Потопучка
4288	Пропащий остров
4297	Речный остров
4304	Романовец
4311	Сазонков остров
4317	Семёнушный остров
4327	Сырой остров
4333	Терентестров
4334	Терентьевец
4344	Филимоновец
4349	Чёрный остров
4354	Чудостров
4355	Самылинец
4388	Васильев остров
4418	Девьи острова
4459	Михайлин остров
4496	Салагостров
4498	Салазный остров
4531	Чёрный остров
4545	Большой Поперечный остров
4547	Большой Соколий остров
4548	Северный Соколий остров
4565	Еловый остров
4579	Заяцкий остров
4610	Кошкин остров
4612	Курицын
4613	Малинный остров
4614	Малый Поперечный остров
4615	Малый Соколий остров
4616	Южный Соколий остров
4620	Мишин остров
4628	Оленьи острова
4652	Пряличкин остров
4659	Сосновец
4679	Поперечные острова
4680	Сокольи острова
4688	Агиностров
4690	Агин Малый
4759	Гажьи острова
4761	Ганостров
4794	Кайбостров
4796	Каменные острова
4827	Кокуй
4830	Коровий остров
4831	Корытцо
4877	Кузова
4881	Ламбасостров
4882	Ламбаснаволок
4898	Лобан
4902	Максостров
4905	Малый Агин остров
4945	Пармажские острова
4946	Пастор
4948	Пейлека
4969	Ружгубские острова
4976	Ряпус
4983	Сенной остров
4986	Сигостров
4988	Ситостров
4991	Солдатские острова
5000	Сушилка
5019	Онеженец
5045	Угольский Остров
5046	Фабричный Остров
5056	Федосов остров
5062	Цыплятник
5064	Черный остров
5077	Янин Наволок
5088	Ближний Остров
5093	Дальний Остров
5104	Костлявый остров
5109	Лиса
5145	Черный остров
5148	Пелейки
5535	Веренгубский остров
5539	Гонгостров
5634	Шиддерский остров
5667	Гулярный остров
5753	Антипов остров
5765	Мазурик
5776	Микин остров
5786	Попов остров
5794	Артемий
5795	Олений остров
5797	Бабкинский остров
5798	Балевский остров
5801	Белый остров
5803	Большой Доброгубский остров
5807	Братья Фофаны
5808	Вороний остров
5838	Кониный остров
5839	Кривой остров
5844	Малый Доброгубский остров
5848	Младший Фофан
5855	Овечий остров
5858	Острадний остров
5865	Рябовский остров
5866	Рябовский остров
5870	Сетный остров
5873	Старший Фофан
5877	Фофановские острова
5881	Силин остров
5882	Гажий остров
5885	Гажостров
6333	Березовец
6354	Зимники
6356	Калгостров
6364	Корела
6372	Одинокие Луды
6408	Кобылий остров
6417	Богайчик
6445	Кайнос
6457	Лебежье
6458	Лепой
6459	Лехостров
6460	Лукостров
6461	Мочное озеро
6462	Мудростров
6463	Мягостров
6467	Палеостров
6471	Петростров
6473	Поростров
6475	Речное
6477	Салоостров
6483	Становое
6488	Тахостров
6490	Торачи
6496	Хохлыч
6501	Щельестров
6505	Галега
6511	Лебяжьи острова
6520	Агашкин остров
6550	Гусинец
6587	Круглый остров
6594	Куричье
6600	Мертвечий остров
6625	Семиостровки
6629	Телячий остров
6634	Хохолок
6640	Щельестров
6678	Гашостров
6686	Кейница
6691	Корбостров
6695	Лебежий остров
6764	Кулики
6946	Palosuar’
6947	Žoldinansuar’
6948	Pan’šinansuar’
7529	Голодай
7530	Дубостров
7531	Еловец
7533	Кобылий остров
7534	Малый Щельгостров
7536	Палеостров
7539	Речной остров
7540	Черный
7569	Березовец
7596	Низкие острова
7600	Ольховец
7604	Одинакий
7605	Пичеха
7640	Маренники
7667	Большой Сосновец
7668	Малый Сосновец
7678	Заяцкий остров
7680	Иванцев остров
7689	Мягостров
7692	Осиновец
7693	Сидостров
7694	Хед
7696	Сенные острова
7697	Сосновец
7806	Амосов
7807	Бачурин
7809	Высокий остров
7811	Высоко
7814	Дивьи острова
7816	Еглов остров
7818	Еряума
7820	Ефимов
7822	Затонец
7825	Кижкожей
7828	Маточно
7829	Мегрежка
7830	Меньший Сигостров
7831	Мохнато
7834	Павков
7843	Рогачёв
7851	Сигостров
7852	Сопот
7853	Становое
7855	Травянуха
7857	Хвост
7859	Базов
7860	Березовец
7861	Березовец Малый
7863	Вазостров
7864	Вальестров
7865	Волкостров
7866	Высокий
7867	Высоко
7872	Задний
7873	Закаменный
7875	Киевдук
7876	Киселев
7879	Кривнаволок
7883	Ливонов остров
7884	Липовец
7885	Малинники
7886	Мочальня
7888	Овсянник
7889	Ольховец
7891	Петунья
7894	Родников
7896	Скребнев
7897	Средний
7898	Стайной
7900	Урбажь
7901	Урбостров
7904	Черничный
7913	Щербов
7914	Ямка
7915	Бабушка
7916	Большой Филовец
7918	Быковец
7919	Габостров
7920	Гажие острова
7921	Дедушка
7922	Долгий
7923	Крёстный остров
7925	Заречешные острова
7926	Ларин остров
7927	Ловецкий
7928	Сато
7929	Мокрое
7930	Мудач
7931	Нёра
7932	Онежские острова
7933	Осиновец
7934	Перевозница
7935	Плавники
7936	Плитоватик
7937	Плоский Большой
7938	Плоские Меньшие
7939	Погребные
7940	Проходной
7941	Репной
7942	Ржанский
7943	Сато Большой
7944	Сиговец
7946	Средние острова
7948	Становня
7949	Страдня
7950	Тимонец
7951	Тира
7952	Уйма
7953	Уймская Салма
7954	Уймы
7956	Цыганские острова
7957	Чёрное
7958	Яблоня
7959	Яловец
7963	Лебяжье
7964	Еловатик
7966	Никоновский
7968	Сенной
7972	Минин
7973	Лодейно
7974	Ланьостров
7977	Бишев
7983	Лапостров
7984	Кобылья Салма
8053	Большой Соколий остров
8058	Галгостров
8073	Зеленый
8123	Тройницкие острова
8134	Южный Соколий остров
8206	Повежий
8374	Гульки
8375	Дедов
8378	Каткос Большой
8379	Каткос Малый
8394	Шуневский
8397	Бытовых остров
8398	Сычевец
8407	Карельское
8409	Керкостров
8410	Кердей
8414	Лисий остров
8418	Ранкин остров
8428	В Кольях
8432	Вороний
8442	Козьи
8473	Лычный
8487	Клинов остров
8488	Кривое
8491	Жарников остров
8492	Перевозница
8506	Мальковец
8507	Березовец
8508	Кенкостров
8509	Мальков остров
8515	Попов остров
8516	Пропащий остров
8537	Линдостров
8582	Сиговец
8641	Глухой Ламбач
8642	Ламбач
8647	Медведец
8678	Кой
8684	Медведец
8685	Мокрые острова
8691	Олений остров
8700	Пялостров
8715	Сраное
8716	Соемный остров
8731	Шляпа
8789	Остров Якшина
8801	Бабий остров
8816	Вороний остров
8819	Длинный остров
8825	Круглый остров
8841	Дворцы
8921	Великое
8922	Высокое
8937	Кужово
8950	Синичкин остров
8954	Хвощанка
8958	Кижи
8968	Высоко
8969	Гоголев
8971	Долгий
8979	Митревец
8988	Ольхин
8990	Ольховец
8991	Палагин
8996	Волкостров
8997	Речной
9009	Якшино
9014	Грыз
9205	Соломенские острова
9867	Kallivosuari
9869	Kadajasuari
9871	Kirilänsuari
9895	Lammassuari
9907	Diansuari
9910	Mašen’kansuari
9957	Jänisuari
9962	Karhunsuari
9994	Lapinsuari
9996	Lehtisuari
10001	Lokkasuarut
10029	Godijevanšuari
10092	Skul’l’anšuari
10099	Timonšuari
10101	Vaslizenšuari
10125	Dubonsärkkä
10146	Hurinsuari
10152	Haudašuari
10159	Ezi Hiižišuari
10160	Ertonkul’l’u
10174	Kuivašärkkä
10175	Kuužikkošuari
10176	Koivušuari
10187	Kodišuari
10188	Kormilanšuari
10191	Melliččäsuari
10199	L’epikkö
10238	N’uoru
10459	Samoinsuari
10471	Suari
10533	Torosuared
10540	Vaššinšuari
10617	Еловщик
10627	Никольский остров
10634	Хедостров
10682	Рёгостров
10735	Бзячакорга
10745	Коровий Голомянный остров
10746	Коровий Бережной остров
10752	Сенострова
10754	Ужекорга
10755	Тигунец
10756	Иголья Корга
10758	Щелья
10775	Просинкорга
10776	Поросённая Голова
10777	Калганцы
10778	Максимиха Бережная
10779	Максимиха Голомянная
10780	Петьостров
10820	Седостров
10821	Фенин Хохолок
10874	Heinäšuari
10916	Kil’bišuari
10930	Korbišuari
10979	Madošuari
10982	Maksinšuari
11038	Peldošuari
11059	Pitkäšuari
11111	Suurisuari
11137	Triifonšuari
11146	Uarrehšuari
11166	Värččišuari
11169	Vasl’anšuari
11207	D’uurikkašuari
11220	Heinišuari
11239	Kallivošuari
11251	Kiuguašuari
11252	Kivišuari
11272	Kondiešuari
11276	Kortehšuari
11297	Lammaššuari
11333	Peldošuari
11382	Ruuvikkašuaret
11416	Duumuonšärkkä
11441	Suurisuari
11472	Tahkolamminšuari
11486	Koivikkosuari
11489	Krol’konsärkkä
11519	Lammasšuari
11520	Lamminšuaret
11521	Suusuaret
11531	Luhtašärkkä
11544	Niemenšuaret
11573	Pedrašuari
11580	Pieni Selgäsuari
11581	Peldošuari
11582	Pokoiniekkasuari
11584	Peremenašuaret
11589	Pitkäšärkkä
11594	Rieškašuari
11621	Suuri Selgäsuari
11628	Svirinšuari
11629	Syväsuari
11631	Särkät
11633	Taga Hiižišuari
11642	Ter’onšuari
11651	Ulittasuari
11657	Vihtonsuari
11740	Lammaššuari
11744	Yksid’algani
11756	Pyččyri
11761	Pokoiniekkašuari
11762	Kodišuari
11764	Palošuari
11784	Ehätykšenšuari
11797	Hiizšuari
11851	Lanittašuari
11863	Lehtošuari
11870	Leperi
11871	Löbörišuari
11890	Pedrašuari
11892	Peldošuari
11898	Perttisuari
11921	Riihisuari
11948	Tagašuari
12009	Aittasuari
12019	Jylmäkät
12020	Jylmäkät
12023	Heimonsuari
12044	Kliimonsuari
12045	Kokkosuari
12053	Lehtosuari
12063	Mihkalinderevn’a
12174	Ruogosuari
12176	Selgäsuaret
12180	Šittasuari
12181	Šittasuari
12197	Uarrehsuari
12200	Varbasuari
12313	Arčunšuari
12321	Čuurukšenšuari
12338	Hipanšuari
12348	Kannuššuari
12354	Kirikköšuari
12372	Kul’l’ik’k’a
12377	Lammaššuari
12378	Lammaššuari
12385	Lyhytšuari
12405	Mujašuari
12407	Mulučkanšuaret
12410	Muštašuari
12444	Дмитриев остров
12469	Niškašuari
12475	Peldošuari
12481	Pitkäšuari
12490	Randa-ahonšuari
12496	Ruočinšuari
12504	Šittasuari
12531	Tiitanšuari
12537	Troičanšuari
12539	Varbasuari
12541	Važanšuari
12625	Ahvenšuari
12637	D’oučenšuari
12643	Eläjienšuari
12654	Iivananšuari
12689	Koivuniemenšuari
12757	Рябова
12760	Удобный
12775	Плешива Луда
12777	Кокорка
12856	Kuušuari
12867	Lammaššuari
12871	Lukanšuari
12875	Mander
12895	Pitänniemenšuari
12898	Pägrönšuari
12914	Selgäsuari
12930	Tamilašuari
12931	Teronšuari
12936	Timonšuari
12950	Viččašuari
12956	Yksid’algaini
13164	Kivišuari
13187	Lambahienšuari
13225	Большой ближний остров
13233	Верхний остров
13262	Toimilanšuari
13280	Зеленые острова
13291	Кожевенный остров
13292	Коневалов остров
13304	Мудр
13316	Поперечный остров
13317	Поперечные острова
13324	Средний остров
13325	Сплоточный остров
13332	Чёрный остров
13341	Белужья Луда
13342	Бережные Юменги
13364	Крокодил
13379	Пётр Первый
13386	Миж остров
13405	Черногубский остров
13462	Водохлёбиха
13468	Столбиха
13472	Комариха
13473	Белогузиха
13474	Шушутиха
13476	Водохлёбиха
13478	Гуппоиха
13479	Костылиха
13480	Кашиха
13481	Кашин остров
13482	Кисличиха
13483	Берёзовые острова
13484	Калиниха
13485	Махониха
13486	Махонин остров
13488	Мартыниха
13489	Наумиха
13490	Опалиха
13492	Преснодонниха
13493	Рагозихи
13494	Ракитиха
13496	Соломаниха
13497	Терроиха
13498	Тупичиха
13506	Котишкин
13538	Шалдиха
13556	Пастор
13566	Подосинский остров
13631	Большой Медвежий Остров
13638	Блюдростров
13666	Большая Нюхослуда
13667	Белая луда
13683	Буян-остров
13726	Вороньи луды
13759	Безымянный остров
13778	Горелый остров
13806	Гаванка
13808	Гаван-остров
13839	Еловый остров
13867	Заборный остров
13897	Корги
13901	Кутульда
13902	Кутальда
13903	Плоский Киврей
13904	Средний Киврей
13905	Седловатый Киврей
13958	Кондостров
13964	Корехостров
13972	Кильбостров
13973	Кирбостров
13981	Коткана
13984	Корьеполка
13985	Корьепоуку
13991	Лесная Ракушка
13992	Ламбаслуда
14005	Лопские острова
14009	Мельдао
14034	Малый Корехостров
14046	Макаров остров
14051	Абаку́миха
14052	ПучихА
14060	Pokoiniekkašuari
14063	Pieni Riihisuari
14081	Кузнечик
14093	Фешковские острова
14096	Аннин остров
14099	Бабик
14111	Ивинка
14230	Фокинский островок
14234	Щелейки
14243	Байхин остров
14244	Белый остров
14260	Лавецкий остров
14267	Могилевский остров
14293	Чайкин остров
14297	Сигостров
14298	Устеньгин остров
14299	Земляничный остров
14301	Щелены
14304	Золотой остров
14306	Ольховик
14309	Аннушкин остров
14312	Вороний
14313	Ласточкин
14347	Паростров
14367	Великоямский остров
14371	Долгий остров
14372	Большой остров
14391	Чайкин остров
14414	Васильевский остров
14415	Волкостров
14421	Лебяжьи острова
14427	Путкостров
14429	Сетный остров
14433	Чайкины острова
14445	Лехостров
14456	Вороний остров
14460	Ильин остров
14463	Кильостров
14470	Костинский остров
14474	Малый остров
14477	Тягостров
14562	Вечостров
14581	Кажмостров
14595	Сосновцы
14596	Климовы
14597	Сальные острова
14598	Еловцы
14599	Сперова Луда
14601	Лебёдка
14602	Кузьостров
14603	Телячьи
14604	Ламбостровки
14605	Вересовая Луда
14606	Варбостровская Воротня
14607	Малая Воротня
14608	Сумо́стров
14610	Воротня
14611	Тоннё
14616	Райдостров
14619	Телячий
14620	Овечьи
14623	Сосновый
14624	Трубный остров
14625	Оленье
14629	Большой Варбостров
14630	Малый Варбостров
14632	Горелая луда
14635	Мартова
14636	Латьостров
14641	Березовец
14642	Водопоймина
14643	Вороний островок
14685	Парусницы
14691	Круглая березка
14698	Малиновый остров
14714	Сорочинский остров
14752	Карпушка
14753	Еловец
14754	Пелейка
14755	Ла́мбостров
14756	Буян
14757	Пи́тестров
14758	Дикая Луда
14759	Корги
14760	Окуловки
14761	Тумище
14777	Березовец
14794	Коробейка
14808	Лабостров
14810	Ламбостровки
14812	Сосновцы
14813	Воронья луда
14814	Старгев остров
14829	Рябиновки
14831	Плитовы
14864	Ольховец
14916	Бабьи Луды
14923	Чисчиковы луды
14940	Ламбостров
14984	Пяльгестров
14985	Себостров
15029	Мягостров
15034	Жемчужный островок
15095	Еловок
15096	Еместров
15097	Голомянной Березовок
15098	Каличий
15099	Наумовский стряж
15108	Борщёвцы
15109	Степановы острова
15122	Кунокорги
15123	Манигостров
15125	Кочин островок
15140	Корюхостров
15149	Пажестров
15218	Большой Сосновец
15219	Малый Сосновец
15221	Шалганцы
15234	Кивреи
15332	Кузнецкий остров
15339	Цингостров
15388	Липостров
15410	Малый
15411	Круглый
15642	Высоко
15643	Сато Малый
15676	Нижний остров
15695	Остров
15796	Южные Перхлуды
15797	Северные Перхлуды
15798	Прогонный остров
15799	Плоский Прогонный остров
15802	Потулай
15820	Рислуда
15822	Большой Ропак
15823	Лесной Ропак
15824	Ропаки
15826	Ракушки
15880	Сельдяная луда
15897	Тюпинский остров
15915	Фадеев остров
15966	Ятколуды
16052	Гаваностров
16066	Островок
16102	Кондостров
16312	Aittasuari
16316	Peldosuari
16785	Ажебские острова
16876	Ситостров
16925	Кабач
16926	Кабачий остров
17035	Рыбачий остров
17039	Утиный
17042	Часовенский остров
17058	Путко
17082	Сельгостров
17117	Габостров
17125	Ефимов остров
17139	Кривой остров
17140	Круглый остров
17186	Большой остров
17204	Хохлышек
17205	Хохол
17206	Хохолок
17253	Габостров
17255	Маяк
17261	Сенин остров
17279	Лехостров
17281	Литостров
17299	Чаечный
17406	Брюхач
17417	Вембель
17452	Голец
17552	Черёмишник
17712	Каменный
17775	Габостровок
17862	Маленький остров
17863	Огарковский остров
17866	Чернуха
18130	Мустовский
18194	Каменка
18244	Ряпостров
18247	Михайловский
18248	Бережской остров
18311	Селезневские острова
18312	Кириллинский остров
18343	Половинный остров
18346	Чернецкий
18376	Щелейный остров
18377	Серебряный остров
18378	Себеостров
18379	Пальчиковский остров
18380	Назаровский остров
18381	Мясной остров
18382	Лебединый остров
18384	Козинский остров
18386	Золотой остров
18387	Журавий остров
18390	Гальян
18397	Кошачий остров
18400	Большой остров
18405	Чаячий остров
18412	Щельгостров
18462	Могучий
18495	Шуньга
18521	Ламбостров
18533	Малинник
18534	Земляничник
18558	Круглый остров
18639	Lanittasuari
18696	Kodisuari
18793	Iskol’ansuari
18831	Lammassuari
18832	Lehtosuari
18837	Peldosuari
18838	Pienetsuaret
18839	Pitkäsuari
18849	Nännättijänsuari
18851	Čukkuraizet
18856	Tappajansuari
18857	Suurisuari
18868	Kodisuari
18869	Peldosuari
18884	Maksinsuari
18908	Miitreinsuari
18916	Suari
18948	Koivusuari
19030	Neičytsuari
19120	Armotoisuari
19134	Bankasuari
19138	Denisseinsuari
19139	Jänissuari
19151	Halgosuari
19152	Hirviniemensuari
19153	Hebosuari
19175	Hiizisuari
19188	Kulist’suari
19189	Kivisuari
19198	Kangazsuari
19220	Kuuzisuari
19255	Lokkasuari
19256	Pieni Lokkasuari
19265	Mändysuari
19266	Mikonsuari
19267	Melličänsuari
19297	Pieni Kudusuari
19299	Pieni Iivanasuari
19300	Pedäjäsuari
19301	Pieni Loginansuari
19302	Peremenasuari
19303	Pieni Ruizsuari
19304	Pieni Mikonsuari
19305	Pieni Kulist’suari
19306	Paksusuari
19321	Pieni Hiizisuari
19334	Ristiniemensuari
19350	Suuri Kudusuari
19351	Suuri Iivanansuari
19352	Suuri Loginansuari
19353	Suuri Ruizsuari
19358	Savisuari
19359	Suurisuari
19360	Simanansuari
19361	Satasuaret
19362	Sen’kansuari
19388	Uarrehsuari
19459	Auvonluodo
19474	Hanhisuari
19477	Heinäsuari
19478	Hobiesuari
19480	Hobieluodo
19500	Jänissuari
19530	Koudaojansuari
19547	Kusovoinsuaret
19552	Kuusuari
19558	Kuuzisuari
19572	Leppäsuari
19647	Raudaluodo
19648	Raudasuari
19664	Suari
19675	Vikeiluodo
19678	Tuhkasuaret
19681	Tuopinluodo
19684	Ul’konsuari
19693	Užmansuari
19699	Valgiesuari
19747	Островок
19809	Поповик
19811	Ситник
19814	Теляцкий
19815	Телячий
19816	У Пятницы
19828	Ближний островок
19830	Дальний Островок
19831	Маленькие Островки
19836	Берёзка
19851	Одна Берёзка
19855	Трёхостровки
19856	Три Островка
19862	Безымянный остров
19983	Вороний остров
19993	Чухарка
20176	Берёзовый остров
20179	Орловец
20204	Хорёвец
20207	Ивка
20342	Вылкостров
20369	Домашний остров
20389	Ильина Нива
20391	Кансестров
20392	Кильсестров
20421	Кокостров
20434	Каманинская Нива
20441	Кузостров
20448	Кальщестров
20470	Ледостров
20532	Половинный остров
20544	Решостров
20640	Виловатый остров
20746	Крольчатник
20752	Кладовой остров
20772	Ерместров
20808	Сарекса
20809	Саломское
20814	Великая корга
20818	Корожный остров
20821	Стержнева корга
20826	Енекорга Большая
20831	Средняя корга
20851	Овечий остров
20902	Попов остров
20903	Попов остров
20905	Половинный остров
20907	Пергостров
20979	Шляпа
21010	Бабий остров
21045	Ершовки
21079	Копанец
21085	Корбалаксы
21087	Кладовой остров
21109	Курочка
21131	Лещёвки
21149	Малый Серебрянник
21154	Манюшки
21196	Павлушкова Нивка
21214	Родительский остров
21227	Серебряник
21258	Фомкин остров
21263	Чаечкин остров
21284	Васильев остров
21295	Видостров
21305	Габостров
21316	Егорков остров
21318	Елов-остров
21325	Загон
21336	Иришкин остров
21338	Кузостров
21367	Куйкостров
21379	Конюхов остров
21380	Кудостров
21387	Линдостров Ёндогубский
21388	Линдостров Сумостровский
21402	Медведь
21433	Петин островок
21464	Старичий остров
21471	Сойкостров
21502	Часовенка
21555	Койкин остров
21564	Ламостров
21593	Пахотный остров
21600	Сенная луда
21602	Седун
21624	Яма
21792	Рид
21834	Орож-Яма
21907	Пелдожа
21935	Сидостров
21959	Калгов
21965	Леликов
21969	Мальгостров
21970	Теньги
21971	Лычков остров
22022	Кобошняк
22023	Букальников
22024	Конев
22025	Канестров
22052	Пачостров
22056	Большой Осиновец
22058	Ваньостров
22061	Глинка
22067	Ильинец
22074	Ламбазник
22075	Малый Осиновец
22087	Рогостров
22098	Щельговатый остров
22112	Сухой остров
22130	Гарницкий остров
22131	Глинка
22142	Какойкинский остров
22153	Марьостров
22167	Перемена
22172	Сраная Калитка
22193	Голый остров
22194	Еловец
22200	Лесной остров
22204	Нюра
22208	Осиновец
22209	Речной остров
22210	Осиновые острова
22214	Святуха
22215	Сосновец
22217	Становой остров
22223	Черничный остров
22245	Березовец
22253	Петуний остров
22258	Сарьостров
22266	Аксенов остров
22292	Карнешостров
22305	Ламбас
22307	Лигостров
22329	Часовенный остров
22330	Чур
22331	Шулята
22404	Кобыльняк
22405	Козий остров
22408	Медведец
22449	Высокий остров
22450	Ганин Островок
22459	Коностровок
22461	Кулгово
22464	Рюха
22466	Яместров
22474	Большой Леликовский остров
22486	Жилой остров
22491	Куйвахда
22494	Ламбинские острова
22495	Людской остров
22497	Малый Леликовский остров
22502	Мышьи острова
22516	Подгальские острова
22529	Тамбич
22530	Тегни
22536	Челмота
22554	Лачостров
22558	Геностров
22579	Риддуша
22612	Ерницкий остров
22630	Клименецкие острова
22631	Климецкий остров
22636	Высокий остров
22637	Конёво
22651	Журавлиный
22674	Радколье
22675	Скалистый остров
22677	Букольниковский остров
22683	Глинка
22689	Игатецкий остров
22693	Карельский остров
22722	Хахаевский остров
22803	Залазник
22824	Чаячий остров
22828	Подщелье
22829	Рыбий
22833	Шуинский
22903	Габостров
22907	Кокоринский остров
22945	Бардовский
22953	Айкостров
22954	Белый
22967	Кокой
22969	Кокостров
22970	Колдостров
22980	Малиновец
22992	Половинники
22996	Райостров
23003	Сухой
23006	Тагостров
23016	Щелейный
23017	Щуковец
23039	Айдостров
23040	Пахмостров
23125	Айкостров
23128	Айтостров
23131	Березовец
23133	Вороний остров
23135	Гауд
23137	Гавостров
23139	Гриша
23141	Дураков остров
23143	Еловый остров
23145	Куткостров
23148	Левкостров
23149	Легкостров
23150	Майостров
23151	Маймоксы Северные
23152	Маймоксы Южные
23169	Айшестров
23171	Избной остров
23175	Липовец
23178	Ралестров
23243	Буяностров
23264	Засележские
23269	Колгостров
23272	Конючьи
23273	Коровий
23277	Малый Чёрный
23281	Повежи
23284	Сосновец
23285	Спасков
23288	Тульник
23290	Чесновик
23291	Чироватик
23320	Тонкий остров
23321	Кажлинский остров
23322	Чёрный остров
23351	Бараний
23379	Герностров
23393	Ерностров
23407	Косачий
23416	Кривуха
23433	Маячный
23434	Медвежий
23439	Мишкин остров
23443	Мудр
23470	Пумкостров
23471	Пуростров
23478	Рябой остров
23480	Свиной остров
23484	Северный
23485	Поперечный Северный
23506	Шидостров
23513	Юрмостров
23515	Ямный
23516	Ямский
23519	Еловские
23523	Кузик
23526	Ребай
23675	Šuušuari
23676	Šuušuari
23677	Muštašuari
23679	Sel’gašuared
23742	Ligašuari
23747	Mahošuari
23782	D’umalanšuari
23789	Kuldašuari
23815	Ruadošuaret
23899	Vieruššuaret
23910	Šittašuari
23956	Mänd’yšuari
23957	Užmenniemenšuari
23958	Vieruškanšuared
23975	Akanšuari
23977	Puavilanšuari
23986	Priukunšuari
23998	Hoškonšuari
24000	Vorona
24046	Lehtišuaret
24048	Kivišuari
24058	Meččäšuari
24087	Zlotovašuari
24153	Perttišuari
24155	Lambišuari
24242	Tukačunsuari
24436	Eningižensoari
24441	Kokonsoari
24446	Riijonsoari
24448	Kal’l’ivosuaret
24450	Randalehtosoari
24494	Vierusoari
24505	Ristiniemensuari
24659	Kondiešuari
25016	Большой
25102	Куричий
25113	Лёвин
25152	Остров
25155	Пилка
25245	Шпагинский
25413	Гажий остров
25420	Бажёнков
25423	Вавулинский
25424	Вороний
25428	Каров
25429	Костин
25430	Лаптев
25533	Kos’kizensoori
25534	Padrikansoori
25553	Severinsooret
25649	Малёк
25650	Молёв
25657	Польской
25658	Попов
25661	Сидорихин
25662	Спиринский
25665	Чухонкин
25937	Luodoine
25964	Uittisuari
26014	Kuz’mansuari
26020	Sillansuari
26025	Suari
26304	Pienisuari
26306	Tobiesuari
26310	Aittasuari
26311	Koštunsuari
26314	Säynyäsuari
26322	Pedrasuari
26348	Tobietsuaret
26461	Nikol’skoisuari
26683	Bondarinsuari
26684	Prikalitansuari
26725	Ruskiesuari
26726	Kolpuinsuari
26728	Rod’ukansuari
26729	Pešansuari
26730	Melliččäsuari
26740	Neičykäinesuari
26741	Jänöisuari
26742	Propaššinansuari
26743	Mačinsuari
26876	Ignoinsuari
26895	Ristisuari
26941	Moisein Pedrinsuari
26946	Siiloinsuari
26960	Gus’ansuaret
26961	Pal’l’assuari
26985	Kondiesuaret
27001	Pyhäsuari
27021	Виданский остров
27057	Луда
27077	Ситостров
27186	Остров
27271	Bažukansuari
27285	Миронский остров
27292	Мишин остров
27308	Lammassuari
27314	Korgiesuari
27318	Palosuari
27321	Земляничный остров
27322	Papinsuari*
27323	Папиностров
27329	Лысый остров
27347	Подкохостров
27348	Подкова
27349	Копыто
27351	Песчаный остров
27352	Syvälambi
27354	Круглый остров
27356	Ивановские острова
27390	Vazasuari
27391	Liidečuransuor’
27392	Телячий остров
27425	Latakaizinsuarukka
27451	Pehkosuari
27453	Pirttisuari
27470	Seiččemenvirstahinesuari
27487	Angansuaret
27489	Bažonovskoisuari
27490	Бажёновский остров
27491	Kondiemätäs
27492	Медведка
27493	Малый остров
27502	Каменный остров
27507	Горелый остров
27508	Скалистый остров
27525	Zolotuhansuaret
27528	Seisosuari
27539	Pugačovansuari
27540	Pikoisuarukkaine
27541	Pedrinsuaret
27543	Niemensuaret
27548	Miikkulansuaruot
27549	Mal’koisuari
27551	Lehtisuari
27553	Kolpakansuari
27570	Mišasuari
27573	Гавриловский остров
27718	Tobiesuari
27725	Свинья
27726	Sigasuari
27735	Riihisuari
27736	Ригостров
27739	Побережник
27755	Мезокостров
27759	Kuikansuari
27760	Гуйкаостров
27764	Конецостров
27765	Tobiesuari
27766	Коллёхин остров
27767	Hiekkasuari
27768	Песочный остров
27769	Осиновец
27770	Huabasuari
27772	Fedotovansuari
27773	Федотов остров
27785	Лукин остров
27786	Lukansuari
27799	Подкябитостров
27800	Кябитостров
27801	Käbätsuaret
27858	Kožodorihansuari
27917	Mustasuari
27932	Vällöinsuari
27983	Tobietsuaret
27985	Vuačoizensuari
27988	Čiirakonluodo
27991	Zotinsuari
27992	Jehimänsuari
28001	Pienetsuaret
28002	Onttoničansuari
28003	Mustasuari
28063	Плавучий остров
28087	Uponnunsuari
28094	Ондреев остров
28213	Aituosuari
28305	Padasuari
28306	Padasuari
28334	Ruozmesuaret
28348	Suvisuari
28356	Čiičunsuari
28377	Antipovansuari
28381	Buluginansuari
28409	Fed’ansuari
28413	Frolansuari
28518	Osipihansuar’
28594	Vargasuar’
28600	Vluaseinsuar’
28619	D’ogisuar’
28738	Ojažensuar’
28901	Sar’
29141	V’ehkeisar’
29310	Bosonogovansuari
29347	Fet’kansuarik
29373	Habukansuarik
29390	Isakansuarik
29406	Kivisuarik
29446	Mikonkuar
29474	Osˇkansuarik
29508	Sergejansuarik
29530	Syrd’ansuarik
29553	Vasil’einsuarik
29677	Mešaninovansuarik
29708	Panšinansuarik
29764	Šurupovansuarik
30219	Картофельные острова
30222	Залив Комарья губа
30227	Крюков
30228	Кудельки
30243	Мунак
30259	Речка
30294	Большой
30301	Шардон
30310	Берёзовские острова
30360	Голыши
30361	Голые лудья
30481	Коростров
30487	Кукойнаволоцкие острова
30494	Лавострова
30495	Лайгостров
30595	Сокольские острова
30596	Соколий остров
30664	Малый
30750	Суйсарь
31033	N’urk
31445	Paloniemensuarik
31449	Panšinansuar’
31489	Suarik
31710	Vasileinsuarik
31810	Lammaššuari
32137	Ol’ošansuarik
32140	Ondruušinansuarik
32141	Ruozmensuarik
32202	Kiehransuar’
32259	Kabasuari
32283	Mogilansuarukaine
32349	Alabesoučansuari
32360	Kolovoi
32364	Kodasuari
32374	Nigižostrov
32384	Raašestrov
32398	Sunostrov
32430	Davidansuari
32437	Huabasuari
32439	Heinäsuari
32457	Kopilasuari
32462	Kokoisuari
32464	Kopinsuari
32470	Kuuzisuari
32472	Kyndäpsuari
32473	Lammassuari
32478	Lomusuari
32499	N’uoru
32500	Pienin’uoru
32501	N’urkkasuari
32519	Pedäjäsuari
32521	Piikšinsuari
32526	Pitkäsuari
32529	Pohjasuari
32551	Sieksniemensuari
32592	Verbaččusuari
32593	Väzisuari
32594	Viärätsuaret
32598	Чайкин
32599	Свинья
32600	Бакланиха
32607	Iivanansuari
32610	Kalliviniemensuari
32612	Koivusuari
32616	Koskisalmensuaret
32619	Kuivasuari
32712	Suarenočča
32713	Suari
32792	Iudansuaret
32878	Paušinsuari
32949	Huabasuari
32967	Lahnasuari
33001	Suosuaret
33031	Bajarinsuari
33050	Korbisuaret
33089	Pauššinsuari
33098	Sen’kansuari
33135	Ahvenojansuari*
33243	Niemensuari
33388	Pohjapiänsuari
33640	Papinsuari
33648	Aitoisuari
33654	Suurisuari
33860	Ligosuari
33862	Lindoisuari
33998	Mogilsuari
34056	Kuoliisuari
34069	Mustasuari
34073	Mudasuari
34138	Karjasuari
34182	N’uorusuari
34183	Ogoisuari
34185	Pekonsuari
34225	Mudapiänsuari
34230	Niemensuari
34285	Rajasuari
34286	Rudniksuari
34310	Barbasuari
34401	Tobiesuari
34402	Pienisuari
34403	Okšoinsuaret
34485	Semššinsuari
34507	Mualansuari
34577	Syrjänsuari
34602	Akimansuari
34682	Mačinsuari
34684	Ar’unsuari
34685	Markinsuari
34687	Ontipansuari
34733	Suurisuari
34734	Larinsuari
34763	Suari
34765	Vazasuari
34781	Siidniemensuari
34802	Kondiesuari
34889	Sitsuari
34909	Huabasuari
34918	Karjasuari
34940	Poikkisuaret
34967	Heroizensuaret
34968	Hoikkasuari
34973	Jänissuaret
34975	Kuornehsuari
34978	Kaidasuari
34991	Kondiesuari
34992	Kondiesuorukaizet
34995	Kuusisuari
35001	Lohigubansourukaizet
35006	Lohisuari
35014	Mustasuari
35020	Nagrissuaret
35030	Peldosuari
35037	Pitkäsuari
35045	Povizensuorukaizet
35049	Selgäsuari
35052	Sodgubansuorukaizet
35059	Suolsuaret
35071	Varoisuari
35076	Niganiemensuari
35082	Kuikkalahensuari
35098	Hämägsuari
35121	Kringelisuari
35122	Kulduosuaret
35143	Madžasuari
35149	Mogilansuaret
35158	Pajasuari
35169	Raiskiansuaret
35178	Ruhosuari
35181	Suaret
35187	Smenasuari
35207	Säynyäsuorukkaine
35216	Ugolniksuari
35221	Vas’kansuari
35227	Кошкин
35230	Угольник
35238	Айдсуорь
35301	Lapinšuari
35312	Pöhkälöšuaret
35320	Päččišuari
35323	Kylänšuari
35326	Kohtašuari=Kivišuari
35327	Pikkušuari
35328	Nuottišuaret=Šilmušuaret
35334	Jatkošuaret
35338	Kuušišuari
35343	Narisšuari
35346	Šärkišuari
35370	Kalmašuari
35376	Kyyrölänšuari=Vuokkišuari
35378	Šärkišuari
35381	Selˇvananšuari
35388	Lammaššuari
35389	Vasikkašuari
35404	Kellošuari
35412	Kuurenšuari
35416	Varisšuari
35437	Aittošuari
35448	Šuari
35462	Palošuari
35465	Verkkošuari
35466	Ananienšuaret
35486	Mäntyšuari
35487	Väšlänšuaret
35494	Hovatanšuari
35496	Akanšuari
35497	Takošuari
35502	Lehtošuari
35507	Nimetöinšuari
35508	Šammalšuari
35511	Šuurišuari
35517	Mäntyšuari=Muštašuari
35518	Matkašuari
35520	Lammaššuari
35521	Vasikkašuari
35537	Väšlänšuaret
35556	Timosenšuari
35565	Hakkaraisenšuari
35566	Hepošuari
35577	Nimetöinšuari
35590	Aittošuari
35597	Keräsenšuari
35600	Marjošuari
35603	Louhišuari
35604	Varpašuari
35623	Louhišuari
35624	Kuušišuari
35625	Vuošmonšuari
35627	Lohkašuari
35632	Kaijankoronšuaret
35658	Hämehenšuari
35669	Koivuluotoset
35670	Tarasšuari
35671	Soročinanšuari
35676	Kalkuttašuari
35677	Lehtošuari
35678	Viččešuari
35679	Vasikkašuari
35681	Nuottišuari
35682	Rauhkuašuari
35683	Petäjäšuari
35697	Matinšuari
35722	Honkašuari
35728	Pošašuaret
35729	Šelkäšuaret
35731	Miun,Šiun,Hänen šuari
35738	Rimpinšuaret
35757	Huapašuari
35790	Eläntäšuari
35817	Vasikkašuaret
35825	Porkkašuari
35871	Rutošuari
35878	Marttinanšuari
35879	Varisšuari
35880	Pirttišuari
35887	Repošuaret
35955	Pennakanšuari
35967	Šuurišuari
36017	Pennanišuari
36025	Huapanšuari
36111	Huhtišuari
36112	Kalmošuari=Uušikalmošuari
36113	Šuurišuari=Pekonšuari
36182	Kuikkašuari
36188	Pikkušuari
36189	Šuurišuari
36247	Kalmošuari
36248	Pošanšuaret
36260	Lietošuari
36267	Hopiešuaret
36301	Koivušuari
36304	Honkašuari
36305	Nuališuari
36307	Šelkäšuari
36308	Härkäšuaret
36309	Hopiešuari
36340	Iutalanšuari
36343	Hepošuari
36370	Huuhtišuari
36371	Pikkušuari
36401	Šuurišuari
36403	Härkäšuaret
36404	Hopiešuari
36456	Porkkašuari
36457	Rimminšuari
36458	Riitašuari
36462	Naksšuari
36463	Krošninšuari
36464	Jiäšuari
36534	Nuottašuari
36540	Пузостров
36591	Jänöisuari
36592	Laimasuari
36683	Kallivoizenluodo
36702	Bukkisuari
36710	Kečoisuari
36711	Hattarsuari
36716	Ukonsuari
36729	Munačču
36975	Kovašinsuari
36978	Järvenpiänsuari
37092	Hangolamminsuari
37232	Gutkoinsuari
37240	Kuuzensuari
37284	Muasuari
37404	Pitkysuari
37410	Jyrkysuari
37411	Ontoinsuari
37460	Kažinsaari
37471	Kiberäsuari
37472	Nuottusuari
37494	Nagrissuari
37536	Aittusaari
37652	Dubramoinsaari
37682	Kinnassuari
37908	Dubramo
37967	Kan’n’oisaari
37969	Kivisaari
37997	Sazoinsaari
38212	Малёв
38228	Васильев
38379	Погостский
38380	Пустошь
38381	Большой
38404	Нёра
38443	Малый островок
38444	Будунов
38445	Чийчий
38446	Хернов
38448	Орловец
38449	Месной
38450	Комлев
38451	Окоблев
38452	Овечий
38453	Осиновец
38454	Бабий
38456	Заляжный
38457	Миронов
38459	Саничный
38545	Кирюнов
38600	Берёзовец
38602	Берёзовый
38636	Еловый
38645	Извозный
38651	Келейный
38670	Лукинский
38675	Малиновый
38695	Орешек
38709	Печишный
38734	Сидоров
38738	Становой
38743	Троицкий
38745	Уваров
38759	Чёрный
38764	Щелейный
38815	Подостровье
38920	Еньгостров
38929	Кинский
38940	Нётомский
39089	Ильинский Погост
39093	Канзанаволокский
39099	Ламбасостров
39142	Валгостров
39148	Войкалуда
39150	Волгостров
39151	Гажий
39163	Кингостров
39167	Корельский
39171	Лудгора
39223	Лабостров
39286	Канучье
39295	Ламбасостров
39300	Маленький
39312	Постниково
39388	Мандерский остров
39498	Остров
39574	Кошуковский остров
39659	Поповский островок
39720	Киковский островок
39748	Маньдера
39762	Поповский островок
39915	Нос
40196	Войбуч
40337	Чёрный
40350	Березовец
40351	Березовица
40378	Брусно
40399	Пасно
40408	Симаков
40798	Кладбище
40816	Берёзов
40828	Гажий
40991	Kiilansaari
41077	Kukkassaari
41078	Tarhalansaari
41080	Pormestarisaari
41081	Lihkatsunsaaret
41082	Kukkastensaari
41084	Kukkosaari
41085	Hiirisaari
41086	Peltosaari
41087	Kanasaari
41088	Munasaari
41112	Михалёвец
41198	Riekkalansaari
41408	Долгий
41409	Палостров
41415	Чёрный
41417	Колгостров
41428	Кайгостров
41430	Килостров
41462	Нерный
41463	Березовый
41464	Люльостров
41465	Березовый
41470	Погостров
41472	Иламостров
41473	Сенной
41474	Васькостров
41475	Высокая Луда
41477	Пармишлуды
41483	Сундера
41486	Гольяница
41500	Гаришостров
41535	Еньгостров
41580	Коренев
41644	Большой
41646	Большой остров
41648	Велешостров
41655	Имишостров
41682	Малый
41685	Меньшой
41692	Минкин
41759	Звериный
41767	Гришино
41786	Великостров
41795	Овечий
41802	Нотостров
41870	Кузьостров
41873	Кузыстрова
41876	Кузестров
41882	Коташостров
41884	Ламбасостров
41897	Чёрный
41901	Кангостров
41908	Шуйостров
41913	Шендема
42014	Охтомостров
42030	Пелгостров
42062	Велишестров
42117	Пога Большая
42119	Пога Малая
42223	Бабий
42379	У Мельницы
42442	Рагнасок
42575	Остров
42605	В Запольки
42619	Гора
42623	Житный
42627	Залахта
42628	Кабостров
42633	Кудрово
42634	Куликово
43061	Югский
43217	Березовец
43218	Ближний
43222	Важа
43229	Высокий
43255	Лукостров
43267	Прятостров
43279	Сельгостров
43425	Гурия
43426	Гурья
43532	Велиш
43534	Палостров
43536	Выгостров
43537	Андреев
43546	Койгостров
43547	Кайгостров
43548	Ямный
43549	Синицынский
43551	Березовый
43553	Синицына
43559	Берёзовик
43560	Березовый
43561	Берёзовый
43562	Берёзовый
43709	Koivusuari
43716	Salonsuari
43734	Suurisuari
43738	Ringoisuari Pieni
43826	Suari
43827	Čiidoisuari
43838	Pienisuari
43840	Kuikku
43842	Il’l’ala
43866	Ringoisuari Suuri
43914	Haugisuari
43928	Kalatsuari
43930	Korbisuari
43931	Korbiniemensuari
43952	Lappusuari
43997	Korbisuari
44005	Nälmänniemensuari
44041	Suurisuari
44042	Pitkäsuari
44064	Timoinsuari
44065	Tyynänsuari
44066	Ruizniemensuari
44067	Miihkalinsuari
44068	Raudaveräjänsuari Pieni
44069	Raudaveräjänsuari Suuri
44071	Lappusuari
44073	Ruočinakansuari
44080	Kaidasuari
44088	Mačinsuari
44229	Ivoinsuari
44384	Kuoliesuari
44385	Olgisuari
44387	Agoisuari
44394	Olgisuari
44395	Korgiesuari
44396	Haugisuari
44397	Grigoinsuari
44398	Čiirakko
44456	Viidasuari
44605	Peldosuari
44607	Kazinsaari
44683	Johoransuari
44764	Saivatvongansuari
44839	Agjansuari
44902	Kannunsaari
44903	Kutkoinsaari
44904	Lyhytsaari
44906	Padasaari
44907	Pitkysaari
45204	Liettisuari
45205	Lammassuari
45206	Kivisuari
45207	Lehmissuari
45219	Kukonsuari
45225	Mussat suaret
45228	Oarressuari
45229	Kirpičča
45232	Kohtasuari
45233	Kuz’mansuari
45248	Papinsaaret
45249	Rasinsaari
45251	Vaannisensaari
45252	Lukasaari
45257	Tulolansaari
45262	Leirsaari
45264	Vasikkasaari
45266	Tikloluouto
45269	Onttolansaari
45270	Linnasaari
45274	Venäjänsaari
45281	Roihansaari
45283	Pien-Suonsaari
45284	Suur-Suonsaari
45285	Kokosaaret
45286	Sikasaari
45287	Hakasaari
45288	Vasikkasaari
45289	Pussisaari
45295	Virstaluoto
45309	Honkasaari
45310	Jänissaari
45311	Muuraissaari
45324	Palosaari
45325	Matjusaaret
45326	Viitasaari
45327	Haukansaari
45328	Haposaari
45330	Kellosaari
45333	Vääräsaari
45334	Inkatsaari
45336	Petäjäsaari
45339	Mujesaari
45340	Tentsinsaari
45348	Pitkäsaari
45349	Kepoluoto
45350	Lokkasaari
45352	Tiakkasaaret
45353	Tamhanka
45360	Markatsimansaari
45364	Haavus
45366	Vitsasaari
45367	Vasusaari
45374	Tenkasaari
45379	Olutsaari
45387	Siikaluoto
45389	Ukonluoto
45390	Jänissaari
45391	Kivisaari
45412	Salakkaluoto
45416	Mustasaari
45417	Maasaari
45418	Välisaari
45419	Likosaari
45420	Pieksinluoto
45426	Oravaluoto
45427	Lokkiluoto
45439	Keljosaari
45444	Ukonsaari
45445	Myhkiäsaari
45446	Karvatsaari
45447	Lakkapää
45448	Lehtosaari
45449	Vasansaari
45451	Rekisaari
45452	Kaarnesaari
45453	Soikanluoto
45454	Hiiretsaari
45458	Petsäjäsaari
45459	Laukku
45462	Laivasaari
45463	Kivisaari
45464	Orjatsaari
45466	Selkäsaari
45468	Pieni Sortosari
45469	Laihatsaari
45470	Niittysaari
45471	Neitsaari
45473	Kirkkosaari
45474	Vajasaaret
45475	Heposaari
45476	Honkasalo
45478	Majasaari
45479	Somerosaari
45481	Mykkisaari
45482	Kotas
45484	Suuri Heposaari
45487	Pieni Heposaari
45488	Jänissaaret
45489	Kurki
45490	Kylmätsy
45492	Heikkurinsaari
45493	Liinasaari
45499	Kirnusaari
45505	Pieni Muuttosaari
45506	Suuri Muuttosaari
45516	Hongasuari
45520	Kuz’mansuari
45521	Sigasuari
45522	Kohtasuari
45681	Heinysuari
45707	Čakinsuari
45917	Kalmosaari
45931	Keskiuhutsuari
45934	Kiekkilahensuuršuari
46059	Renkaššuari
46132	Uhtuansaari
46166	Kormuššuaret
46167	Kyläniemen suari
46168	Varpasuari
46170	Čikšamuššuari
46171	Louhisuari
46177	Alasuari
46195	Šuušuari
46208	Pirunsuari
46211	Petäjäsuari
46219	Mustasuari
46225	Lietosuari
46248	Nakrissuari
46254	Puurnusuari
46255	Kaklamussuari
46257	Köyrysuari
46265	Matosuari
46267	Purnusuari
46288	Теремостров
46293	Лехостров
46299	Великие
46330	Петунница
46331	Кунина Барка
46342	Избяной
46351	Березовцы
46352	Чаячий
46353	Чёрный
46357	Корбостровки
46358	Кузистров
46361	Чаячий
46392	Колотый
46410	Кузьостров
46412	Корбостров
46437	Akkimansaari
46489	Halkosaari
46502	Harjus
46516	Heposaari
46534	Honkasaari
46535	Honkasaari
46540	Hotusaari
46592	Jestoinsaari
46631	Kaitasaari
46642	Kalmasaari
46653	Kansikassaari
46658	Kapiakko
46677	Katajasaari
46681	Kattilasaari
46714	Kirsunsaari
46720	Kiviluhdansaari
46721	Kiviniemen saari
46731	Koiransaari
46738	Kolkinsaari
46745	Kontiosaares
46757	Korkeasaari
46786	Kuratsaari
46826	Lammassaari
46842	Leppäsaari
46845	Leveisensaari
46847	Liesikkö
46849	Lietovansaari
46876	Lunkulansaari
46894	Maatiainen
46925	Mellitsäsaari
46934	Miikansaari
46972	Muureheinsaari
46987	Mäntysaari
47042	Palojärven saari
47047	Palosaari
47053	Papinsaari
47058	Parha
47059	Parhansaari
47064	Paukkusenkangas
47099	Pienilakeinsaari
47109	Pienipappi
47113	Pienivenakko
47117	Piisaari
47121	Koirasaari
47122	Pikkumantsi
47142	Prikalinsaari
47167	Rahkosaari
47168	Raitasaari
47175	Repo
47204	Ristisaari
47248	Saares
47291	Sikasaari
47298	Sirnitsa
47300	Sitoinsaari
47301	Sitturi
47303	Sitturi
47341	Suuri Lakeinsaari
47347	Suurisaari
47348	Suurisaari
47352	Suurivenakko
47354	Suusaari
47369	Taivatsaari
47372	Tamonsaari
47392	Trohpinsaari
47395	Tsirakko
47407	Tujamo
47451	Äikkivö
47471	Viltsoinsaari
47481	Venakko
47489	Varpasaaret
47497	Kapjakko
47518	Kansikas
47519	Kansikas
47529	Kanasaari
47870	Кобыляк
47875	Сухой
47877	Нярский
47878	Харёв
47880	Свичостров
47881	Петрило
47882	Котлин
48066	Peldosuari
48292	Ondrusovansoari
48296	Pal’l’akkosoari
48297	Kuivusoari
48994	Варгас
49099	Рыбьяк
49305	Девичий
49509	Kivisuari
49511	Šittusuari
49544	Perämaan saari
49550	Suurilakeinsaari
49556	Kontiosaares
49635	Лабоевский остров
49636	Ламбостров
49637	Рашостров
49650	Шишки
49668	Suurisuari
49679	Гаостров
49680	Рашастров
49686	Осиновик
49688	Няльмостров
49696	Гороховик
49697	Бабий остров
49703	Юплановские острова
49705	Нигришостров
49732	Ридостров Большой
49735	Соколий
49736	Васиший остров
49737	Комостров
49738	Бюлька остров
49739	Возростров
49741	Тюрьостров
49742	Палостров
49743	Каскиостров
49744	Калькиостров
49747	Романиха
49748	Егоров остров
49756	Суйсарско солнышко
49758	Сраный остров
49770	Собачьи острова
49771	Любостров
49772	Луковы островки
49773	Чубостров
49774	Чублостров
49775	Кедряк
49779	Кюроевых остров
49835	Суностров
49836	Ламбасостров
49838	Нигришостров
49839	Сосновец
49841	Шушки
49848	Няжаты
49849	Березовец
49865	Попов
49867	Гидристров
49870	Берёзовец
49875	Няжетострова
49876	Новинские острова
49894	Осиновец Большой
49895	Осиновец Малый
49905	Ридостров Малый
49906	Руденицы
49911	Ангостров
49912	Койгостров
49928	Маленький
49929	Морозовский
49930	Булыгинский
49931	Захаркинский
49953	Шушки
49954	Монастырский
50020	Ondrusovansoari
50024	Pal’l’akkosoari
50025	Kuivusoari
50669	Паостров
50671	Пивовар
50672	Великий
50673	Лычный
50674	Ямный
50676	Шубач
50677	Петкус
50678	Муравейный
50716	Селенки
50717	Утопленник
50729	Куриный
50741	Вешальный
50747	Великий
50754	Еловец
50815	Остров
50855	Подхорошее
50928	Ворона
50929	Пажа
50931	Афонина Треста
50932	Печка
50942	Чёлмаличма
50971	Колдомский
50980	Кузебово
50982	Долгий
51064	Патсоловик
51075	Дора
51081	Тёмное
51082	Сухлянка
51083	Большой остров
51100	Березовый
51101	Сосновый
51110	Вещелма
51112	Таборы
51132	Корова
51133	Коровья Голова
51147	Горелый остров
51208	Корсолово
51300	Ветренные Островки
51301	Чёрный
51354	Жилой
51410	Чаичный
51436	Труфан
51450	Якимков островок
51451	Акимков островок
51461	Сосновец
51469	Маленький
51628	Личма
51631	Нововыселки
51638	Панифатков островок
51641	Березовая Личма
51642	Матрубы
51646	Долгий
51652	Кулик
51656	Углы
51680	Курино
51699	Papinsaaret
51700	Rasinsaari
51702	Vaannisensaari
51703	Lukasaari
51708	Tulolansaari
51713	Leirsaari
51715	Vasikkasaari
51717	Tikloluouto
51720	Onttolansaari
51721	Linnasaari
51725	Venäjänsaari
51732	Roihansaari
51734	Pien-Suonsaari
51735	Suur-Suonsaari
51736	Kokosaaret
51737	Sikasaari
51738	Hakasaari
51739	Vasikkasaari
51740	Pussisaari
51746	Virstaluoto
51760	Honkasaari
51761	Jänissaari
51762	Muuraissaari
51775	Palosaari
51776	Matjusaaret
51777	Viitasaari
51778	Haukansaari
51779	Haposaari
51781	Kellosaari
51784	Vääräsaari
51785	Inkatsaari
51787	Petäjäsaari
51790	Mujesaari
51791	Tentsinsaari
51799	Pitkäsaari
51800	Kepoluoto
51801	Lokkasaari
51803	Tiakkasaaret
51804	Tamhanka
51811	Markatsimansaari
51815	Haavus
51817	Vitsasaari
51818	Vasusaari
51825	Tenkasaari
51830	Olutsaari
51838	Siikaluoto
51840	Ukonluoto
51841	Jänissaari
51842	Kivisaari
51863	Salakkaluoto
51867	Mustasaari
51868	Maasaari
51869	Välisaari
51870	Likosaari
51871	Pieksinluoto
51877	Oravaluoto
51878	Lokkiluoto
51890	Keljosaari
51895	Ukonsaari
51896	Myhkiäsaari
51897	Karvatsaari
51898	Lakkapää
51899	Lehtosaari
51900	Vasansaari
51902	Rekisaari
51903	Kaarnesaari
51904	Soikanluoto
51905	Hiiretsaari
51909	Petsäjäsaari
51910	Laukku
51913	Laivasaari
51914	Kivisaari
51915	Orjatsaari
51917	Selkäsaari
51919	Pieni Sortosari
51920	Laihatsaari
51921	Niittysaari
51922	Neitsaari
51924	Kirkkosaari
51925	Vajasaaret
51926	Heposaari
51927	Honkasalo
51929	Majasaari
51930	Somerosaari
51932	Mykkisaari
51933	Kotas
51935	Suuri Heposaari
51938	Pieni Heposaari
51939	Jänissaaret
51940	Kurki
51941	Kylmätsy
51943	Heikkurinsaari
51944	Liinasaari
51950	Kirnusaari
51956	Pieni Muuttosaari
51957	Suuri Muuttosaari
51989	Федоринский остров
52032	Nuorut
52033	Kuužennuoru
52034	Miinannuoru
52037	Suuriluoto
52038	Kohtanuoru
52039	Peskuluoto
52070	Pajusuari
52071	Viilatsuari
52094	Lierinsuari
52122	Vetosuari
52125	Lammatsuaret
52126	Papinsuari
52132	Luakotsuari
52163	Pihlajasuari
52167	Kunnutsuari
52181	Satasuaret
52182	Сотенные острова
52191	Mualutsuari
52195	Karžikkosuaret
52197	Kuužisuari
52206	Paškasuari
52210	Vitšäsuari
52219	Huapasuaret
52220	Leppäluoto
52224	Pajuluoto
52225	Ruoppamosuaret
52235	Kivisuari
52242	Marjasuari
52250	Suuri Kuužisuari
52257	Anninsuari
52266	Hongasuari
52371	Perotsuari
52429	Piruasuari
52431	Salojansuari
52462	Nitšasuari
52465	Löytöšuari
52467	Huapasuari
52471	Kokkosuari
52472	Ojanuoru
52481	Hizšuari
52538	Троица
52613	Kirikovanšuari
52623	Marjašuari
52624	Lehtišuari
52625	Kallivošuo
52629	Kirikäizenšuari
52632	Heboženšuari
52633	Mudašuari
52634	Pedrasuaret
52635	Okimanšuari
52636	Panteleinsuari
52637	Kallivošuari
52674	Kuužisuari
52675	Kuolijenšuari
52682	Pokoinikkašuari
52792	Ми́тюшкин острово́к
52793	Варва́рский острово́к
52960	Солда́тский остров
53652	Häygärvensuari
53653	Iinakonsuari
54149	Дедовы
54150	Ukonsaaret
54266	Коровьи острова
54461	Сало
54462	Salonsuari
54463	Салонена
54465	Гачь
54466	Hačinsuari
54467	Крестовый
54468	Средний
54469	Озерный
54477	Лебяжьи
54533	Сухо́й
54534	Бере́зовец
54545	Дми́триев
54563	Ви́ловата
54569	Попадьино
54573	Шу́реченка
54574	Гридинский Баклы́ш
54575	Ко́чкомский Баклы́ш
54576	Голы́шница
54577	Па́лостров
54578	Воро́тня
54579	Лесова́та
54601	Бережные Ятколуды
54603	Я́тколуды
54614	1-й Кокков
54615	2-й Кокков
54633	Беломорск
54701	Ко́чкам
54708	Быстру́ха
54715	Ножничный
54763	Ямежки
54775	Ливостров
54795	Сеннуха
54796	Мала Воровина
54797	Больша Воровина
54798	Ножнично
54799	Гашковски Тереба
54801	Горела
54802	Гиблова
54813	Нахкальница
54967	Лобские Луды
54969	Нахканица
54973	Олений
54978	Столбиха
55009	Мельничный
55035	Крестовский
55036	Большой
55037	Выходное
55038	Избная Луда
55055	Богородица
55057	Большой Воровинский
55058	Малый Воровинский
55061	Заяцка Большая
55062	Заяцка Малая
55072	Угрюмостров
55096	Коптейостров
55130	Черный
55138	Могильный
55148	Лудушки
55149	Макаров
55150	Мяностров Большой
55151	Мяностров Малый
55152	Сигосельга
55155	Красные
55191	Никонов
55192	Козлов
55195	Красны Островки
55203	Ове́чье
55204	Могильно
55220	Могильня
55223	Уткин
55226	Лакопей
55227	Валитов
55234	Каностров
55237	Гухтенно
55238	Курёхин
55239	Мянострова
55240	Подяринский
55241	Нивной
55242	Большой
55243	Малый
55304	Сурисаари
55406	Šuošuari
55496	Ва́рбостров
55595	КрестовОй островОк
55600	ХАрина остров
55601	ПопОв
55602	ВодопОймина
55605	ПопОв
55606	КУзостров
55608	ТУмище
55612	Долгая КОрга
55622	Углова́я Корга
55628	Стару́хи
55629	Дудино́
55705	Корбисари
55706	Сало
55712	Кохтансаари
55768	Юргилицкий
55790	Больничный
55796	Ла́мбастров
55797	Ко́вжино
55799	Больничный
55800	Старчинский
55801	Сорока
55802	Средний
55803	Рыжлу́ды
55805	Ка́менка
55807	Попов
55808	Мураве́й
55816	Ми́тюшка
55836	Водоло́ймина
55839	Кладово́й
55847	Сере́дни острова
55848	Пучеха́
55855	Старчи́на
55856	Сорокский
55857	Первая Слободка
55858	Вторая Слободка
55859	Третья Слободка
55861	Ши́жлуда
55865	Большой Средний
55866	Ма́лые Сре́дние
55867	Горе́лка
55868	До́лгие корги
55870	Попо́в
55871	Угловы́е
55872	Та́нин Кузостров
55901	Воро́ный
55912	Пу́чканда
55914	Баршоухи́
55916	Паляши́
55917	Ха́рино
55921	Баклыша́
55923	Ка́менка
55934	Баенный остров
55935	Варнишной остров
55938	Евстратов остров
55940	Коврино
55941	Красава́
55945	Ониев остров
55946	Пальеостров
55947	Пальяши
55948	Старчин остров
55950	Тихановы острова
55952	Горелый
55957	Узкие Лядинки
55963	Березовка
55976	Пли́товата
56026	Берёзовец
56027	Большо́й остров
56119	Алексеевы острова
56123	Березовец
56151	Горелый Остров
56170	Евстратов Остров
56191	Кималище
56225	Ковжин Остров
56226	Ковжино Большое
56227	Ковжино Малое
56228	Коврино
56231	Красава
56257	Медвежий Остров
56276	Ониев Верхний
56277	Ониев Нижний
56292	Пальяши
56330	Сорокский Остров
56331	Сосновцы
56398	Еловец
56399	Коровьи Острова
56403	Маникостров
56408	Овечья Луда
56410	Подводны Луды
56411	Ребалда Большая
56412	Роганка
56414	Седостров
56415	Сеннуха
56416	Сосновец Бережной
56417	Сосновец Голый
56418	Сторожевая Луда
56419	Тиунец
56420	Ужекорга
56421	Шагланцы
56422	Щелье-остров
56423	Юков остров
56482	Еловец малый
56483	Еловец большой
56484	Еловок
56488	Manasterinšuari
56489	Жилой
56493	Neičytšuari
56500	Lapinšuari
56501	Koraplišuari
56502	Turkinšuari
56504	Ristišuari
56506	Papinšuari
56552	Калганицы
56568	Коровьи острова бережные
56569	Коровьи острова голоменны
56591	Лопский остров
56594	Максимиха
56601	Малестровка
56603	Мальостров
56604	Маникостров
56615	Оси́новый остров
56619	Пуляк
56620	Чаячий остров
56647	Hopiešuari
56651	Uarrehšuari
56653	Piessansuari
56654	Pirunšuari
56655	Kinosuari
