67	Haragl Харагеничи
70	Маково
104	Речка
104	Тамбица
219	Caigin
389	Куя
424	Шугозеро
437	Берег
437	Бережная
467	Кортала
488	Sid’jar’v Прокушево
527	Ренково
527	Рыньково
616	Корвала
642	Лаврово
642	Терпилово
682	Туржино
731	Есинская
731	Есины
815	Марково
868	Слобода
915	Линдема
946	Панкратово
1055	Юшково
1119	Саньково
1248	Nestrimagi
1248	Нестерова Гора
1272	Sid’jar’v
1303	Cummagi
1346	Белое Озеро
1542	Haikol’a
1542	Jouhkylä
1542	Йохколя
1542	Хайколя
1543	Евсинская (см)
1546	Прянковье
1573	Niinisel’gu
1577	Задняя
1577	Ригачино
1577	Северный Городок
1619	Aksintanh
1619	Аксеново
1662	Redumagi
1816	Заболотье
1978	Пондала
2034	Киндаево
2140	Подовинники
2158	Пустошка
2168	Клюха
2168	Клюхино
2168	Клюхины
2168	Клюшево
2176	Никонова Гора
2185	Перелесок
2291	Вирино
2315	Loukag’j
2315	Башмаковская
2446	Войлахта
2471	Krisan
2509	Локречка
2509	Тамбица
2526	Sod’jar’v
2534	Paks’jar’v Пашезеро
2555	Sod’ar’v Сидорово
2555	Sod’d’ar’v
2783	Кайно
2824	Лаврово
2824	Степанова Гора
2841	Agd’
2841	Гридино
2857	Чубово
2866	Потапово
2866	Потаповщина
2951	Задняя деревня
2951	Ригачино
2953	Стешово
2973	Локречка
2973	Речка
2973	Тамбица
2978	Бережная
3083	Типиница
3144	Хоумы
3255	Пузово
3261	Староречье
3302	Futorand’er’ovn
3311	Пидасельга
3382	Родивановцы
3382	Родионово
3383	Toropamagi
3404	Угловщина
3423	Подовинники
3454	Timoi Саньков Бор
3459	Обельщина
3459	Потаповская
3459	Потаповщина
3540	Noidl Noidal Нойдала
3711	Харагеничи
3782	Kukoiniem
3782	Kukuuniem
3782	Niemend’erein’
3782	Niemenhieru
3782	Niemenkylä
3782	Кукойнаволок
3835	Задняя деревня
3835	Северный городок
3929	Берег
4238	Моглечёвска деревня
4238	Могличева деревня
4273	Великогубский погост
4374	Бережская
4374	Конда
4374	Кондобережская
4402	Березки
4402	Конда
4402	Кондобережская
4438	Бережская
4438	Березки
4438	Конда
4636	Пегрем
4704	Вегорукса
4704	Вегорукский Погост
4707	Вянишполе
4953	Посад
4959	Вегорукский Погост
4959	Погост
4963	Рамполь
4963	Рамполье
4963	Ранполе
4963	Северный Берег
4963	Скалистый Берег
4979	Рамполе
4979	Скалистый берег
4990	Рамполе
4990	Северный Берег
5010	Южный Двор
5011	Ужный Двор
5085	Венишполе
5248	Ребовичи
5249	Oleksei
5272	Короткинцы
5276	Миронковцы
5303	Сосновка
5304	Сосновицы
5309	Федькино
5310	Фединцы
5327	Крохинцы
5357	Чудцельга
5357	Чутсельга
5357	Чучельга
5390	Шадровщина
5404	Якорьледина
5459	Щоглово
5558	Коржава
5584	Щелейки
5584	Щеляки
5585	Щелики
5585	Щеляки
5781	Обод
5810	Ганжак
5810	Ганжаково
5810	Ганжиково
6069	Пурга
6283	Hidniem
6283	Hidniemenderein’
6285	Metsoiniemi
6285	Mečoiniemi
6285	Mečuoiniem
6285	Mečuoniemenderein
6285	Mečuuniem
6285	Meččuoniemi
6285	Мошничье
6287	Niemenhieru
6288	D’ovensu
6288	Михайловское
6288	Устинская
6288	Устье
6289	Agvehenhieru
6290	Ilič
6290	Ylič
6290	Yličinder’ein’
6290	Ylličinhieru
6290	Нюхово
6291	Nopvikoi
6291	Novikuo
6291	Novikuonderein’
6291	Novikuunderein’
6291	Новиково.
6294	S’olanhieru
6294	Кирьга
6295	Syrdänhieru
6295	Syrjy
6295	Syr’d’and’erein’
6296	Tuašklanhieru
6296	Tuaškoland’erein
6296	Tuašl
6296	Ташкеницы
6334	Богаевская
6338	Бетенево
6338	Бутенево
6345	Горьевщина
6345	Горящина
6367	Лебежья Матка
6367	Лебещены
6367	Любещина
6453	Кривоногово
6453	Кривоноговцы
6521	Онешевская
6521	Онешевцы
6532	Шитиха
6533	Гемичёвская
6533	Емичёвцы
6543	Часовенцы
6545	Грибановская
6575	Кашино
6575	Кашинцы
6588	Наволок
6591	Кузьминщина
6619	Рубцово
6619	Рубцовская
6619	Рубчовщина
6636	Чегловская
6636	Чуглова
6636	Чугловщина
6636	Щегловская
6636	Щегловщина
6638	Шалимовцы
6638	Шалимовы
6650	Корбинская
6682	Масельгская Гора
6682	Мясельгская Гора
6711	Андриановская
6711	Андрияново
6720	Толвуйский Бор
6756	Колмаково
6756	Колмаковцы
6774	Пикалев Конец
6774	Пикалево
6774	Пикалевцы
6781	Остречево
6781	Остречевцы
6806	Хабары. Хабаровцы
6845	Rubčanrand
6846	Agd’as
6850	Mägele
6949	Толстиковцы
6949	Толстяково
6958	Воронино
6958	Воронинцы
7044	Тетюгинцы
7045	Новсовская
7045	Носово
7046	Огоровская
7049	Вешняковская
7050	Слобода
7053	Лебедевцы
7057	Зажогинцы
7057	Зажогины
7058	Шустиково
7059	Русиновцы
7062	Просовская
7064	Ближнее Царево
7064	Царево
7065	Дальне Царево
7065	Сенное Царево
7076	Весняковская
7076	Клубовская
7102	Савинская
7106	Мироновская
7160	Малое Царево
7516	Толвоя
7516	Толвуй
7543	Афонинцы
7615	Люмбогуба
7615	Трушово
7615	Трушовцы
7663	Вислино
7664	Балашева хутор
7743	Ближний Угол
7743	Ганьковец
7744	Ближний Угол
7744	Ганьковская
7745	Ганьковец
7745	Ганьковская
7773	Пальцевы
7908	Шляминцы
7908	Шлянино
7910	Шуйна
7910	Шуйно
7912	Щапина
8063	Красная Сельга
8089	Грязная Сельга
8089	Красна Сельга
8258	Селецкое
8267	Селецкое
8425	Телятники
8469	Серые
8477	Дудниково
8619	Под Ельник
8619	Подъельник
8734	Гивеснаволок
8742	Ошевнево
8846	Потаневщина
8852	Яковлевская
8853	Серёдка
8854	Липовиц
8959	Босарёво
8962	Бишева
8962	Солдатовская
8965	Лукинщина
8978	Васильево
8981	Морозова
8989	Ольхино
8989	Ямка
8999	Бишево
9002	Кижово
9002	ур. Кяжево
9003	Тяжева
9010	Ольхино
9010	Ольхинская
9025	Корза
9042	Корза
9051	Ближние Межники
9051	Дальние Межники
9216	Лебещина
9340	čogahiin’e
9359	d’eremimposad
9359	d’eremištm’ättaz
9369	dimšammättaz
9369	dimšamposad
9423	Ivoinčur
9426	Fil’eihiin’e
9456	hörč
9477	Mättaz
9587	g’örč(a). h’örč
9653	kal’l’ein’e
9657	kal’inansar’
9681	karhin’e
9692	kaskeza
10163	Кежарви
10163	Летнеозеро
10282	Олексеевская
10282	У Олексеевых
10318	Игумновское
10318	Игумновцы
10318	Косое Остожье
10330	Игумновская
10349	Микитинцы
10349	Никитина
10349	Никитинское
10368	Рохкачевская
10368	У Рохкачевых
10415	Rannankylä
10421	Еников Угол
10421	Енники
10423	Геников Угол
10423	Енники
10436	Демехова
10436	Демеховцы
10449	Житница
10449	Житницкая
10475	Suvipuoli
10488	Ивантеевская
10488	Ивантеевцы
10568	Римская
10568	Римское
10584	Сафроновцы
10584	Софроновцы
10700	Обозерки
10700	Обозеро Большое
10700	Озерки
10714	Пягино
10714	Пядино
10715	Малое Обозеро
10715	Пядино
10725	Ерсенево
10848	Brällinvoara
10848	Брялливарака
11034	Печкинварака
11065	Помпи
11065	Помпинварака
11123	Tarkondärvi
11175	Kevättämäjärvi
11175	Kevättämärvi
11175	Кевятозеро
11431	Hil’onkylä
11431	Perttid’ärvi
11431	Пертозеро
11431	Филимоново
11431	Хилё
11509	Moazärvi
11509	Машозеро
11590	Шуезеро
11852	Lehto
11852	Лехта
11853	Lehonkylä
11853	Лехта
11881	Наволок
11881	Ниеми
11931	Šiiganiemi
12021	Happul’anpiä
12054	Лежево
12374	Lahentua
12374	Lahentuana
12375	Lahentagana
12375	Lahentua
12551	Uškela
12551	Ушково
12619	Северка
12619	Северновская
12619	Северных
12697	Kuikkavoara
12697	Куйковарака
12801	Максовская сторона
12952	Вирнаволок
13010	Митинцы
13046	Малая Шильтя
13211	Митинцы
13212	Митино
13334	Pongama
13385	Межостров
13514	Ламбас
13608	Вянишполе
13608	Вяшкина поляна
13707	Больша Сторона
13708	Посад
14056	Affon’anniemi
14056	Афонино
14068	Оксеньково
14071	Басыньцы
14087	Пабережье
14087	Пазово
14092	Фешковцы
14095	Шалойниково
14320	Дорохово
14321	Гридивщина
14321	Дурахово
14338	Клешово
14338	Ключево
14338	Клюшево
14353	Фокино
14354	Рогатковщина
14369	Верхшуньга
14394	Березкие
14394	Березская
14394	Берёзки
14435	Курочкино
14436	Верхнее Мягрозеро
14458	Костино
14469	Горская
14485	Ерковщина
14485	Ярковщина
14506	Шунгский наволок
14512	Сигово
14521	Есеня
14521	Ессина
14521	Летние Кефтеницы
14737	Медведево
14891	Лыково
14951	Папики
14956	Нижнее Мягрозеро
14976	Никоновцы
15289	Тережье
15315	Оловянники
15315	Турастамозеро
15322	Оловянниково
15336	Шелехи
15336	Шелехово
15336	Шеляхи
15429	Суслонов Наволок
15640	D’emozenvoara
15640	Kel’l’avuara
15640	Демозенвуара
15640	Келляварака
16110	Тороварака
16110	Торовуара
16111	Зимняя Варака
16111	Талвисвуара
16873	Мустовцы
16874	Мустово
16879	Калитино
16950	Дальняя Коровниковская
17011	Батовцы
17015	Батово
17088	Тугарино
17099	Бор-Пуданцев
17121	Дружинницы
17122	Дружинницкая
17158	Пайницы
17342	Бережная
17342	Бережное. Бережская
17344	Берег
17344	Бережное
17344	Бережская
17346	Берег
17346	Бережная
17346	Бережное
17356	Кяпичино
17357	Анисимовщина
17424	Воронцовцы
17437	Еловец
17437	Еловская
17438	Герасимово
17439	Герасимовская
17495	Онежаны
17495	Онежено
17495	Онежино
17505	Онеженский Погост
17506	Тучкова
17507	Онежено Большое
17546	Селезенево
17609	Тучкова
17609	Тычково
17680	Еловец
17694	Загорская
17747	Новоселовцы
17748	Новоселово
17835	Фоминская
17855	Богатинцы
17875	Швецовцы
17878	Швецовская
17899	Кузнецовцы
17901	Кузнецовская
18023	Ревотинская
18049	Путка
18049	Усть-Путка
18092	Шуньский Бор
18104	Воробьевцы
18104	Воробьевщина
18111	Гоголева
18168	Загорье
18169	Дубнево
18188	Завьяловская
18188	Завьяловцы
18188	Завьяловщина
18198	Карауловская
18198	Карауловцы
18198	Карауловщина
18210	Лазаревцы
18261	Мартыновцы
18283	Окатовщина
18283	Шараповская
18283	Шараповцы
18284	Гютева Горка
18284	Ютевщина
18321	Истомино
18324	Есино-Погост
18324	Яндомозерский Погост
18359	Филиппова Горка
18370	Горловцы
18413	Гютнаволок
18484	Большой Двор
18485	Тюльгинская
18485	Тюльчинская
18488	Боярщина
18488	Филиппова Горка
18577	Nuottivoara
18577	Nuottivuara
18577	Ноттоварака
18577	Нуоттивуара
18603	Hil’o
18603	Perttid’ärvi
18603	Пертозеро
18603	Филимоново
18603	Хилё
18605	Hangivoara
18605	Hanhi
18605	Han’henvuara
18605	Гангиварака
18605	Ханхивуара
18625	Kalinvoara
18625	Kallivovuara
18625	Калинвуара
18625	Калливарака
18660	Nälgävoara
18660	Голодная Варака
18660	Няльгавуара
18666	Padavoara
18666	Падоварака
18666	Падовуара
18680	Šeppävoara
18680	Šepänvuara
18680	Шеппяварака
18680	Шепянвуара
18683	Tapjanvuara
18683	Tappajanvoara
18683	Тапаянвуара
18683	Таппаварака
18692	Ipat’t’i
18692	Ипатти
18692	Липата
18692	Удозеро
18698	Ahvenvuara
18698	Laškizenvoara
18698	Лашгизенвуара
18698	Окуневарака
18703	Šuonvoara
18703	Šuonvuara
18703	Шуеварака
18703	Шуонвуара
18708	Haparanvoara
18708	Хабараварака
18708	Хабаронвуара
18719	Kurjevuara
18719	Kurjušvuara
18719	Kurjužvuara
18719	Курьюшвуара
18719	Курьяварака
18733	Riih(i)d’ogi
18733	Riihijoki
18733	Ригорека
18752	Šaroikko
18752	Шароварака
18752	Шаройкко
18772	Ходоварака
18772	Ходозенвуара
18781	Воньги
18781	Воньгиозеро
18805	N’olginvuara
18805	Неуговарака
18841	Kondiedärvi
18841	Кондиеярви
18841	Медвежье Озеро
18899	Viikatehdärvi
18899	Виикатеярви
18899	Коссоозеро
18901	Вотулма
18956	Aladärvi
18956	Alarvi
18956	Алозеро
18956	Новая Деревня
19093	Piebojärvi
19093	Пебозеро
19796	Карагачёво
19945	Малая Великая Нива
19989	Пармина
20009	Средняя
20220	Большая Нива
20221	Вицына
20225	Угольская
20227	Кашкина
20227	Кашкино
20299	Ендогуба
20988	Воренжи
22085	Роугуба
22532	Хутор Шведа
22533	У Моста
22550	Воев-Наволок
22604	Первая Любосельга
22610	Ерницкая деревня
22610	Ерницкое
22610	Совинское
22611	Ерницкий Остров
22611	Ерницкое
22611	Совинское
22620	Клементьевская деревня
22620	Обельная деревня
22621	Обельная деревня
22621	Обельщина
22622	Клементьевская
22622	Обельщина
22634	Клименцы
22755	Вторые Гарницы
22756	Ближние Гарницы
22756	Вторые Гарницы
22772	Кокуй
22773	Кокуево
22838	Койсельга
22845	Вальковщина
22846	Альковская
22904	Кокорин Остров
22910	Матгуба
22910	Маткгуба
22952	Кокорино
23076	У Часовни
23076	Ылюхты
23270	Подщеляник
23592	Коргуевщина
23685	Rin’n’e
23685	Sujenhieru
23685	Suvenrin’n’e
23685	Šujenkylä
23685	Южный Конец (ТК)
23823	Koškeženkylä
23823	Топорная Гора (ТК)
24084	Ohreila
24148	Edupohjapee
24149	Tagapohjapee
24506	Lokkala
24510	Buruškanniemi
24510	Niemenkylä
24512	Ojanpeä
24513	Ranta
24515	Pohdipiä
24515	Pohd’apiä
24516	Pogošta
25192	Сутуловская
25344	Ларкина
25727	Rozm’eg
25727	Розмега
25728	Ropaa
25728	Ropai
25728	Ropoi
25728	Ropä
25734	Rugižd’är’v
25734	Ржаное озеро
26476	Kaškan
26476	Кашканы
27712	Puad’niem
27712	Кончезеро Южное
27712	Паднаволок
27713	Кончезеро Южное
27742	Puad’där’v
27805	Čuppu
27805	Čupun kylä
27805	Кончезеро Северное
27805	Кончезерская Чупа
27806	Čupp
27806	Čupunkylä
27806	Чупа
27862	Pert’niem
27894	Pert’niem
27894	Пертнаволок
27925	Mart’niem’
27925	Мартнаволок
27927	Мартнаволок
28016	Type
28016	Typpegenkylä
28016	Тюппега
28017	Typpegenkylä
28017	Тюпега
28179	Prokunkylä
28679	Lač
28717	Mägid’erein’
28718	Mägi
28722	Mägend’erein’
28722	Mägi
28769	Randand’erein’
28770	Rand
28934	Posad
28934	Большая деревня
28944	Suvagd’a
28954	Сюрьга
28959	S’yr’d’
28959	Сюрга
29001	Šuutar
29001	Шелтозеро
29019	Тахручей
29021	T’ihoništa
29036	T’elaorga
29036	T’elorg
29052	Ростань
29055	Tiitašunagd’
29070	Toižagd’
29070	Toižag’ä
29070	Toižd’egi
29070	Toižegi
29070	Toižeg’
29115	Vahn’imanselg
29115	Van’himsel’g
29115	Van’imanselg
29138	Vehkaoja
29138	Vehkoi
29138	V’ehkoja
29200	Верховье
29322	D’akimägi
29322	Fil’ukanagd’u
29367	Habukanagd’u
29563	Agvehenderein’
29563	Яковлевская
29912	Ostašenm’ättaz
29912	Ostašmägi
29912	Ostašmättaz
29912	Ostašumm’ättaz
29912	Осташева Гора
29930	Ozrai
29930	Ozrei
29930	Ozrä
29930	Ozräja
29930	Житноручей
29936	Погост
29936	Рыборецкий погост
29940	Papimposad
29940	Папин Посад
29994	Pedreimättaz
30019	Pervakat
30019	Pervakii
30019	Pervakoi
30020	Pervakain’e
30020	Pervakii
30020	Pervakoi
30021	Pervakain’e
30021	Pervakat
30021	Pervakoi
30022	Pervakain’e
30022	Pervakat
30022	Pervakii
30193	Put’kij’d’ogi
30193	Put’kioja
30559	Педренаволок.
30560	Педройнаволок.
30571	Средняя деревня
30601	Посад
30768	Володарского
30768	Куков Конец
30772	Kukeimposad
30834	Леонова Сельга
30856	Luchk
30856	Лучкина Гора
30886	Markumättaz
30886	Маркова Гора
30896	Матвеева Сельга
30900	Залесье
30937	Minanättaz
30937	Минина Гора
30943	Mishukvehe
30943	Мишуково
30948	Mitrei
30963	Miiz
30963	Мыза
30974	Mägocahn’e
30974	Мягодцово
30984	Горнее
31030	Noumanchuga
31030	Наумовская
31039	Огеришта
31073	Масляная Гора
31104	Мандера
31104	Новый Починок
31105	Березовые Мосты
31105	Мандера
31106	Березовые Мосты
31106	Новый Починок
31436	Paloniemenderein
31436	Paloniemenhieru
31436	Палнаволок
32159	Лояницы
32178	Syr’d
32260	Kard’aan’e
32260	Kard’aine
32260	Kard’aiženkylä
32260	Karjai’zenkylä
32262	Kard’aaženniem
32262	Kard’aiženniem
32262	Niemenkylä
32279	Koskenkylä
32290	Karjaženkylä
32336	D’ormoiženkylä
32336	D’ärmoiženkylä
32337	Hald’ärvi
32337	Hal’l’d’ärv
32337	Галлезеро
32351	Alahaine
32351	Alakyläd
32351	Nizovskaja
32351	Nizu
32352	Бесовец
32357	D’änižpeld
32357	D’änižpeldo
32358	Качала
32359	Kivinurmed
32361	Kolov-Ostrov
32363	Kodasuar’
32363	Kodostrov
32366	Куняково
32368	Ложовщина
32369	Лембачева
32371	Merežnavolok
32371	Merežniem
32375	Ondreiiniem
32375	Андреев Наволок
32375	Андреевская
32379	Plaksino
32381	Pagastankylä
32381	Pogostankylä
32381	Pogoste
32388	Sagarv
32388	Sagarva
32393	Сысоевская
32395	Soimina
32395	Soimino
32397	Šuojunčupp
32397	Шуйсая Чупа
32399	Суна
32404	T’erazniem
32404	Тернаволок
32406	Тимоненская
32407	Časovenskoi
32413	Čupp
32416	Usadišš
32416	Усадище
32420	Verhovd’a
32420	Verhovd’ankyläd
32420	Verhov’e
32424	Ylähäinebesoučča
32468	Kraskovo
32490	Nuamoil
32490	Nuomoil
32494	Niemenagd
32538	Rinda
32538	Rinde
32565	Surlaht
32565	Surlahtenkylä
32565	Suurilahenkylä
32565	Сургуба
32582	Čarevič
32582	Čarvičad
32582	Čärevičankylä
32582	Царевичи
32618	Kosalm
32618	Kosalmenkylä
32618	Kossalmenkylä
32622	Alaižagd’a
32622	Alaižagd’e
32622	Alaviidan
32622	Нидние Виданы
32650	Išku
32697	Pogoste
32697	Верхние Виданы
32709	Rudažed
32709	Руданы
32725	Valasti
32725	Viidan
32740	Vilga
32740	Vilge
32744	Viätsyrd’ä
32744	Viätsyr’d’e
32744	Viäčurde
32744	Вятсерьга
32746	Ylyčči
32746	Антушевка
32746	Зарека
32748	Ylägd’e
32748	Ylägd’ä
32748	Верхние Виданы
32748	Кузьминская
32749	Yläkyläd
32771	Красный Бор
32774	Чуйнаволок
32776	Чуралахта
32851	Lipčag
32851	Липчаги
32861	Маркелицы
32877	Верхние Виданы
32891	Puad’d’ärv
32891	Puad’d’ärvi
32928	Pošte
32928	Половина
35510	Венехъярви
35510	Венеярви
35510	Суднозеро
35585	Котеро
36380	Ладвозеро
36380	Латваозеро
36380	Латвоярви
41824	Кузьостров
42029	Пелгоостров
42328	Минина
42341	Домашка
42341	Погост
42384	Константиновская
42448	Рубцовская
42449	Рубцова
42698	Филимониха
42713	Варюшино
42714	Ларюшино
44391	Щукнаволок
45869	T’siksa
45869	Чикша
45906	Haikol’a
45906	Jouhkol’a
45906	Йохколя
45906	Хайколя
45988	Malviainen
45988	Malvieni
45988	Мальвиаини
46105	Калевала
46105	Ухта
46138	Куусиниеми
46138	Куушиниеми
47804	Hiižarvenhuutor
47804	Hiižarvenjärvi
47804	Hiižarvenkylä
49846	Торпручей
49847	Шимозёра
51968	Деревня
51969	Paanajärvi
51969	Puanajärvi
51969	Пано́зеро
52024	Užmana
52024	Подужемье
52025	Kurki
52025	Курги
52026	Шолопово
52026	Шуалапохья
52088	Курги
52088	Кургиево
52090	Puanajärvi
52090	Па́нозеро
52090	Пано́зеро
52091	Paanajärvi
52091	Па́нозеро
52091	Пано́зеро
52255	Suopassalmi
52696	Tumt’s’a
52697	T’siprinka
52697	Ukonniemi
52697	Чипринга
52698	Soukelo
52698	Соколозеро
52699	Kuntikylä
52699	Кунтикюля
52699	Кунтиёки
52700	Kukasjärvi
52700	Platona
52700	Кукасъярви
52702	Niska
52702	Зашеек
52702	Зашейка
52706	Hirvieniemi
52706	Хирвинаволок
52707	Vartielampi
52707	Варталамбина
52707	Вартиеламби
52708	Kankaini
52708	Боровская
52708	Канкайзи
52709	Корманка
52710	Koštovoara
52710	Коштовара
52710	Коштовуара
52712	Toavo
52712	Таваньга
52712	Туаво
52714	Laitasalmi
52714	Лайдошалми
52715	Pont’sinsuu
52715	Pont’t’si
52715	Понченское устье
52715	Понченшуу
52717	Kananaini
52717	Кананайни
52720	Sohjanansuu
52720	Сохьянаншуу
52721	Jelet’tijärvi
52721	Елетьярви
52726	Lamavoara
52726	Ламаваара
52727	Leipäniemi
52727	Хлебнаволок
52728	Ahvenlaksi
52728	Ахвенлакши
52730	Heinäjärvi
52730	Сенозеро
52732	Soapkajärvi
52732	Шапкозеро
52734	Prit’t’s’asoari
52734	Притча Остров
52734	Притча Шаари
52735	Särkiniemi
52735	Тикшозеро
52737	Маркова Гора
52744	Kokkosalmi
52746	Käpäli
52746	Купозеро
52746	Кябель
52747	Miikkulanlaksi
52747	Мииккуланлакши
52747	Миконлахти
52747	Никольская Губа
52748	Lohivoara
52748	Лохивоара
52748	Спасварака
52749	Lampahaini
52749	Лампахайни
52750	Liinamoa
52750	Лиинамоа
52751	Lohilaksi
52751	Логогуба
52751	Лохгуба
52752	Nil’milaksi
52752	Нильмагуба
52753	Salmivoara
52753	Шалми
52753	Шалмивоара
52754	T’s’elmo
52754	Челма
52755	Valaisjoki
52755	Валасъёки
52757	Kiisjoki
52757	Кизъёки
52758	Voarakylä
52758	Вааракюля
52759	Šuvi Šuurijärvi
52759	Шуви Шууриярви
52760	Выгостровская
52760	Запудас
52785	Матигора
52810	Akkala
52811	Katoslampi
52812	Kiimaisjärvi
52812	Нарвиев Двор
52812	Топозеро
52813	Korpijärvi
52815	Kutuni
52815	Кутуни
52816	Suvanto
52818	Makariela
52819	Tuhkala
52819	Шайвозеро
52823	Ansaniemi
52825	Kantoniemi
52827	Ohtu
52828	Tiiro
52838	Hirvisalmi
52838	Сальма
52842	Hämen
52842	Войкула
52855	Тумча
52856	T’siprinka
52856	Ukonniemi
52856	Уконниеми
52857	T’siprinka
52857	Уконниеми
52857	Чипринга
52860	Soukelo
52860	Шоукело
52861	Соколозеро
52861	Шоукело
52865	Kuntikylä
52865	Кундозеро
52865	Кунтикюля
52866	Kuntikylä
52866	Кундозеро
52866	Кунтиёки
52867	Кундозеро
52867	Кунтикюля
52867	Кунтиёки
52868	Kukasjärvi
52868	Platona
52868	Платона
52869	Kukasjärvi
52869	Кукасъярви
52869	Платона
52870	Platona
52870	Кукасъярви
52870	Платона
52872	Niska
52872	Зашейка
52872	Ниска
52873	Niska
52873	Зашеек
52873	Ниска
52874	Зашеек
52874	Зашейка
52874	Ниска
52877	Hirvieniemi
52877	Хирвиениеми
52878	Хирвиениеми
52878	Хирвинаволок
52879	Vartielampi
52879	Вартиеламби
52879	Вартиоламби
52880	Варталамбина
52880	Вартиеламби
52880	Вартиоламби
52881	Kankaini
52881	Боровская
52881	Канкайнен
52882	Kankaini
52882	Канкайзи
52882	Канкайнен
52883	Боровская
52883	Канкайзи
52883	Канкайнен
52884	Кормох
52885	Koštovoara
52885	Коштоварака
52885	Коштовуара
52886	Коштовара
52886	Коштоварака
52886	Коштовуара
52887	Оланга
52887	Оуланга
52888	Toavo
52888	Таво
52888	Туаво
52889	Таваньга
52889	Таво
52889	Туаво
52890	Лайдасалма
52890	Лайдошалми
52891	Pont’sinsuu
52891	Pont’t’si
52891	Понченшуу
52891	Пончи
52892	Pont’sinsuu
52892	Pont’t’si
52892	Понченское устье
52892	Пончи
52893	Pont’sinsuu
52893	Понченское устье
52893	Понченшуу
52893	Пончи
52894	Pont’t’si
52894	Понченское устье
52894	Понченшуу
52894	Пончи
52896	Kananaini
52896	Тунгозеро
52897	Кананайни
52897	Тунгозеро
52899	Sohjanansuu
52899	Софьянга
52900	Софьянга
52900	Сохьянаншуу
52901	Jelet’tijärvi
52901	Елетозеро
52902	Елетозеро
52902	Елетьярви
52907	Lamavoara
52907	Ламакавоара
52908	Ламаваара
52908	Ламакавоара
52909	Leipäniemi
52909	Лейпяниеми
52910	Лейпяниеми
52910	Хлебнаволок
52911	Ahvenlaksi
52911	Окунева Губа
52912	Ахвенлакши
52912	Окунева Губа
52913	Heinäjärvi
52913	Хейняярви
52914	Сенозеро
52914	Хейняярви
52915	Soapkajärvi
52915	Шоапкаярви
52916	Шапкозеро
52916	Шоапкаярви
52918	Prit’t’s’asoari
52918	Притча Остров
52918	Шуури Шаари
52919	Prit’t’s’asoari
52919	Притча Шаари
52919	Шуури Шаари
52920	Притча Остров
52920	Притча Шаари
52920	Шуури Шаари
52921	Särkiniemi
52921	Шяркиниеми
52922	Тикшозеро
52922	Шяркиниеми
52926	Коккосалма
52928	Käpäli
52928	Кябель
52928	Кябяли
52929	Купозеро
52929	Кябель
52929	Кябяли
52930	Miikkulanlaksi
52930	Лахти
52930	Мииккуланлакши
52930	Миконлахти
52931	Miikkulanlaksi
52931	Лахти
52931	Мииккуланлакши
52931	Никольская Губа
52932	Лахти
52932	Мииккуланлакши
52932	Миконлахти
52932	Никольская Губа
52933	Lohivoara
52933	Воара
52933	Спасварака
52934	Lohivoara
52934	Воара
52934	Лохивоара
52935	Воара
52935	Лохивоара
52935	Спасварака
52936	Lampahaini
52936	Ламбашгуба
52937	Ламбашгуба
52937	Лампахайни
52938	Лиинамаа
52938	Лиинамоа
52939	Lohilaksi
52939	Логогуба
52939	Лохилакши
52940	Логогуба
52940	Лохгуба
52940	Лохилакши
52941	Nil’milaksi
52941	Нильмилакши
52942	Нильмагуба
52942	Нильмилакши
52943	Salmivoara
52943	Салмаваара
52943	Шалмивоара
52944	Salmivoara
52944	Салмаваара
52944	Шалми
52945	Салмаваара
52945	Шалми
52945	Шалмивоара
52946	T’s’elmo
52946	Челмагуба
52947	Челма
52947	Челмагуба
52948	Valaisjoki
52948	Валазрека
52949	Валазрека
52949	Валасъёки
52951	Кизрека
52952	Kiisjoki
52952	Кизрека
52953	Voarakylä
52953	Логоварака
52954	Вааракюля
52954	Логоварака
52955	Šuvi Šuurijärvi
52955	Южное Большое Озеро
52956	Шуви Шууриярви
52956	Южное Большое Озеро
52971	Voijärvi
52972	Маслозеро
52973	Аккала
52974	Катошламба
52975	Kiimaisjärvi
52975	Киимасъярви
52975	Нарвиев Двор
52976	Kiimaisjärvi
52976	Киимасъярви
52976	Топозеро
52978	Киимасъярви
52978	Нарвиев Двор
52978	Топозеро
52979	Корпиозеро
52980	Кутунен
52980	Кутуни
52981	Kutuni
52981	Кутунен
52982	Кушеванда
52984	Макариела
52985	Tuhkala
52985	Тухкала
52986	Тухкала
52986	Шайвозеро
52988	Аншанаволок
52989	Кандонаволок
52992	Malviainen
52992	Malvieni
52992	Malvijäinen
52993	Malviainen
52993	Malvijäinen
52993	Мальвиаини
52994	Охта
52995	Тирозеро
53003	Hirvisalmi
53003	Хирвисальма
53004	Сальма
53004	Хирвисальма
53008	Hämen
53008	Хяме
53009	Войкула
53009	Хяме
53014	Vajuolaksi
53014	Ваюолакши
53015	Vajuolaksi
53015	Аягуба
53016	Аягуба
53016	Ваюолакши
53017	Voarala
53017	Vuon’nini
53017	Ваарала
53018	Voarala
53018	Vuon’nini
53018	Войницы
53019	Voarala
53019	Ваарала
53019	Войницы
53020	Vuon’nini
53020	Ваарала
53020	Войницы
53032	Korpijärvi
53032	Корпиозеро
53033	Korpijärvi
53033	Корпиярви
53034	Корпиозеро
53034	Корпиярви
53037	Lonkka
53037	Лонка
53038	Лонга
53038	Лонка
53039	Oinasniemi
53040	Ойнашниеми
53053	Haikol’a
53053	Jouhkol’a
53053	Йохколя
53054	Haikol’a
53054	Jouhkol’a
53054	Хайколя
53055	Jouhkol’a
53055	Jouhkylä
53055	Йохколя
53055	Хайколя
53056	Luusalmi
53056	Луусальма
53057	Луусальма
53057	Луусальми
53064	Nurmilaksi
53064	Нурмилакша
53064	Нурмилахти
53065	Nurmilaksi
53065	Нурмилакша
53065	Нурмилакши
53066	Нурмилакша
53066	Нурмилакши
53066	Нурмилахти
53067	Šompajärvi
53067	Шомбоярви
53068	Šompajärvi
53068	Шомбозеро
53069	Шомбозеро
53069	Шомбоярви
53104	T’siksa
53104	Čikša
53105	Čikša
53105	Чикша
53110	Kivijärvi
53110	Каменное Озеро
53110	Кивиярви
53111	Kivijärvi
53111	Каменное Озеро
53111	Каменозеро
53112	Kivijärvi
53112	Каменозеро
53112	Кивиярви
53113	Каменное Озеро
53113	Каменозеро
53113	Кивиярви
53130	Latvajärvi
53130	Ладвозеро
53130	Латвоярви
53131	Latvajärvi
53131	Ладвозеро
53131	Латваозеро
53132	Latvajärvi
53132	Латваозеро
53132	Латвоярви
53156	Venehjärvi
53156	Венехъярви
53156	Суднозеоро
53157	Venehjärvi
53157	Венехъярви
53157	Венеярви
53181	Mölkkö
53181	Мёлккё
53182	Mölkkö
53182	Мелкая Губа
53183	Мелкая Губа
53183	Мёлккё
53184	Ponkalaksi
53184	Поньгалакши
53184	Поньгалахти
53185	Ponkalaksi
53185	Поньгагуба
53185	Поньгалакши
53186	Ponkalaksi
53186	Поньгагуба
53186	Поньгалахти
53187	Поньгагуба
53187	Поньгалакши
53187	Поньгалахти
53218	Kotero
53219	Pirt’tilaksi
53219	Пиртигуба
53219	Пиртилакши
53220	Pirt’tilaksi
53220	Пиртигуба
53220	Пиртилахти
53221	Pirt’tilaksi
53221	Пиртилакши
53221	Пиртилахти
53222	Пиртигуба
53222	Пиртилакши
53222	Пиртилахти
53225	Новинка, Новожил
53239	Ченжей, Ченже-Кескозеро
53239	Ченжекескозеро
53240	Čond’žoinhieru
53240	Ченжей, Ченже-Кескозеро
53242	Lumadjärvi
53243	Lumaddärvi
53248	Канзозеро
53249	Kanzoijärvi
53272	Omel’l’u
53272	Емельянова Сельга
53273	Jemeljanovoi Selgü, Omel’l’u
53293	Емельянова Сельга, Jemeljanovoi Selgü
53305	Koivahanmägi
53305	Koivumäki (фин.)
53306	Koivumäki (фин.)
53306	Березовая Гора
53311	Torasjärvi, Torasjärvenhieru
53312	Torazdärvi, Torasjärvenhieru
53312	Торосозеро
53321	Saarimäki
53321	Suar(i)mägi
53322	Saarimäki
53322	Саримяги
53325	Lambi, Lamminhieru, Rannanhieru
53325	Возле ламбы
53326	Lamminhieru, Rannanhieru
53326	Ламба, Возле ламбы
53327	Utkan mäki
53327	Uutkaine
53327	Uutkanmäki
53328	Utkan mäki
53328	Uutkanmäki
53328	Уткина Гора
53332	Piešunki
53333	Пиэшунки
53335	Riinuojärvi
53335	Риноярви
53337	Риинуоярви
53337	Риноярви
53340	Tollonjoki
53340	Толлонёки
53341	Tollonjoki
53341	Толлорека
53343	Lahtenhieru
53343	Lahti
53344	Толлонёки
53344	Толлорека
53347	Lahtenhieru
53347	Лахта
53362	Köynäsjärvi
53362	T’s’ena
53362	Кенозеро
53362	Кёйнасярви
53362	Чена
53363	Köynäsjärvi
53363	T’s’ena
53363	Кенозеро
53363	Кёйнасярви
53363	Ценанаволок
53364	Köynäsjärvi
53364	T’s’ena
53364	Кёйнасярви
53364	Ценанаволок
53364	Чена
53365	Köynäsjärvi
53365	T’s’ena
53365	Кенозеро
53365	Ценанаволок
53365	Чена
53366	T’s’ena
53366	Кенозеро
53366	Кёйнасярви
53366	Ценанаволок
53366	Чена
53367	Köynäsjärvi
53367	Кенозеро
53367	Кёйнасярви
53367	Ценанаволок
53367	Чена
53375	Vehkuselgy, Vehkusel’l’anhieru
53377	Hoškil
53377	Hoškilanhieru
53378	Hoškilanhieru
53378	Гошкила
53379	Tepannavolok
53379	Tepoiniemi
53379	Тепойнниеми
53380	Tepannavolok
53380	Степаннаволок
53380	Тепойнниеми
53382	Pansalahti
53382	Panšanhieru
53382	Пангулахта
53382	Поншалахта
53383	Pansalahti
53383	Пангулахта
53383	Поншалахта
53383	Поншулахти
53399	Luomajärvi
53399	Ломозеро
53400	Luomajärvi
53400	Луомаярви
53401	Ломозеро
53401	Луомаярви
53405	Enons’uu
53405	Энонсуу
53406	Энонсуу
53406	Эноншуу
53428	Konduselgü
53428	Kondusellänhieru
53428	Kontuselkä
53429	Kondusellänhieru
53429	Kontuselkä
53429	Кондусельга
53448	Ворнаннаволок
53448	Ворнанниеми
53449	Ворна
53449	Ворнаннаволок
53450	Ворна
53450	Ворнанниеми
53451	Jehrimänvoara
53451	Ефремоваара
53451	Ехримянвоара
53452	Ефремоваара
53452	Ехримянваара
53452	Ехримянвоара
53456	Lušma
53456	Лужма
53457	Lušma
53457	Лушма
53458	Лужма
53458	Лушма
53459	Lušma
53460	Лужмагуба
53461	Lyttä
53462	Лютта
53463	Villal
53463	Villalanhieru
53463	Виллала
53464	Villalanhieru
53464	Виллала
53464	Виллалы
53465	Salmenhieru
53465	Salmi
53465	Сильма
53466	Salmenhieru
53466	Сальма
53466	Сильма
53473	Munankinlaksi
53473	Мунанкилахти
53473	Нильмагуба
53474	Munankinlaksi
53474	Мунанкилакши
53474	Нильмагуба
53475	Munankinlaksi
53475	Мунанкилакши
53475	Мунанкилахти
53476	Мунанкилакши
53476	Мунанкилахти
53476	Нильмагуба
53481	Märkävoara
53481	Мяркявоара
53482	Мяркяваара
53482	Мяркявоара
53485	Tetriniemi
53485	Тетернаволок
53486	Tetriniemi
53486	Тетриниеми
53487	Тетернаволок
53487	Тетриниеми
53488	Šappovoara
53488	Шаповоара
53489	Шаповаара
53489	Шаповоара
53492	Sulkku
53492	Šulku
53493	Sulkku
53493	Шулка
53495	Tiihoinselgü, Tiihoinselgy
53495	Тихонсельга
53498	Tyhjälä
53498	Tühjäl
53498	Tühjälänagju
53498	Tühjälänhieru(ine)
53498	Тюгяля
53498	Тюхьяля
53499	Tyhjälä
53499	Tühjälänagju
53499	Tühjälänhieru(ine)
53499	Тюгъяла
53499	Тюгяля
53499	Тюхьяля
53501	Uutjärvenhieru
53501	Yutjärvi
53502	Vuokinsalmi
53502	Вуокиншальми
53503	Вокинсальма
53503	Вуокиншальми
53508	Yutjärvi
53508	Утозеро
53512	Vonkajärvi
53512	Вонгозеро
53513	Vonkajärvi
53513	Вонкаярви
53514	Вонгозеро
53514	Вонкаярви
53523	Kamarivoara
53523	Камаривоара
53524	Камариваара
53524	Камаривоара
53541	Niskajärvi
53541	Нишкозеро
53542	Niskajärvi
53542	Нискаярви
53543	Нискаярви
53543	Нишкозеро
53546	Šoarijärvi
53546	Шариозеро
53546	Шоариярви
53547	Šoarijärvi
53547	Шаариярви
53547	Шоариярви
53548	Шаариярви
53548	Шариозеро
53548	Шоариярви
53549	Ahvenjärvi
53549	Окуневоозеро
53550	Ahvenjärvi
53550	Ахвенярви
53551	Ахвенярви
53551	Окуневоозеро
53552	Kentijärvi
53553	Кентозеро
53573	Koivujärvi
53573	Койваозеро
53573	Койвозеро
53574	Koivujärvi
53574	Койваозеро
53574	Койвуярви
53575	Койваозеро
53575	Койвозеро
53575	Койвуярви
53576	Kostamus
53576	Коштомуш
53605	Suojärvi
53605	Шуоярви
53606	Суоярви
53606	Шуоярви
53607	Pekinhieru, Pekinhuutor
53607	Вехтозеро (Феофанова)
53608	Pekki, Pekinhieru, Pekinhutor
53608	Вехтозеро (Феофаново)
53610	Tiihoinselgy
53610	Новая Заживка
53611	Pekki, Pekinhutor
53611	Пекки, Вехтозеро (Феофаново)
53617	Saarikoski
53617	Soarikoski
53617	Suarikoski
53617	Сари-Порог
53620	Piizmalaksi
53620	Письмалакши
53620	Письмалахти
53621	Suar’koskenhieri, Suarikoskenhieru
53621	Сари-Порог, Саррипорог
53622	Piizmalaksi
53622	Письмалахти
53622	Письмогуба
53624	Piizmalaksi
53624	Письмалакши
53624	Письмогуба
53625	Письмалакши
53625	Письмалахти
53625	Письмогуба
53631	Ulvan, Ulvananhieru, Ulvanaŋkülä
53632	Ulvan, Ulvanaŋkülä
53632	Улваны
53633	Hattu
53634	Сельга (Каменный Ручей)
53635	Suuriselgü
53635	Suuriselkä
53635	Сельга (Большая Сельга)
53636	Suuriselkä
53636	Сельга (Большая Сельга), Большие Сельги
53662	Poža
53663	Пожа
53678	Pieniselgü, Herranselgü
53678	Pieniselkä
53678	Сельга (Малая Сельга)
53679	Herranselgü
53679	Pieniselkä
53679	Малые Сельги, Сельга (Малая Сельга)
53716	Suopasvoara
53716	Шуопашвоара
53717	Suopasvoara
53717	Соповарака
53718	Соповарака
53718	Шуопашвоара
53737	Pätsi
53737	Päčinhieru
53738	Pätsi
53738	Печная Сельга
53752	Voksärvi
53753	Вокшозеро
53756	Kuitiine, Kuitišenhieru
53756	Куйтежи
53757	Kuitiine
53757	Куйтежа, Куйтежи
53764	Mägriänhieru
53764	Mäkränjärvi
53765	Mäkränjärvi
53765	Мегрозеро
53766	Vas’oinhieru, Vas’(s’)oi, Vas’oinhieru, Valgeivas’oi
53767	Vas’(s’)oi, Vas’oinhieru, Valgeivas’oi
53767	Речная Сельга
53771	Šuolapohja
53771	Шуалапохья
53772	Šuolapohja
53772	Шолопово
53791	Alarvi
53791	Новая деревня
53792	Alarvi
53792	Алозеро
53795	Ležol’a
53797	Piebärvi
53806	Riihijoki
53807	Affon’anniemi
53817	Uškela
53821	Čil’minhieru, Čil’mijenhieru
53821	Челмозеро
53822	Čil’mijenhieru
53822	Чилмозеро, Челмозеро
53832	Kevättämärvi
53834	Помпи
53835	Viikatehjärvi
53835	Виикатеярви
53836	Viikatehjärvi
53836	Коссоозеро
53837	Voingi
53837	Воньги
53838	Votulma
53840	Borissanvuara
53842	Hil’o
53842	Hil’onkylä
53842	Perttid’ärvi
53842	Пертозеро
53842	Хилё
53843	Hil’o
53843	Hil’onkylä
53843	Пертозеро
53843	Филимоново
53843	Хилё
53844	Hodozenvuara
53844	Ходозенвуара
53845	Hodozenvuara
53845	Ходоварака
53846	Kežarvi
53846	Кежарви
53847	Kežarvi
53847	Летнеозеро
53848	Lehto
53849	N’ouguvuara
53850	Niemi
53850	Ниеми
53851	Niemi
53851	Наволок
53853	Kovera
53853	Koveri
53854	Kovera
53854	Ковера
53856	Riihivuara
53856	Ригивуара
53858	Riihivuara
53858	Риговарака
53859	Šägärvi
53859	Шагярви
53860	Šägärvi
53860	Шагозеро
53861	Toravuara
53861	Торовуара
53862	Toravuara
53862	Тороварака
53863	Tanššivoara
53864	Данша-варака
53865	Talvivuara
53865	Талвисвуара
53866	Talvivuara
53866	Зимняя Варака
53867	Lehtoranda
53867	Лехторанда
53868	Lehtoranda
53868	Лехтаберег
53869	Лехтаберег
53869	Лехторанда
53870	Heinävoara
53870	Хейнявуара
53871	Heinävoara
53871	Сенная Варака
53872	Сенная Варака
53872	Хейнявуара
53873	Šaroikko
53873	Шаройкко
53874	Šaroikko
53874	Шароварака
53875	Шароварака
53875	Шаройкко
53888	Haparanvoara
53888	Хабаронвуара
53889	Haparanvoara
53889	Хабараварака
53890	Hangivoara
53890	Ханхивуара
53891	Hangivoara
53891	Гангиварака
53892	Hil’o
53892	Филимоново
53892	Хилё
53893	Hil’o
53893	Пертозеро
53893	Филимоново
53894	Ipat’t’i
53894	Ипатти
53894	Липата
53895	Ipat’t’i
53895	Ипатти
53895	Удозеро
53896	Ipat’t’i
53896	Липата
53896	Удозеро
53897	Kalinvoara
53897	Калинвуара
53898	Kalinvoara
53898	Калливарака
53899	Kippärvi
53899	Кипярви
53900	Kippärvi
53900	Киппозеро
53901	Laškizenvoara
53901	Лашгизенвуара
53902	Laškizenvoara
53902	Окуневарака
53903	Nälgävoara
53903	Няльгавуара
53904	Nälgävoara
53904	Голодная Варака
53905	Nuottivoara
53905	Нуоттивуара
53906	Nuottivoara
53906	Ноттоварака
53907	Padavoara
53907	Падовуара
53908	Padavoara
53908	Падоварака
53909	Šeppävoara
53909	Шепянвуара
53910	Šeppävoara
53910	Шеппяварака
53911	Šuijunvuara
53911	Šuonvoara
53911	Шуонвуара
53912	Šuijunvuara
53912	Šuonvoara
53912	Шуеварака
53913	Tappajanvoara
53913	Тапаянвуара
53914	Tappajanvoara
53914	Таппаварака
53915	Ehätyš
53915	Эхятюшвуара
53916	Ehätyš
53916	Перевозная Варака
53917	Перевозная Варака
53917	Эхятюшвуара
53918	Koivuniemi
53919	Берёзово
53920	Viiru
53922	Kuikkavoara
53923	Šoari
53924	Лукин Остров
53925	Markkozenvoara
53925	Маркозенвуара
53926	Markkozenvoara
53926	Маркова Гора
53927	Маркова Гора
53927	Маркозенвуара
53928	Niemi
53929	Наволок
53930	Веннасярви
53931	Венозеро
53932	Lužmanvoara
53932	Лужмонвуара
53933	Lužmanvoara
53933	Лужмаварака
53934	Лужмаварака
53934	Лужмонвуара
53935	D’emozenvoara
53935	Демозенвуара
53936	D’emozenvoara
53936	Келляварака
53939	Moazärvi
53941	Šiigavoara
53941	Сиговуара
53942	Šiigavoara
53942	Сиговарака
53943	Сиговарака
53943	Сиговуара
53944	Šaonivoara
53944	Шаунивуара
53945	Šaonivoara
53945	Шавниварака
53946	Шавниварака
53946	Шаунивуара
53950	Kondiedärvi
53950	Кондиеярви
53951	Kondiedärvi
53951	Медвежье Озеро
53952	Kurjus
53952	Kurjušvuara
53952	Kurjužvuara
53952	Курьюшвуара
53952	Курьяварака
53953	Kurjus
53953	Курьюшвуара
53954	Kurjus
53954	Курьяварака
53956	Kangašvoara
53956	Кангашвуара
53957	Kangašvoara
53957	Бороварака
53958	Бороварака
53958	Кангашвуара
53959	Kiprol’a
53959	Кипроля
53960	Kiprol’a
53960	Киприяново
53961	Киприяново
53961	Кипроля
53962	Luulampi
53962	Лууламби
53963	Luulampi
53963	Луголамбина
53964	Луголамбина
53964	Лууламби
53965	Nikkananvoara
53965	Никонанвуара
53966	Nikkananvoara
53966	Никонова Сельга
53967	Никонанвуара
53967	Никонова Сельга
54009	Kukšimägi
54009	Otsula, Kuksmäki
54010	Otsula, Kuksmäki
54010	Отчула (Кукшегоры)
54011	Kiimuselgü
54011	Kimaselkä
54011	Киму-сельга
54012	Kimaselkä
54012	Кимусельга (Кукшегоры), Киму-сельга
54013	Kanoilanhieru
54013	Канойла
54014	Канайла (Кукшегоры), Канойла
54019	Čimoilu
54019	Гимойла (Кукшегоры)
54020	Чимойла (Кукшегоры), Гимойла (Кукшегоры)
54036	Sändäm
54036	Säntämä
54037	Säntämä
54037	Сяндеба
54043	Tihveri, Tihverinhieru
54044	Tihveri
54044	Тигвера
54051	Niiniselgü
54051	Niiniselkä
54052	Niiniselkä
54052	Нинисельга
54056	Puskuselgü, Puskusellänhieru
54056	Пускосельга
54057	Puskusellänhieru
54057	Пускусельга, Пускосельга
54071	Huškal
54072	Гушкала
54085	Üllöine
54086	Верховье
54106	On’kul, On’kulanhieru, On’kula
54106	Онколицы
54107	Онькулица, Онколицы
54108	Mägriänhieru
54109	Мегрега
54110	Rižul, Rižu, Rižunhieru, Rižoilu
54111	Rižu, Rižunhieru, Rižoilu
54111	Рыжула
54114	Einema
54114	Iänimänkylä
54121	Suarimägi
54122	Сармяги
54139	Tu(u)loksenhieru
54140	Тулокса
54144	Uuzihieru
54144	Новая (Тулокса)
54145	Устье Тулоксы, Новая (Тулокса)
54147	Nurmoilu, Nurmoilan biržu
54147	Нурмойлицы
54148	Nurmoilan biržu
54148	Нурмойла, Нурмойлицы
54151	Jeroilu, Jeroilanhieru
54152	Jeroilanhieru
54152	Еройла
54173	Lemijärvi
54173	Новая Заживка
54174	Лемозеро, Новая Заживка
54180	Pertiselgü
54180	Перти-сельга
54181	Новинка (Пертисельга)
54181	Перти-сельга
54184	Žilčoi, Žilčoinhieru
54185	Žilčoinhieru
54185	Новинка
54195	Valoila
54196	Ala-Latva
54197	Tuksenhieru
54198	Тукса
54199	Immal
54200	Иммалицы
54206	Viel’därvenhieru, Viel’därvi
54207	Viel’därvi
54207	Ведлозеро
54208	Suurimägi, Suuremmäinkülä
54209	Suuremmäinkülä
54209	Большие Горы
54229	Ülävidel’
54229	Верхняя Видлица, Нильгина гора (Верхневидлица), Нильгина гора (Верхняя Видлица)
54230	Ülägju, Ülävidel’
54230	Нильгина гора (Верхневидлица), Нильгина гора (Верхняя Видлица)
54235	Agvehenderein’, Agveh
54238	D’ogensuu, D’ovensu
54238	Устинская, Устье
54251	Tuašklanhieru, Tuaškoland’erein, Tuašl, Tuaškal
54256	Ül’it’s’i
54257	Novikko
54257	Novikuu, Novikuo, Novikuunderein’, Novikuonderein’, Nopvikoi
54271	Tatsala
54271	Tatčal, Tatčelitsa, Tatčoilanhieru
54272	Tatsala
54272	Tatčelitsa, Tatčoilanhieru
54272	Татчелица
54293	Läkköminä
54294	Лягкомень
54295	Moša
54296	Моша
54297	Poažma
54298	Пажма
54322	Nil’milaksi
54323	Нильмогуба
54324	Nil’mijärvi
54325	Нильмозеро
54341	Нижняя Пуланга
54354	Tyrhy
54355	Парфеево
54356	Pinka
54356	Пиньгосалма
54357	Pinka
54357	Пиньга
54358	Пиньга
54358	Пиньгосалма
54365	Тюпикка
54366	Полубоярская
54375	Vit’t’s’akylä
54375	Витчакюля
54375	Вичченье
54376	Vit’t’s’akylä
54376	Витчакюля
54376	Вычетайбола
54377	Vit’t’s’akylä
54377	Вичченье
54377	Вычетайбола
54378	Витчакюля
54378	Вичченье
54378	Вычетайбола
54380	Нуарваярви
54381	Нарвозеро
54382	Пиртиярви
54383	Пиртозеро
54384	Ruhiniemi
54384	Руххиниеми
54385	Ruhiniemi
54385	Рухнаволок
54386	Рухнаволок
54386	Руххиниеми
54409	Kuorilakši
54411	Корелакша
54423	Поньгома
54445	Березовнаволок
54445	Березовское
54448	Выгостров
54448	Выгостровская
54492	Härgöniemi
54493	Быкнаволок
54494	Vatasalmi
54494	Ватасальма
54494	Водосалма
54496	Ватасальма
54496	Ваташалми
54496	Водосалма
54502	Ristiniemi
54503	Крестнаволок
54504	Luvjärvi
54505	Лувозеро
54506	Minoja
54507	Минозеро
54508	Akonlaksi
54508	Иссакала
54509	Akonlaksi
54509	Бабья Губа
54511	Pjäkkö
54512	Барышнаволок
54513	Šuuridärvi
54513	Шууриярви
54514	Šuuridärvi
54514	Большое Озеро
54515	Большое Озеро
54515	Шууриярви
54516	Kiimasjärvi
54516	Кимасозерский погост
54517	Кимасозеро
54517	Кимасозерский погост
54556	Nogeus
54582	Большая Ногеукса
54583	Onkomoini
54584	Малая Ногеукса
54585	T’s’olmo
54586	Челмозеро
54595	Ondrozen Voara
54598	Андронова Гора
54602	Kuus’en Voara
54604	Еловая Гора
54607	Kellovoara
54607	Келловаара
54607	Келловоара
54608	Kellovoara
54608	Келловоара
54608	Келлогора
54609	Келловаара
54609	Келловоара
54609	Келлогора
54613	Marjavoara
54616	Марьяваара
54617	Meru
54618	Мергуба
54622	Uuzikylä
54623	Новинка
54635	Tiikši
54636	Большая Тикша
54637	D’ekonniemi
54638	Малая Тикша
54639	Tiikšjärvi
54640	Тикшозеро
54641	Hiizjärvi
54641	Хижозеро
54642	Хижезеро
54642	Хижозеро
54643	T’sirk-Kemi
54644	Чирка-Кемь
54645	Onihmavoara
54645	Онихмавуара
54646	Onihmavoara
54646	Онигма
54647	Онигма
54647	Онихмавуара
54650	Klimkol’a
54650	Pertjärvi
54650	Климколя
54651	Klimkol’a
54651	Pertjärvi
54651	Пертозеро
54652	Klimkol’a
54652	Климколя
54652	Пертозеро
54653	Pertjärvi
54653	Климколя
54653	Пертозеро
54656	Hizjärvi
54656	Хисярви
54657	Hizjärvi
54657	Хижезеро
54658	Хижезеро
54658	Хисярви
54668	Kallivolaksi
54668	Олёкази
54669	Kallivolaksi
54669	Калливалахта
54670	Калливалахта
54670	Олёкази
54671	Korbilaksi
54672	Коргуба
54673	Кучарви
54674	Кучезеро
54685	Novikko
54685	Novikuu, Novikuo, Novikuonderein’, Nopvikoi
54685	Новиково
54744	Vengi
54745	Венги
54746	Omelie
54746	Емельяновка
54747	Емельяновка
54747	Емельяновская
54748	Saarenpää
54749	Конецостров
54764	Moguri
54765	Могури
54768	Ristilaksi
54769	Ристилакши
54770	Roukkula
54770	Ровкулы
54771	Ровкула
54771	Ровкулы
54772	Pläkkajä
54773	Севастьяннаволок
54827	Lukkazenvoara
54827	Лукказенваара
54828	Lukkazenvoara
54828	Баенная Гора
54829	Баенная Гора
54829	Лукказенваара
54830	Ylävoara
54830	Ниеми
54830	Терманда
54830	Улявара
54831	Ylävoara
54831	Боброва Гора
54831	Ниеми
54831	Терманда
54832	Ylävoara
54832	Боброва Гора
54832	Ниеми
54832	Улявара
54833	Ylävoara
54833	Боброва Гора
54833	Терманда
54833	Улявара
54834	Боброва Гора
54834	Ниеми
54834	Терманда
54834	Улявара
54835	Virda
54835	Вирды
54836	Вирда
54836	Вирды
54837	Haukkasoari
54838	Гафостров
54839	Riigozenniemi
54840	Григорьев Наволок
54841	Tuomas
54842	Заяц-салми
54843	Koroli
54843	Короли
54844	Koroli
54844	Иванов Наволок
54845	Иванов Наволок
54845	Короли
54846	Kapustavoara
54847	Капуставаара
54850	Kolvasjärvi
54851	Колвасозеро
54855	Struunoa
54856	Струны
54857	Tuuzenie
54857	Таренниеми
54857	Хуккаваара
54858	Tuuzenie
54858	Туженя
54858	Хуккаваара
54859	Tuuzenie
54859	Таренниеми
54859	Туженя
54860	Таренниеми
54860	Туженя
54860	Хуккаваара
54861	Haudaniemi
54861	Vuoziniemi
54861	Хауданиеми
54862	Haudaniemi
54862	Vuoziniemi
54862	Фофановская
54863	Haudaniemi
54863	Фофановская
54863	Хауданиеми
54864	Vuoziniemi
54864	Фофановская
54864	Хауданиеми
54865	T’s’olkka
54865	Лепиковаара
54866	T’s’olkka
54866	Челкиозеро
54867	Лепиковаара
54867	Челкиозеро
54868	Koroppi
54869	Короппиозеро
54870	Luzma
54870	Лужмы
54871	Лужма
54871	Лужмы
54872	Tuulivoara
54873	Туливаара
54874	Aimalaksi
54874	Аймина Гора
54875	Aimalaksi
54875	Аймагуба
54876	Аймагуба
54876	Аймина Гора
54881	Kibo
54881	Кибашнаволок
54882	Кибашнаволок
54882	Кибошнаволок
54883	Lendiera
54884	Лендеры
54885	Luovutsoari
54886	Ловутостров
54889	Suuloasoari
54890	Сулойостров
54891	Suoverkka
54892	Шаверки-озеро
54893	Дуброво
54895	Kiraisdärvi
54896	Кирасозеро
54926	Талапнаволок
55247	Kolatselgy
55247	Kolatselkä
55424	Kinelahti
55429	Leškini
55430	Окунева Варака
55498	Varloila
55498	Варлоев Лес
55507	Panniselgy
55507	Panniselkä
55529	Tuulasjärvi
55530	Тулосозеро
55531	Harakkamäki
55532	Сорочья Гора
55535	Käznyselgy
55544	Ivkoi
55544	Ивкожи
55545	Hilkkoila
55546	Гилкожа
55547	Кясняселькя
55632	Mander
55633	Мандера
55639	Palalahti
55640	Палалахта
55643	Kohtuselgy
55644	Кохтусельга
55665	Кормилиста
55683	Kukkajärvi
55698	Kukkoila
55698	Kukkoilu
55699	Kukkoilu
55699	Куккойла
55702	Jyrgil
55702	Jyrgilä
55725	Mätäs
55726	Новая Заживка
55731	Heččul
55732	Савиново
55746	Haapajärvi
55747	Габозеро
55756	Stekki
55757	Щеккила
55760	Nakoinlampi
55761	Репное Озеро
55766	Kaskesjärvi
55767	Каскозеро
55771	Hauginiemi
55776	Kinnermäki
55777	Кинерма
56052	Laškizenvoara
56052	Leškizenvuara
56052	Лашгизенвуара
56052	Окуневарака
56076	Kuusiniemi
56076	Куушиниеми
56079	Peräkylä
56079	Перякюля
56107	Vatasalmi
56107	Ватасальма
56107	Ваташалми
56108	Костомукса
56108	Коштомуш
56207	Šäidäm
56207	Šäidämä
56432	Рёкшина Гора
56610	Saarikoski
56610	Suarikoski
56610	Сари-Порог
56610	Саррипорог
56644	Einema
56644	Инема
45	Ридсельга
63	Rihakod
67	Haraglaht
70	Makoo
81	Масельга
96	Гора
104	Локречка
129	Berežn
196	Потахино
219	Čaigl’
240	Rusttadm’ägi
260	Корытово
289	Высокая Нива
333	Rogamägi
365	Makoipuust
388	Kl’ui
389	Kuja
424	Šugar’v
437	Бережная деревня
440	Jerlamägi
448	Jevrejevoid’ed’er’oin’
467	Kortlaht
488	Šidär’v
527	Раньково
538	Tanhoine
543	Усть-Яндома
616	Korvoil
640	Čagl’ad
642	Kond
646	Каскосельга
682	Turžin
687	Погост
731	Есино
815	Markutan
816	Laht
840	Царево
868	Slabad
899	Iuki
914	Kil’kii
915	Линдома
946	Prangatišt
984	Истомино
1055	Jušk
1089	Čidoi
1119	Саньки
1155	Маrkanderüun
1218	Ви́гово
1248	Nestimägi
1272	D’er’oon
1303	Čumoimägi
1308	Harakkumägi
1346	Vaagedjär’v
1380	Fet’kovad
1466	Tišagj
1493	Omosmägi
1498	Си́бово
1542	Jouhkol’a
1543	Погост
1546	Прянково
1573	Niisel’gü
1577	Задняя деревня
1602	Jogensu
1619	Aksintanaz
1623	Väl’här’v
1662	Toropamägi
1699	Вor
1737	Вендеевщина
1812	Jarventaguin’e
1816	Sontag
1822	Трутнево
1978	Pondal
1999	Pustin’
2034	K’ünd’üšt
2140	Samvaranso
2158	Pust
2168	Клюхина
2176	S’ür’g
2185	Sir’j
2217	Ignaš
2291	Virahtan
2315	Lokag’j
2404	Johorovad
2405	Восточная Усть-Яндома
2446	Viilaht
2471	Krišand’er’üun
2509	Речка
2513	Марко́вщина
2526	D’er’oon
2534	Paks’ar’v
2555	Sod’jär’v
2608	Hubjoil
2663	Šigoil
2770	Čotčoilu
2783	Kaišt
2793	Tihveri
2824	Magi
2841	Ad’g’
2857	N’em
2866	Обельщина
2904	Утицино
2914	Западная Усть-Яндома
2916	Hukkala
2923	Petrojevad
2940	Куряницы
2943	Макаровица
2951	Северный городок
2953	Стяшево
2964	Габнаволок
2973	Та́мбицы
2978	Берег
3029	Новая деревня
3071	Зародницы
3083	Типиницы
3144	Холмы
3255	Puzou
3261	Kulujogi
3280	Вороний Остров
3302	Futor
3311	Педасельга
3327	Черный Наволок
3365	Кибитка
3382	Родиваново
3383	Redumägi
3404	Углевщина
3423	Paharedu
3454	Timoo
3459	Потапово
3477	Keskikylä
3482	Puskusel’gü
3536	Pärjär’v
3540	Noigl
3631	Koivusel’gü
3652	Межозерье
3711	Haragl
3782	Niem
3835	Ригачино
3847	Skočk
3916	Ondreender’üun
3929	Rand
4047	Поля́
4062	Sepänvuaru
4127	Верховье
4238	Моглецы
4273	Погост
4295	Репный Посад
4331	Тарасы
4374	Березки
4402	Бережская
4438	Ко́ндобере́жская
4533	Чура
4636	Пегрема
4686	Палойгуба
4704	Вёгорукса
4707	Венишполе
4748	Великая Нива
4820	Дриска
4953	Погост
4959	Посад
4963	Рамполе
4979	Северный Берег
4990	Скалистый Берег
5010	Ужный Двор
5011	Южный Двор
5031	Рябово
5074	Южный Двор
5085	Вянишполе
5139	Усть-Река
5183	Летний Край
5189	На Горе
5197	Па́лтега
5233	Саврозеро
5239	Абрамково
5248	Reboil
5249	Oleks’
5255	Аникинцы
5258	Бесово
5272	Короткино
5275	Лыково
5276	Миронково
5294	Новожилово
5303	Сосновицы
5304	Сосновка
5309	Фединцы
5310	Федькино
5312	Юлмаки
5327	Крохино
5357	Чудсельга
5386	Путилово
5390	Шадрово
5404	Якорьлядина
5425	Медные Ямы
5459	Шоглово
5503	Керака
5558	Коржаево
5560	Калозеро
5584	Щелики
5585	Щелейки
5609	Пороги
5611	Пятница
5731	Те́рехово
5781	Ободы
5810	Ганьжак
5845	Микково
5890	Наволок
6014	Демидово
6015	Ко́смозеро
6023	Кресты
6069	Пу́ргино
6110	Мягкая Сельга
6156	Комлево
6268	Пустыня
6283	Hidniemi
6285	Mečuoniemi
6287	Kukoiniemi
6288	D’ogensuu
6289	Agvehenderein’
6290	Yličči
6291	Novikuu
6294	S’ola
6295	Syrd’
6296	Tuaškal
6334	Богаевщина
6338	Бутеневщина
6345	Горевщина
6349	Засележье
6362	Комарова Губа
6367	Лебе́щина
6374	Пичеха
6379	Сперово
6453	Кривоно́говская
6519	Обалковщина
6521	Анишевская
6532	Шитики
6533	Емичёвская
6543	Часовенская
6545	Грибановщина
6548	За́губье
6573	Засележье
6575	Кашинская
6588	Крупин Наволок
6591	Кузьмина Гора
6611	Пичеха
6619	Рубцовщина
6636	Чугловская
6638	Шалимовская
6650	Корба
6658	Долгая Нива
6682	Масельгская
6683	Злотыня
6684	Тарутинская
6687	Клишовская
6688	Кургополе
6711	Андрианово
6720	Бор
6735	Подсосонье
6745	Загорье
6756	Колмаки
6774	Пикалевская
6781	Остречевская
6789	Погост
6806	Хабаровская
6845	Rand
6846	Agd’
6848	Painiemi
6850	Mägi
6853	Белохино
6949	Толстиково
6958	Воронинская
7042	Мироновская
7043	Пряличинская
7044	Тетюгинская
7045	Носовская
7046	Огоровцы
7047	Пустоши
7048	Тарашинская
7049	Клубовская
7050	Са́винская
7052	Шабановская
7053	Лебедевская
7054	Максовская
7055	Романовцы
7056	Козловская
7057	Зажо́гинская
7058	Шустиковская
7059	Русиновская
7060	Подрябинье
7061	Трыновская
7062	Прошовская
7063	Таровская
7064	Царево Большое
7065	Царево Малое
7072	Горушка
7073	Басинская
7076	Вешняковская
7102	Слобода
7106	Речка
7160	Сенное Царево
7516	То́лвуя
7542	Дровнинцы
7543	Афонино
7560	Кузаранда
7566	Заболотье
7615	Трошово
7662	Бурак
7663	Вицино
7664	Балаш
7701	Кошкино
7743	Ганьковская
7744	Ганьковец
7745	Ближний Угол
7746	Дальний Угол
7773	Пальцево
7776	Самсоново
7804	Петрово
7817	Еглово
7892	Посад
7895	Сергачёва
7902	Фенькова
7908	Шлямино
7910	Шуенская
7912	Ще́пино
7986	Рогачёво
7999	Карасозеро
8022	Чиркозеро
8027	Ведехино
8063	Грязная Сельга
8089	Красная Сельга
8212	Мунозеро
8258	Ольховка
8267	Селецкая
8295	Борковицы
8324	Большое Леликозеро
8359	Малое Леликозеро
8395	Сычи
8425	Телятниково
8427	Берёзовая Сельга
8469	Дудниково
8477	Серые
8480	Жарниково
8498	Мальково
8520	Клиново
8524	Боя́рщина
8551	Оятевщина
8589	Пустой Берег
8601	Ре́чка
8605	Зубово
8619	Подъельники
8644	Е́рснево
8734	Евеснаволок
8742	Ошовнево
8746	Маньшино
8781	Глебово
8792	Лахта
8796	Нижняя Деревня
8797	Гора
8798	Верх
8799	Берег
8800	Воробьи
8839	Гагара
8846	Патаневщина
8847	Посад
8852	Серёдка
8853	Яковлевская
8854	Липовицы
8888	Корба
8899	Какуе
8915	Кузнецы
8943	Наволок
8959	Басарева
8960	Бачурино
8962	Бишево
8965	Васильево
8976	Кукуево
8978	Лукинщина
8981	Морозово
8984	Наволок
8987	Нестерово
8989	Ольхинская
8992	Погост
8999	Солдатовская
9002	Тяжева
9003	Кижово
9010	Ямка
9015	Потёмкино
9016	Пески
9025	Ближние Межники
9042	Дальние Межники
9051	Корза
9194	Широкие Поля
9216	Лебежья Матка
9222	Alažagd’
9266	Čuruška
9340	Čoga
9359	Deremišt
9369	Dimš
9380	Dokuč
9423	Fedorišt
9426	Fil’a
9456	G’örč
9461	Habukad
9467	Hamamm’ättaz
9468	Hapšom
9469	Hapšom
9477	Haragomm’ättaz
9524	Houdain’e
9533	Hamamättaz
9544	Hapšom
9587	Hörč
9594	Iida
9595	Iiv’einčur
9605	Isak
9612	Išan’
9641	Kakkarv
9649	Kalinansar’
9653	Kal’l’ain’e
9657	Kal’l’ansar’
9681	Kar(a)
9692	Kaskez
9705	Kes’kposad
9706	Kes’kul’
9709	Kiitaš
9719	Kirikonmättaz
9756	Klimoina
9777	Koirammättaz
9850	Krik
9971	Keskü¨lä
10113	D’emozenpiä
10162	Kylänpiä
10163	Kežarvi
10223	За́речье
10282	Алексеевская
10318	Игумновская
10330	Косое Остожье
10349	Ники́тинская
10364	Полежаевская
10368	Ровкачевская
10415	Rand
10418	Вы́розеро
10421	Геников Угол
10423	Еников Угол
10436	Демеховская
10449	Житницы
10467	Soudarvi
10475	Suvi
10488	Ивантиевская
10568	Рим
10584	Софроновская
10603	Федосова Гора
10700	Обозеро
10714	Малое Обозеро
10715	Пягино
10725	Еренево
10747	Юково
10826	Конда
10848	Brällinvuara
11034	Pečkanvuara
11065	Pompinvuara
11123	Tarkond’ärvenkylä
11175	Kevättämäd’ärvi
11423	Ehätysvuara
11431	Hil’o
11509	Muazärvi
11590	Pogosta
11852	Lehonkylä
11853	Lehto
11881	Niemi
11931	Siiganiemi
12021	Happol’anpiä
12054	Ležol’a
12143	Посёлок
12374	Lahentagana
12375	Lahentuana
12464	Кя́рзино
12465	Niemi
12476	Perä
12498	Ryhjä
12551	Uškila
12594	Па́трово
12599	Погост
12607	Рассвет
12619	Северная
12697	Kuikkavuara
12727	Фоймогуба
12742	Загорье
12755	Рябово
12765	Ботвинщина
12779	Коммуна
12790	Пески
12798	Акинфинская Сторона
12801	Богдановская Сторона
12844	Тявзия
12952	Viiru
13010	Микинцы
13021	Овсова Лядина
13025	Новожиловцы
13040	Сосновицы
13045	Чудцерский Дом
13046	Чуловщина
13050	Ши́льтя
13055	Якорледина
13126	Харлово
13199	Спи́ровка
13209	Андреевка
13211	Митино
13212	Митинцы
13334	Поньгома
13385	Мижостров
13514	Ла́мбасручей
13519	Большое Леликозеро
13520	Малое Леликозеро
13608	Ясная поляна
13707	Большая Сторона
13708	Большой Посад
13757	Верхний Остров
13764	Верховье
14056	Offon’anniemi
14068	Аксеньково
14071	Басино
14087	По́бережье
14090	Скоморохово
14092	Фешково
14095	Шелойниково
14128	Северный конец
14171	Ке́фтеницы
14258	Ладмозеро
14316	Буйносово
14320	Гридивщина
14321	Дорохово
14338	Клюшово
14352	Одинцово
14353	Рогатковщина
14354	Фокино
14361	Якшино
14369	Вершуньга
14394	Бережская
14412	Варнежгуба
14435	Верхнее Мягрозеро
14436	Курочкино
14448	Ступино
14458	Го́рская
14469	Костино
14480	Дианова Гора
14485	Мироново
14506	Сиго́во
14512	Шуньгский наволок
14521	Есино
14585	Островок
14586	Зарека
14588	Верховье
14589	Низовье
14686	Кажма
14700	Масорино
14704	Новый поселок
14721	Каблуково
14737	Медве́дева
14891	Лыковщина
14951	Нижнее Мягрозеро
14956	Папики
14976	Никонова губа
15056	Пигмозеро
15073	Пурдега
15157	Региматка
15257	Мягрозеро
15289	Красная Речка
15305	Тережье
15315	Оловянникова
15322	Турастамозеро
15329	Часовенская
15336	Шелехова
15429	Федо́тово
15640	Demozenvuara
16110	Toravuara
16111	Talvizvuara
16792	Ажебнаволок
16856	Блиновщина
16873	Мустово
16874	Мустовцы
16879	Колятино
16898	Большое Коровниково
16935	Коро́вниково
16950	Малое Коровниково
17002	Поташево
17011	Батово
17015	Батовцы
17064	Драницина
17088	Тугаринова
17091	Путка
17097	Ионина Гора
17099	Шуньгский Бор
17103	Перхино
17121	Дружинницкая
17122	Дружинницы
17150	Михайловщина
17153	Никонова Губа
17158	Паяницы
17160	Подго́рская
17164	Подгорье
17190	Варнаволок
17203	Фоми́нская
17275	Куднаволок
17342	Бе́рег
17344	Бережная
17346	Бережская
17356	Анисимовщина
17357	Кяпичино
17422	Волость
17424	Воронцовская
17430	Гавриловская
17437	Геловец
17438	Герасимовская
17439	Герасимово
17495	Оне́жены
17505	Онежено Большое
17506	Онежено Малое
17507	Онеженский Погост
17546	Селезнево
17565	Лахно́во
17587	Южные Юрьевицы
17588	Северные Юрьевицы
17609	Тучково
17619	Крестная Гора
17645	Тельпозеро
17668	Лепнаволок
17680	Еловская
17686	Загорская
17694	Загорье
17714	Карпинская
17726	Козырёвская
17738	Коробовская
17747	Новоселово
17748	Новоселовцы
17760	Средняя
17792	Северный Конец
17804	Стойковска
17835	Фомино
17843	Курниково
17847	Глухая
17852	Торицино
17855	Богаткино
17875	Швецовская
17878	Швецовцы
17888	Ярохимовская
17899	Кузнецовская
17901	Кузнецовцы
17909	Мишаринская
17944	Па́дмозеро
17954	Еки́мово
17955	Коробе́йниково
17959	Лопская Матка
17964	Ти́мохово
17974	Зацепино
17980	Кузнецово
17982	Куликово
18023	Ревутинская
18036	Ергачево
18045	Могучево
18046	Нестерово
18049	Нижняя Путка
18050	Усть-Путка
18057	Павликово
18071	Харино
18072	Ха́шезеро
18077	Соловарово
18079	Ричнаволок
18082	Пустоша
18092	Бо́р-Пу́данцев
18100	Большой двор
18104	Воробьево
18108	Гладышево
18111	Гоголево
18121	Коровниковская Ближняя деревня
18122	Коровниковска Дальняя деревня
18150	Бережская
18168	Дубнево
18169	Загорье
18180	Деригузово
18188	Завьялово
18191	Звяговщина
18193	Истомино
18198	Караулово
18206	Кузьгуба
18210	Лазарево
18213	Лог
18218	Мишкарево
18236	Верхняя Путка
18256	Нефедово
18261	Олеховщина
18283	Шарапово
18284	Ютева Горка
18298	Порожек
18305	Карпин Наволок
18321	Истомина
18324	Погост
18359	Боярщина
18370	Горлово
18393	Гормельница
18413	Ютнаволок
18434	Зехнова губа
18453	Людевка
18473	Погост
18478	Пятаково
18484	Сельга
18485	Тюльхино
18488	Филипповщина
18542	Шабалино
18548	Цилополе
18552	Борково
18567	Никонова гора
18577	Nuottavuara
18603	Hil’onkylä
18605	Hanhenvuara
18625	Kallinvuara
18660	Nälgävuara
18666	Padavuara
18680	Sepänvuara
18683	Tappajanvuara
18692	Ipatti
18698	Leškizenvuara
18703	Šuijunvuara
18708	Habaranvuara
18719	Kurjus
18733	Riihijogi
18752	Šarahikko
18772	Hodozenvuara
18781	Voingi
18805	N’ouguvuara
18841	Kondiejärvi
18899	Viikatehjärvi
18901	Votulma
18956	Alajärvi
19093	Piebärvi
19751	Скурнино
19764	Мишалёво
19796	Каргачёво
19833	Сидорово
19849	Мяльзино
19898	Лисицыно
19923	Щельга
19945	Малая Нива
19962	Беляева Гора
19970	Жарких
19981	Юсова Гора
19989	Пармино
20009	Угольская
20034	Загорье
20189	Погост
20219	Альфимово
20220	Большая Великая Нива
20221	Ви́цино
20222	Заболотье
20224	Трушёво
20225	Средняя деревня
20226	Шилово
20227	Кошкино
20299	Ёндогуба
20333	Верхний конец
20512	Нижний конец
20618	Ла́пино
20829	Лягушечий Посад
20988	Во́ренжа
21272	Сумостров
21509	Коросо́зеро
21899	Плешки
21911	Северное Леликово
22085	Ровгуба
22113	Шведов Наволок
22163	Осиповщина
22532	У Моста
22533	Хутор Шведа
22550	Войнаволок
22569	Конда
22593	Леликово
22604	Ближняя Любосельга
22605	Дальняя Любосельга
22610	Ерницкий Остров
22611	Ерницкая деревня
22620	Обельщина
22621	Клеме́нтьевская
22622	Обельная
22628	Зиновьево
22634	Клименицы
22640	Ло́нгасы
22645	Сергиевская
22724	Ежгуба
22726	Голиково
22755	Ближние Гарницы
22756	Гарницы Восточные
22761	Новинки
22767	Задняя
22772	Кокуево
22773	Кокуй
22838	Косельга
22845	Альковская
22846	Вальковщина
22898	Бардово
22904	Кокорино
22914	Мелойгуба
22916	Спас
22952	Кокорин Остров
22966	Климкова Сельга
23031	Листнаволок
23061	Гирев остров
23072	Киндасполе
23076	Лембитов Остров
23118	Ылюхта
23146	Куткостров
23201	Курикова Горка
23203	Курикова Горка
23205	Курикова Горка
23217	Верховье
23242	Большая деревня
23270	Колгостров
23276	Маленькая деревня
23348	Уница
23400	Зарека
23406	Кордон
23410	Красная Сельга
23451	Нижний Склад
23531	Викшозеро
23554	Иломанча
23565	Кара
23592	Коргуевская
23595	Лахта
23609	Калинкина Горка
23616	Кобелева Горка
23621	Кобеляцкая Горка
23685	Šuvenkylä
23780	Pappižet
23823	Kirvežvuara
24084	Ohreiženkylä
24138	Ryppylä
24139	Mattila
24148	Edupohjapeä
24149	Tagapohjapeä
24190	Гордеевщина
24206	Курсельга
24212	Камашкина деревня
24213	Камашкина Горка
24393	Suovanpiä
24394	Koppalanpiä
24470	Udzona
24506	Lokanryhjä
24509	Rindienkylä
24510	Niemi
24511	Miišankylä
24512	Ojankylä
24513	Rannankylä
24514	Präkkilänkylä
24515	Pohjapiä
24516	Pogoššankylä
24519	Frolanryhjä
24520	Manšinryhjä
24521	Borisla
24522	Sellinkylä
24602	Каргуевская
24603	Кошкина Горка
24627	Гузезеро
24637	Минина
25192	Спирина
25328	Нижняя
25344	Ларькина
25357	Фабрика
25365	Погост
25367	Попова горка
25370	Посад
25394	Гадарина
25438	Реньжевская
25450	Смирикова
25456	Трешкина Горка
25477	Феньково
25484	Тимошкина Горка
25687	Ag’g’
25692	Ostas
25696	agg
25718	Rod’a
25727	Rozm’e
25728	Ropäja
25734	Ruizjärvi
25793	Rand’oin’e
26476	Kaškanankylä
27712	Puadniemi
27713	Паднаволок
27742	Puadjärvi
27805	Чупа
27806	Čuppu
27862	Пертнаволок
27894	Pirttiniemi
27925	Martniemi
27927	Корбнаволок
28016	Тюпега
28017	Type
28179	Prokku
28679	Lačču
28717	Mägi
28718	Mägend’erein’
28722	Mättaz
28769	Rand
28770	Randand’erein’
28827	Turki
28932	Sur’posad
28934	Suur’posad
28944	Suvagd’
28954	S’yr’d’
28959	S’yrd’l’ain’eposad
28983	Šimg’är’
28989	Šokš
29001	Šoutar
29011	Zin’kvehe
29019	Tahkei
29021	Tihoništ
29036	T’elaorg
29049	T’erugl
29052	T’esar
29055	Tiitaš
29058	Tihoništ
29070	Toin’ed’ogi
29096	Ust’
29102	Uud’em’ägi
29115	Van’himansel’g
29117	Van’kamposad
29130	Vasilišt
29138	V’ehkei
29182	Voim’ägi
29184	Voinikišt
29200	Yl’ižagd’
29322	D’akkinmägi
29367	Habukanmägi
29563	Agveh
29912	Ostaš
29917	Ostašumposad
29930	Ozraja
29936	Pagast
29940	Papinposad
29977	Papišt
29994	Pedrimättaz
30019	Pervakain’e
30020	Pervakat
30021	Pervakii
30022	Pervakoi
30041	Pagast
30043	Pagast
30064	Poh’agd’
30067	Pol’l’ar’
30070	Posad
30091	Puust
30123	Pin’č
30141	Pin’žlain’e
30156	Sogerišt
30169	Sen’kamm’ättaz
30184	Sel’g
30192	Puust
30193	Put’kij
30196	Posad
30200	Sel’g
30488	Кулля
30520	Мандера
30559	Педройнаволок
30560	Педренаволок
30571	Посад
30590	Северная деревня
30601	Средняя
30607	Суйсарь
30626	Тулгуба
30628	Тюрмино
30644	Южная
30747	Новинас
30751	Горас
30768	Kukagd’
30772	Kukei
30786	Kushl’
30834	L’evonansel’g
30839	Levonansel’g
30842	Liipensar’
30856	Luc’k
30886	Markimättaz
30896	Matfejansel’g
30900	Mecantaga
30907	Mel’kamättaz
30937	Miinamättaz
30943	Mishukveh
30948	Mitreimposad
30963	Muiz
30974	Mägoc
30984	Mägi
31030	Noumanchug
31039	Ogerisht
31073	Ondr’ushk
31104	Березовые Мосты
31105	Новый Починок
31106	Мандера
31436	Paloniemi
31440	Paloniemenl’ietk
31443	Paloniemenniemak
32159	Kujar’v
32170	Sagil
32178	Syrjy
32260	Karjaine
32262	Karjaiženniemi
32279	Kozenkylä
32290	Niemenkylä
32336	Järmoizenkylä
32337	Hallajärvi
32351	Alakylät
32352	Besoučat
32353	Biriččova
32354	Fofanova
32355	Ivanovskaja
32357	Iänizpuoli*
32358	Kaččala
32359	Kivinurmet
32361	Kolovoi
32363	Kodasuari
32365	Kodaguba
32366	Kunakova
32368	Lažovššina
32369	Lembaččova
32371	Merežniemi
32373	Morozova
32375	Ondreinniemi
32379	Plaksina
32381	Pogosta
32383	Pustoš
32388	Sagarvonkylä
32393	Sisojeva
32395	Soiminankylä
32396	Šuoju
32397	Šuojunčuppu
32399	Suunu
32404	Terazniemi
32406	Timone
32407	Časounankylä
32413	Čupunkylä
32415	Tulguba
32416	Usadišša
32420	Verhovjankylät
32424	Ylinebesoučča
32468	Kraskovankylä
32490	Nuamoila
32494	Niemenagja
32538	Rindankylä
32565	Suurilahti
32582	Čarvičča
32618	Koskisalmi
32622	Alaižagja
32650	Iškunkylä
32697	Pogosta
32709	Rudane
32725	Volosti
32739	Viidan
32740	Vilgankylä
32744	Viätsyrjä
32746	Yličči
32748	Yläagja
32749	Yläkylät
32771	Boru
32774	Čuiniemi
32776	Čuralahti
32783	D’eššu
32784	Jogi
32851	Lipčagankylä
32861	Markelankylä
32877	Orbonmägi
32891	Puadjärvi
32928	Poštankylä
35510	Venehjärvi
35516	Kaisanlakši
35534	Šimana
35564	Čena
35581	Šalmenkorva
35585	Kotero
35696	Tiitta
35698	Miikkula
35699	Oššippa
35700	Prokko
35706	Iuta
35710	Kušmasentermä
35715	Tollontermä
35716	Ort’ontermä
35799	Heikki
35963	Huajualanlakši
36009	Huajualakylä
36380	Latvajärvi
39864	Сигово
40144	Симаково
41824	Кузистров
41855	Костин Двор
41937	Реболахта
41940	Рагуново
42029	Пелгостров
42034	Наволок
42154	Сосново
42219	На Агафоново поле
42328	Константиновская
42341	Кузнецовская
42346	Салма
42384	Минина
42410	Погост
42445	Усть-Река
42448	Рубцова
42449	Рубцовская
42454	Салмозеро
42555	Габозеро
42571	Наволок
42581	Погост
42595	Юнгозеро
42647	Сумозеро
42698	Филимоновская
42699	Харловская
42708	Каракулина
42709	Кондакова
42713	Ларюшино
42714	Варюшино
42715	Левино
42717	Мячева
42718	Панезеро
42720	Патрикеева
42724	Сенино
44391	Hauginiemi
45869	Čikša
45906	Jouhkylä
45988	Malvijäinen
46072	Röhö
46105	Uhtua
46125	Vuarankylä
46130	Jyskyjärvi
46131	Luusalmi
46138	Kuusiniemi
46247	Kalevala
46438	Alauuksu
46545	Hovinkylä
46551	Huskasenkylä
47615	Pallahti
47679	Ruokoski
47686	Savihavvoinhuutor
47804	Hiižarvi
48996	Великий Двор
49552	Saukkasenkylä
49670	Suurihieru
49671	Pienihieru
49823	Kelluniemi
49846	Шимозёра
49847	Торпручей
51968	Kylä
51969	Па́нозеро
52024	Ужмана
52025	Кургиево
52026	Šuolapohja
52027	Šombajärvi
52028	Haikol’a
52088	Kurki
52090	Paanajärvi
52091	Puanajärvi
52255	Šuopašalmi
52382	Uškela
52551	Кевятозеро
52593	Kezärvi
52594	Bariga
52696	Тумча
52697	Уконниеми
52698	Шоукело
52699	Кундозеро
52700	Платона
52702	Ниска
52706	Хирвиениеми
52707	Вартиоламби
52708	Канкайнен
52709	Кормох
52710	Коштоварака
52712	Таво
52714	Лайдасалма
52715	Пончи
52717	Тунгозеро
52720	Софьянга
52721	Елетозеро
52726	Ламакавоара
52727	Лейпяниеми
52728	Окунева Губа
52729	Северное Большое Озеро
52730	Хейняярви
52732	Шоапкаярви
52734	Шуури Шаари
52735	Шяркиниеми
52737	Markkizenvuara
52744	Коккосалма
52746	Кябяли
52747	Лахти
52748	Воара
52749	Ламбашгуба
52750	Лиинамаа
52751	Лохилакши
52752	Нильмилакши
52753	Салмаваара
52754	Челмагуба
52755	Валазрека
52757	Кизрека
52758	Логоварака
52759	Южное Большое Озеро
52760	Выгостров
52785	Ма́тьгора
52810	Аккала
52811	Катошламба
52812	Киимасъярви
52813	Корпиозеро
52815	Кутунен
52816	Кушеванда
52818	Макариела
52819	Тухкала
52823	Аншанаволок
52825	Кандонаволок
52827	Охта
52828	Тирозеро
52838	Хирвисальма
52842	Хяме
52855	Tumt’s’a
52856	Чипринга
52857	Ukonniemi
52860	Соколозеро
52861	Soukelo
52865	Кунтиёки
52866	Кунтикюля
52867	Kuntikylä
52868	Кукасъярви
52869	Platona
52870	Kukasjärvi
52872	Заше́ек
52873	Заше́йка
52874	Niska
52877	Хирвинаволок
52878	Hirvieniemi
52879	Варталамбина
52880	Vartielampi
52881	Канкайзи
52882	Боровская
52883	Kankaini
52884	Корманка
52885	Коштовара
52886	Koštovoara
52887	Oulunka
52888	Таваньга
52889	Toavo
52890	Laitasalmi
52891	Понченское устье
52892	Понченшуу
52893	Pont’t’si
52894	Pont’sinsuu
52896	Кананайни
52897	Kananaini
52899	Сохьянаншуу
52900	Sohjanansuu
52901	Елетьярви
52902	Jelet’tijärvi
52907	Ламаваара
52908	Lamavoara
52909	Хлебнаволок
52910	Leipäniemi
52911	А́хвенла́кши
52912	Ahvenlakši
52913	Сенозеро
52914	Heinäjärvi
52915	Шапкозеро
52916	Šoapkajärvi
52918	Притча Шаари
52919	Притча Остров
52920	Prit’t’s’asoari
52921	Тикшозеро
52922	Särkiniemi
52926	Kokkosalmi
52928	Купозеро
52929	Käpäli
52930	Никольская Губа
52931	Миконлахти
52932	Miikkulanlaksi
52933	Лохивоара
52934	Спасварака
52935	Lohivoara
52936	Лампахайни
52937	Lampahaini
52938	Liinamoa
52939	Лохгуба
52940	Lohilaksi
52941	Нильмагуба
52942	Nil’milaksi
52943	Шалми
52944	Шалмивоара
52945	Salmivoara
52946	Челма
52947	T’s’elmo
52948	Валасъёки
52949	Valaisjoki
52951	Kiisjoki
52952	Кизъёки
52953	Вааракюля
52954	Voarakylä
52955	Шуви Шууриярви
52956	Šuvi Šuurijärvi
52971	Маслозеро
52972	Voijärvi
52973	Akkala
52974	Katoslampi
52975	Топозеро
52976	Нарвиев Двор
52978	Kiimaisjärvi
52979	Korpijärvi
52980	Kutuni
52981	Кутуни
52982	Suvanto
52984	Makariela
52985	Шайвозеро
52986	Tuhkala
52988	Ansaniemi
52989	Kantoniemi
52992	Мальвиаини
52993	Malvieni
52994	Ohtu
52995	Tiiro
53003	Сальма
53004	Hirvisalmi
53008	Войкула
53009	Hämen
53014	Аягуба
53015	Ваюолакши
53016	Vajuolaksi
53017	Войницы
53018	Ваарала
53019	Vuon’nini
53020	Voarala
53032	Корпиярви
53033	Корпиозеро
53034	Korpijärvi
53037	Лонга
53038	Lonkka
53039	Ойнашниеми
53040	Oinasniemi
53053	Хайколя
53054	Йохколя
53055	Haikol’a
53056	Луусальми
53057	Luusalmi
53064	Нурмилакши
53065	Нурмилахти
53066	Nurmilaksi
53067	Шомбозеро
53068	Шомбоярви
53069	Šompajärvi
53104	Чикша
53105	T’siksa
53110	Каменозеро
53111	Кивиярви
53112	Каменное Озеро
53113	Kivijärvi
53130	Латваозеро
53131	Латвоярви
53132	Ладвозеро
53156	Венеярви
53157	Суднозеро
53181	Мелкая Губа
53182	Мёлккё
53183	Mölkkö
53184	Поньгагуба
53185	Поньгалахти
53186	Поньгалакши
53187	Ponkalaksi
53218	Котеро
53219	Пиртилахти
53220	Пиртилакши
53221	Пиртигуба
53222	Pirt’tilaksi
53225	Žil’čoi
53239	Čond’žoinhieru
53240	Ченжекескозеро
53242	Lumaddärvi
53243	Лумбозеро
53248	Kanzoijärvi
53249	Кангозеро
53272	Jemeljanovoi Selgü
53273	Емельянова Сельга
53293	Omel’l’u
53305	Березовая Гора
53306	Koivahanmägi
53311	Торосозеро
53312	Torasjärvi
53321	Саримяги
53322	Suar(i)mägi
53325	Ламба
53326	Lambi
53327	Уткина Гора
53328	Uutkaine
53332	Пиэшунки
53333	Piešunki
53335	Риинуоярви
53337	Riinuojärvi
53340	Толлорека
53341	Толлонёки
53343	Лахта
53344	Tollonjoki
53347	Lahti
53362	Ценанаволок
53363	Чена
53364	Кенозеро
53365	Кёйнасярви
53366	Köynäsjärvi
53367	T’s’ena
53375	Вехкусельга
53377	Гошкила
53378	Hoškil
53379	Степаннаволок
53380	Tepoiniemi
53382	Поншулахти
53383	Panšanhieru
53399	Луомаярви
53400	Ломозеро
53401	Luomajärvi
53405	Эноншуу
53406	Enons’uu
53428	Кондусельга
53429	Konduselgü
53448	Ворна
53449	Ворнанниеми
53450	Ворнаннаволок
53451	Ехримянваара
53452	Jehrimänvoara
53456	Лушма
53457	Лужма
53458	Lušma
53459	Лужмагуба
53460	Lušma
53461	Лютта
53462	Lyttä
53463	Виллалы
53464	Villal
53465	Сальма
53466	Salmi
53473	Мунанкилакши
53474	Мунанкилахти
53475	Нильмагуба
53476	Munankinlaksi
53481	Мяркяваара
53482	Märkävoara
53485	Тетриниеми
53486	Тетернаволок
53487	Tetriniemi
53488	Шаповаара
53489	Šappovoara
53492	Шулка
53493	Šulku
53495	Новая Заживка
53498	Тюгъяла (Утозеро)
53499	Tühjäl
53501	Утозеро
53502	Вокинсальма
53503	Vuokinsalmi
53508	Uutjärvenhieru
53512	Вонкаярви
53513	Вонгозеро
53514	Vonkajärvi
53523	Камариваара
53524	Kamarivoara
53541	Нискаярви
53542	Нишкозеро
53543	Niskajärvi
53546	Шаариярви
53547	Шариозеро
53548	Šoarijärvi
53549	Ахвенярви
53550	Окуневоозеро
53551	Ahvenjärvi
53552	Кентозеро
53553	Kentijärvi
53573	Койвуярви
53574	Койвозеро
53575	Koivujärvi
53576	Костомукса
53605	Суоярви
53606	Suojärvi
53607	Pekki
53608	Пекки
53610	Tiihonselgy
53611	Pekinhieru
53617	Саррипорог
53620	Письмогуба
53621	Suarikoski
53622	Письмалакши
53624	Письмалахти
53625	Piizmalaksi
53631	Улваны
53632	Ulvananhieru
53633	Сельга (Каменный Ручей)
53634	Hattu
53635	Большие Сельги
53636	Suuriselgü
53662	Пожа
53663	Poža
53678	Малые Сельги
53679	Pieniselgü
53716	Соповарака
53717	Шуопашвоара
53718	Suopasvoara
53737	Печная Сельга
53738	Päčinhieru
53752	Вокшозеро
53753	Voksärvi
53755	Рудометово
53756	Куйтежа
53757	Kuitišenhieru
53764	Мегрозеро
53765	Mägriänhieru
53766	Речная Сельга
53767	Vas’oinhieru
53771	Шолопово
53772	Шуалапохья
53791	Алозеро
53792	Новая Деревня
53795	Лежево
53797	Пебозеро
53806	Ригорека
53807	Афонино
53817	Ушково
53821	Чилмозеро
53822	Čil’minhieru
53832	Кевятозеро
53833	Печкинварака
53834	Помпинварака
53835	Коссоозеро
53836	Виикатеярви
53837	Воньгиозеро
53838	Вотулма
53840	Борисварака
53842	Филимоново
53843	Perttid’ärvi
53844	Ходоварака
53845	Ходозенвуара
53846	Летнеозеро
53847	Кежарви
53848	Лехта
53849	Неуговарака
53850	Наволок
53851	Ниеми
53852	Шуезеро
53853	Ковера
53854	Koveri
53856	Риговарака
53858	Ригивуара
53859	Шагозеро
53860	Шагярви
53861	Тороварака
53862	Торовуара
53863	Даншаварака
53864	Tanššivoara
53865	Зимняя Варака
53866	Талвисвуара
53867	Лехтаберег
53868	Лехторанда
53869	Lehtoranda
53870	Сенная Варака
53871	Хейнявуара
53872	Heinävoara
53873	Шароварака
53874	Шаройкко
53875	Šaroikko
53888	Хабараварака
53889	Хабаронвуара
53890	Гангиварака
53891	Ха́нхивуара
53892	Пертозеро
53893	Хилё
53894	Удозеро
53895	Липата
53896	Ипатти
53897	Калливарака
53898	Калинвуара
53899	Киппозеро
53900	Кипярви
53901	Окуневарака
53902	Лашгизенвуара
53903	Голодная Варака
53904	Няльгавуара
53905	Ноттоварака
53906	Нуоттивуара
53907	Падоварака
53908	Падовуара
53909	Шеппяварака
53910	Шепянвуара
53911	Шуеварака
53912	Шуонвуара
53913	Таппаварака
53914	Тапаянвуара
53915	Перевозная Варака
53916	Эхятюшвуара
53917	Ehätyš
53918	Берёзово
53919	Koivuniemi
53920	Вирнаволок
53921	Компаково
53922	Куйковарака
53923	Лукин Остров
53924	Šoari
53925	Маркова Гора
53926	Маркозенвуара
53927	Markkozenvoara
53928	Наволок
53929	Niemi
53930	Венозеро
53931	Веннасярви
53932	Лужмаварака
53933	Лужмонвуара
53934	Lužmanvoara
53935	Келляварака
53936	Демозенвуара
53939	Машозеро
53941	Сиговарака
53942	Сиговуара
53943	Šiigavoara
53944	Шавниварака
53945	Шаунивуара
53946	Šaonivoara
53950	Медвежье Озеро
53951	Кондиеярви
53952	Kurjevuara
53953	Курьяварака
53954	Курьюшвуара
53956	Бороварака
53957	Кангашвуара
53958	Kangašvoara
53959	Киприяново
53960	Кипроля
53961	Kiprol’a
53962	Луголамбина
53963	Лууламби
53964	Luulampi
53965	Никонова Сельга
53966	Никонанвуара
53967	Nikkananvoara
54009	Отчула (Кукшегоры)
54010	Kukšimägi
54011	Кимусельга (Кукшегоры)
54012	Kiimuselgü
54013	Канайла
54014	Kanoilanhieru
54019	Чимойла (Кукшегоры)
54020	Čimoilu
54036	Сяндеба
54037	Sändäm
54043	Тигвера
54044	Tihverinhieru
54051	Нинисельга
54052	Niiniselgü
54056	Пускусельга
54057	Puskuselgü
54071	Гушкала
54072	Huškal
54085	Верховье
54086	Üllöine
54093	Юргелица
54106	Онькулица
54107	On’kul
54108	Мегрега
54109	Mägriänhieru
54110	Рыжула
54111	Rižul
54114	Инема
54121	Сармяги
54122	Suarimägi
54139	Тулокса
54140	Tuuloksenhieru
54144	Устье Тулоксы
54145	Uuzihieru
54146	Устье Олонки
54147	Нурмойла
54148	Nurmoilu
54151	Еройла
54152	Jeroilu
54173	Лемозеро
54174	Lemijärvi
54180	Новинка (Пертисельга)
54181	Pertiselgü
54184	Новинка
54185	Žilčoi
54195	Валойла
54196	Нижняя Ладва
54197	Тукса
54198	Tuksenhieru
54199	Иммалицы
54200	Immal
54206	Ведлозеро
54207	Viel’därvenhieru
54208	Большие Горы
54209	Suurimägi
54229	Ülägju
54230	Верхняя Видлица
54235	Яковлевская
54238	Михайловское
54251	Ташкеницы
54256	Нюхово
54257	Новиково
54271	Татчелица
54272	Tatčal
54293	Лягкомень
54294	Läkköminä
54295	Моша
54296	Moša
54297	Пажма
54298	Poažma
54322	Нильмогуба
54323	Nil’milaksi
54324	Нильмозеро
54325	Nil’mijärvi
54328	Черная Река
54332	Соностров
54333	Валасозеро
54341	Пуланга
54352	Новая
54354	Парфеево
54355	Tyrhy
54356	Пиньга
54357	Пиньгосалма
54358	Pinka
54365	Полубоярская
54366	Тюпикка
54374	Воронская
54375	Вычетайбола
54376	Вичченье
54377	Витчакюля
54378	Vit’t’s’akylä
54380	Нарвозеро
54381	Нуарваярви
54382	Пиртозеро
54383	Пиртиярви
54384	Рухнаволок
54385	Руххиниеми
54386	Ruhiniemi
54398	Булдырская
54399	Вангозеро
54400	Гагарская
54402	Елманга
54403	Нижнее Кумозеро
54409	Корелакша
54411	Kuorilakši
54412	Верхнее Кумозеро
54423	Pongama
54429	Летняя Река
54445	Сальнаволок
54446	Шижня
54448	Запудас
54449	Матигора
54453	Крестовый Остров
54457	Парандово
54479	Пертозеро
54482	Оштомозеро
54492	Быкнаволок
54493	Härgöniemi
54494	Ваташалми
54496	Vatasalmi
54502	Крестнаволок
54503	Ristiniemi
54504	Лувозеро
54505	Luvjärvi
54506	Минозеро
54507	Minoja
54508	Бабья Губа
54509	Иссакала
54511	Барышнаволок
54512	Pjäkkö
54513	Большое Озеро
54514	Шууриярви
54515	Šuuridärvi
54516	Кимасозеро
54517	Kiimasjärvi
54543	Лобское
54556	Большая Ногеукса
54582	Nogeus
54583	Малая Ногеукса
54584	Onkomoini
54585	Челмозеро
54586	T’s’olmo
54595	Андронова Гора
54598	Ondrozen Voara
54602	Еловая Гора
54604	Kuus’en Voara
54607	Келлогора
54608	Келловаара
54609	Kellovoara
54613	Марьяваара
54616	Marjavoara
54617	Мергуба
54618	Meru
54622	Новинка
54623	Uuzikylä
54635	Большая Тикша
54636	Tiikši
54637	Малая Тикша
54638	D’ekonniemi
54639	Тикшозеро
54640	Tiikšjärvi
54641	Хижезеро
54642	Hiizjärvi
54643	Чирка-Кемь
54644	T’sirk-Kemi
54645	Онигма
54646	Онихмавуара
54647	Onihmavoara
54650	Пертозеро
54651	Климколя
54652	Pertjärvi
54653	Klimkol’a
54656	Хижезеро
54657	Хисярви
54658	Hizjärvi
54668	Калливалахта
54669	Олёкази
54670	Kallivolaksi
54671	Коргуба
54672	Korbilaksi
54673	Кучезеро
54674	Кучарви
54685	Novikuunderein’
54744	Венги
54745	Vengi
54746	Емельяновская
54747	Omelie
54748	Конецостров
54749	Saarenpää
54764	Могури
54765	Moguri
54768	Ристилакши
54769	Ristilaksi
54770	Ровкула
54771	Roukkula
54772	Севастьяннаволок
54773	Pläkkajä
54827	Баенная Гора
54828	Лукказенваара
54829	Lukkazenvoara
54830	Боброва Гора
54831	Улявара
54832	Терманда
54833	Ниеми
54834	Ylävoara
54835	Вирда
54836	Virda
54837	Гафостров
54838	Haukkasoari
54839	Григорьев Наволок
54840	Riigozenniemi
54841	Заяц-салми
54842	Tuomas
54843	Иванов Наволок
54844	Короли
54845	Koroli
54846	Капуставаара
54847	Kapustavoara
54850	Колвасозеро
54851	Kolvasjärvi
54852	Большой Наволок
54855	Струны
54856	Struunoa
54857	Туженя
54858	Таренниеми
54859	Хуккаваара
54860	Tuuzenie
54861	Фофановская
54862	Хауданиеми
54863	Vuoziniemi
54864	Haudaniemi
54865	Челкиозеро
54866	Лепиковаара
54867	T’s’olkka
54868	Короппиозеро
54869	Koroppi
54870	Лужма
54871	Luzma
54872	Туливаара
54873	Tuulivoara
54874	Аймагуба
54875	Аймина Гора
54876	Aimalaksi
54881	Кибошнаволок
54882	Kibo
54883	Лендеры
54884	Lendiera
54885	Ловутостров
54886	Luovutsoari
54889	Сулойостров
54890	Suuloasoari
54891	Шаверки-озеро
54892	Suoverkka
54893	Дуброва
54895	Кирасозеро
54896	Kiraisdärvi
54904	Кяменицы
54905	Линдозеро 1-е
54906	Линдозеро 2-е
54907	Ловище
54908	Уросозеро
54913	Калий остров
54914	Карельский остров
54916	Минино
54917	Пулозеро
54918	Ревашнаволок
54919	Тиконицы
54920	Химопесок
54922	Габнаволок
54923	Зубова
54924	Петровский Ям
54925	Тайгиницы
54926	Талашнаволок
54927	Вожмогора
54928	Вожмозеро
54929	Вожмосалма
54930	Кайбасово 1-е
54931	Кайбасово 2-е
54932	Талапгуба
54933	Тервостров
54934	Хижеозеро
55247	Колатсельга
55318	Сона
55368	Лахта
55409	Ламбинаволок
55424	Кинелахта
55429	Окунева Варака
55430	Leškini
55465	Кукойнваара
55473	Паннила
55498	Варлов Лес
55507	Паннисельга
55518	Сяппяваара
55529	Тулосозеро
55530	Tuulasjärvi
55531	Сорочья Гора
55532	Harakkamäki
55535	Кясняселькя
55544	Ивкожа
55545	Гилкожа
55546	Hilkkoila
55547	Käznyselgy
55632	Мандера
55633	Mander
55639	Палалахта
55640	Palalahti
55643	Кохтусельга
55644	Kohtuselgy
55665	Кормелисто
55667	Койвусельга
55683	Куккозеро
55698	Куккойла
55699	Kukkoila
55702	Юргилица
55714	Кодасельга
55725	Новая Заживка
55726	Mätäs
55730	Хлебозеро
55731	Савиново
55732	Heččul
55746	Габозеро
55747	Haapajärvi
55756	Щеккила
55757	Stekki
55760	Репное Озеро
55761	Nakoinlampi
55766	Каскозеро
55767	Kaskesjärvi
55771	Щукна́волок
55776	Кинерма
55777	Kinnermäki
55962	Ватна́волок
56052	Ahvenvuara
56076	Куусиниеми
56079	Алозеро
56089	Кя́ппесельга
56107	Водосалма
56108	Kostamus
56115	Куприяновка
56124	Кресты́
56125	Понизо́вье
56159	Ста́и
56161	Ма́тгуба
56205	Спа́с
56207	Ша́йдома
56432	Ре́кшина Гора
56503	Kömölä
56610	Soarikoski
56630	Гора
56644	Iänimänkylä
